<!DOCTYPE HTML>

<html lang="en-US"> <head> <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/> <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/> <style data-premailer="ignore" type="text/css"> 
@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; }  .footer-mobile-hidden { display: none !important; }  .footer-mobile-hidden { display: none !important; }  .footer-column { display: block !important; }  .footer-mobile-stack { display: block !important; }  .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 700px; } 
@media screen {  @font-face { font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]--> <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important; height: auto !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head> <body align="center" class="body template template--en-US" data-canonical-name="CPE-PT17831" data-template-version="1.19.0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;"> <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Our Favorite Colors For Fall &amp; Holiday</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img alt="" src="https://r20.rs6.net/on.jsp?ca=d5b52450-b1f4-4da6-8c7b-4bddd9a70de2&amp;a=1108917025159&amp;c=a67519d2-f8ca-11ec-a35b-fa163e22e13c&amp;ch=a6976b5e-f8ca-11ec-a35b-fa163e22e13c"/></div> <div class="shell" lang="en-US" style="background-color: #ffffff;"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="shell_panel-row" style="background-color: #ffffff;" width="100%"> <tr> <td align="center" class="shell_panel-cell" style="" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_width-row scale" style="width: 700px;"> <tr> <td align="center" class="shell_width-cell" style="padding: 15px 10px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_content-row" width="100%"> <tr> <td align="center" bgcolor="#FFFFFF" class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #3e3e3e;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" style="padding-top: 10px; padding-bottom: 10px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb3VE3dDdEfnMQv5p9sboI5ZPc3cX4B9E3n4fWdA9DwoGMees0QN7vXQzC_nFp7rDFQB7IWbA3aCoJPUsPeoVUpjCqOodZbYpnl5vf9sJw6yb&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="10" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/e3fe3e7f-670b-47b8-a6f2-7d62487a3220.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--3-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 33%;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="button button--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="button_container content-padding-horizontal" style="padding: 10px 0px 10px 40px;"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="button_content-row" style="border-radius: 0px; background-color: #ffffff; width: inherit; border-spacing: 0; border: none;"> <tr> <td align="center" class="button_content-cell" style="padding: 10px 15px;"> <a class="button_link" data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb8sre1Nut82SBsFHIDD1GABWj8KwnsdVk7JR2WMNPoEhLGUeSXE_x-pp4vNHYE8aK5rB5RtEnrq5-Lfg1r-cu6jkguyr5LPxveu8xhJaLXXaBp6Yw6hEctnlGDu0kw14YMk3eFudqgM4&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="20" style="font-size: 14px; color: #000000; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold; text-decoration: none;" target="_blank">BLACKOUT CURTAINS</a> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="column column--2 scale stack" style="width: 33%;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="button button--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="button_container content-padding-horizontal" style="padding: 10px 20px;"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="button_content-row" style="border-radius: 0px; background-color: #ffffff; width: inherit; border-spacing: 0; border: none;"> <tr> <td align="center" class="button_content-cell" style="padding: 10px 15px;"> <a class="button_link" data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb5Ox7CnkWPUstKssNtha-jUtCVRbmIvlcaasL9zeH6ldyHO1zD3-t_we-ivL9d_KNQ7sEC7aBChGp10VaC0gc3szqMtkx5B2u3vZ1AQk7yx5nsprHN-FO3k6GKoBw7FG-lrMS3XOvfJr&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="30" style="font-size: 14px; color: #000000; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold; text-decoration: none;" target="_blank">CUSTOM CURTAINS</a> </td> </tr> </table> </td> </tr> </table> </td> <td align="center" class="column column--3 scale stack" style="width: 33%;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="button button--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="button_container content-padding-horizontal" style="padding: 10px 40px 10px 0px;"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="button_content-row" style="border-radius: 0px; background-color: #ffffff; width: inherit; border-spacing: 0; border: none;"> <tr> <td align="center" class="button_content-cell" style="padding: 10px 15px;"> <a class="button_link" data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb_CaL4OfxYp1NgrrDktryuMzOofgjh0V5Tz5hfkB5p7Qo38LzuMOG_LWwIDnETGbKJVwgrKuCgTwVMmfcZrID7wLWgkd69khX05d_IXVRpzdp-cWEwHn2IE=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="40" style="font-size: 14px; color: #000000; font-family: Arial,Verdana,Helvetica,sans-serif; word-wrap: break-word; font-weight: bold; text-decoration: none;" target="_blank">WINDOW SHADES</a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IBL03kwLC_ryVh1vZlygjGJHBC9fdx-EoHqFqSLiczzCqZ8o9191Yqsr4RypkP_ZqpkWCI2I67dog48tdTasw8sx8zzc4DVtWQddfBXvJ0E0nf_w_91FM_jBaeEdO8bbOwB5f85CNibE=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="50" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/ba2f1700-5d06-42ed-81e2-a922c30448b5.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;"> </div></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IBL03kwLC_ryVh1vZlygjGJHBC9fdx-EoHqFqSLiczzCqZ8o9191Yqsr4RypkP_ZqpkWCI2I67dog48tdTasw8sx8zzc4DVtWQddfBXvJ0E0nf_w_91FM_jBaeEdO8bbOwB5f85CNibE=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="60" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/5b89eafe-fa1a-4d69-85c5-cc11efefc603.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"><div class="spacer" style="line-height: 20px; height: 20px;"> </div></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb90KwcI_fbqc78YyNAEbOPdaY81dtffKmhLZEAOIRFiKfLc5yK_SeGhWyzVnGJkMRDFuAcq6LCMk9bPJGcpsSNTNyxtVBHu9lzguw4zZVcKVWF6vRHEHqccHc4TG1Nlgz88hxPgMZNc2GZ0VNaNEMIkQIfzocyrbL9wFwkN_a__V&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="70" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/4892a35d-3e98-405b-888d-578a98988e40.png" style="display: block; height: auto; max-width: 100%;" width="260"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top"><p align="center" style="text-align: center; margin: 0;"><span style='font-size: 16px; font-family: "Open Sans", sans-serif;'>Onyx Black &amp; Off White Horizontal Striped Printed Cotton Curtain</span></p></td> </tr> </table> </td> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IdjrLT6L-X5o6iHzvGxoKBoigCBg3CoY5VA5Ces4OkLOCTa_xkRKHfbtES2r3Gvhaq2phqwjFOWu024dLIrA5TXYgEU2uGGYEnQ95EZRUAA-6NuwuGcwDQ8XNYSoGQPX6xEHlRdOiizweoV8ta4YCh9He_cIYGGGU&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="80" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/7837c7f9-0222-4a11-9cb5-7d51e22800f8.png" style="display: block; height: auto; max-width: 100%;" width="340"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top">
<p align="center" style="text-align: center; margin: 0;"><span style='font-size: 16px; font-family: "Open Sans", sans-serif;'>Solarium Yellow Room </span></p>
<p align="center" style="text-align: center; margin: 0;"><span style='font-size: 16px; font-family: "Open Sans", sans-serif;'><span class="ql-cursor">﻿</span>Darkening Curtain</span></p>
</td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IdlQ3SJyB8qeSM_6yqaAxy3kUkkAc0v70jtsDV6in4eY9KlFvYw7CKGuClXdrOW_z5ohdnKY13y63XRX29vEMbsWdqdqRxiMx_I6Tpn191yHYDhqjCRPoJXcQQs56vF4cWH5hxeAeJGNVQ_x_pPmNKDkhZhTF-twBHokCXvja_zU=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="90" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/35ef2324-52a4-43a6-abc8-4edb33d10cdc.png" style="display: block; height: auto; max-width: 100%;" width="340"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top">
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Ice Vintage Textured Faux </span></p>
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;"><span class="ql-cursor">﻿</span>Dupioni Silk Blackout Curtain</span></p>
</td> </tr> </table> </td> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IAn5-_oNT60jE7kRLYlgPETC-Oe2P44FD-EsJdUrcWQHzK4P2L2UGBhoHLeOZMhwEhre6_BNseLLUeOqNOMQLIQteSlRjQHyrcH8NFBxOXSBn3kKVJgxYc0zixWSRZX1l_O9m9bOsZPUo5HZeQRxDjpteswIy6aqs&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="100" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/47f77ee4-518f-46e7-ba8a-0d2b21f1299d.png" style="display: block; height: auto; max-width: 100%;" width="340"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top">
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Tea Time Copper Brown </span></p>
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;"><span class="ql-cursor">﻿</span>Room Darkening Curtain</span></p>
</td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"><div class="spacer" style="line-height: 15px; height: 15px;"> </div></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb9j_GfnMAYx38F2MEdxAsObeT-HBkqZXxcePDHWwgF6Uqdir5E2zRqOqT00pN0IaRtVdt3umBiMkPpWvJcsT05GEfiofKmQ_Vf9q7W2P9nhQ-fJ5K2HgcYO-iUe_l596XA==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="110" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/b5c33ef8-5ddc-4a38-929c-79ba2c1e2d35.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;"> </div></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4NbyA1c67kcyqe1o-nZugY85-CRK-capfOG-T3DDTvqb4prgJZykoqfUnw8CUSwyLBk5159Z04CE1sRNEAgTyyX-dfswb3b184Y1IH05YhuuhsFWJWn1IPkrKk0VnaMXiScw==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="120" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/a9d4cff2-5f60-44ee-b3db-dc58668cbcee.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;"> </div></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IVTvlB127SA-GeRtfI4GF6O9AX8H_fIOu_Vyug6dP7QZT_jM5Hn81ntikLdsafNWN8bKPlvB9uP3gpzb1wME9TMqlg0wKLwIpWzY7BTKXsnjT8dFKNgFPfo85PQycVjsENG0aUY_FBbKoT-rnrS2U0Fl4DBxX1_Tf&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="130" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/b1f2a84a-8c1f-4839-9dc2-15c882fefdd9.png" style="display: block; height: auto; max-width: 100%;" width="340"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top">
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Mecca Brown Printed Cotton </span></p>
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;"><span class="ql-cursor">﻿</span>Tie-Up Window Shade</span></p>
</td> </tr> </table> </td> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IsooChgi_zK-xIvokz5hIyi8UjDb3PUlLnoE2GvZBsxC5QYGDBZdzBx4g1qMXU-nYgC9uAIHNF06yUwyvVBjzy1Q-ht1eCYidcMA1IZBNh9dWkedpGd7676NPTqPre4ey4tEHuwAzgQiU3OCIW4pg1w==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="140" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/ab9609e5-202c-4d3c-8c45-3246eace1d8d.png" style="display: block; height: auto; max-width: 100%;" width="340"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top">
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Martinique Yellow </span></p>
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Printed Cotton Apron</span></p>
</td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7In6zQcP2sP20a1i5IgHaKTgIhwlUEvUS9-Pl4vgfFycCwlpG5engb_m2fvxy-5yOV_iXNbM5hmFzdwEui8pZQ1BBo5JL7Ne-hRP0XU_dyjR8tHVSqtXo1XZ2JYU8Zo8F72OG8bjao-mdTJESnxZ8ptQ==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="150" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/09c5218d-966a-472b-9efa-c886bc323b6f.png" style="display: block; height: auto; max-width: 100%;" width="260"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top">
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Metal Ball Nickel Extendable </span></p>
<p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;"><span class="ql-cursor">﻿</span>Metal Rod Set</span></p>
</td> </tr> </table> </td> <td align="center" class="column column--1 scale stack" style="width: 50%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb21QOcTL7F7IBSiJUK8JzJNdrTInThWxuZPPp5DBd4n9-TZooluoECtacoJsmgSo-c6RdDN10umQd-uqd5dVmmAOvnTQATll-u1f8SMGI1oUmju4EiJMiEHGJuMO0WqxRdSx3mDMZKEhX2dd9WZGgW0FW2e_BSsebg==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="160" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/71c54940-c6e5-4b31-8cbb-9ca920a96e9f.png" style="display: block; height: auto; max-width: 100%;" width="340"/></a> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top"><p align="center" style="text-align: center; margin: 0;"><span style="font-size: 16px;">Castleford Striped Designer Silk Cushion Covers - Pair</span></p></td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"><div class="spacer" style="line-height: 15px; height: 15px;"> </div></td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4NbxzZJ2pjCid_X_3-l2JH8hjSxnyx65_rQR_0NnP5ploSk9MHws15oJJXyUfGRWcbVtK4pmHBV0t5K15ajTrfV2mlkIfP65kB5w==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="170" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/d990a96a-7c68-49b2-b0db-e27577dbcde5.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--3-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 33%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 0px 10px 40px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb3VE3dDdEfnMQv5p9sboI5ZPc3cX4B9E3n4fWdA9DwoGMees0QN7vXQzC_nFp7rDFQB7IWbA3aCoJPUsPeoVUpjCqOodZbYpnl5vf9sJw6yb&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="180" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/c57e2ca1-8f5f-424b-9ccb-4dded0ab68a0.png" style="display: block; height: auto; max-width: 100%;" width="187"/></a> </td> </tr> </table> </td> <td align="center" class="column column--2 scale stack" style="width: 33%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 20px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4NbzXZsxvoeNQMsIVG-HO-S-x3canYQrZJMvOZHbgb5PNQcjRmbcDGBi7sPHHwl2DC8WpqXDxmetuIeGXgRdOQJbjX4PUnJhTkHgY598WB5o0L&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="190" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/63889b6f-ce4c-40d6-80f5-5ddac6155c25.png" style="display: block; height: auto; max-width: 100%;" width="187"/></a> </td> </tr> </table> </td> <td align="center" class="column column--3 scale stack" style="width: 33%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container content-padding-horizontal" style="padding: 10px 40px 10px 0px;" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nbzfo6MrI46XMJRznhNnoT_5DqPqSey0afeGEDOrC0DD5-P8629BYMOcDOZWLvoFAzSdaqTjV2m66X1gvEvONDhvr-zPKFJVcB2Fw1Fu2lxnzYfbWslJP10KrBAs14sWGMA==&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="200" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/ca06b08b-8cb5-495e-9ee9-52d747b59b73.png" style="display: block; height: auto; max-width: 100%;" width="187"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="socialFollow socialFollow--padding-vertical" width="100%"> <tr> <td align="right" class="socialFollow_container content-padding-horizontal" style="height: 1px; line-height: 1px; padding: 10px 40px;" valign="top" width="100%"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb76E_KSmS6JT43TbmyMBnt02fSqSq_-QXtJnkqKpWR7Jy-2u0OgQIWhxRj73rv9RhhsZPvW1gmn4uazIMqoZzEqpVTj29NAWGSbfDqSXpKPySgTKwVgIKwA=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="210" target="_blank"><img alt="Facebook" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleBlack_Facebook.png" style="display: inline-block; margin: 0; padding: 0;" width="32"/></a>  <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4NbxgDSqRVzBo43kunhHKFwD0wc47H0yvzqEnPInaTH0JkZ3j9CYE8t9_UtLE2M1C6oNImJVgxcEoEGgOKuT-kZ-3TwpWD-R4HvOksVNIqELXkW69bvL-qqsY=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="220" target="_blank"><img alt="Instagram" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleBlack_Instagram.png" style="display: inline-block; margin: 0; padding: 0;" width="32"/></a>  <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb_CaL4OfxYp1_ZEtHUZEUOJSfzXlLtRI5pYl9DekqT-_Qmv3j1Y2nehy4W8qPM7F-67bhcfoGq5BBRXHstnhJvq6QxNtNvM__KphHoqWNAI_qPpm9svg_nQ=&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="230" target="_blank"><img alt="Pinterest" border="0" class="socialFollow_icon" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleBlack_Pinterest.png" style="display: inline-block; margin: 0; padding: 0;" width="32"/></a> </td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="text text--padding-vertical" style="table-layout: fixed;" width="100%"> <tr> <td align="left" class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" valign="top"><p align="right" style="text-align: right; margin: 0;"><span style="color: rgb(0, 0, 0);"> Follow us on Instagram @halfpricedrapes.com</span></p></td> </tr> </table> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="image image--mobile-scale image--mobile-center" width="100%"> <tr> <td align="center" class="image_container" valign="top"> <a data-trackable="true" href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb3VE3dDdEfnMQv5p9sboI5ZPc3cX4B9E3n4fWdA9DwoGMees0QN7vXQzC_nFp7rDFQB7IWbA3aCoJPUsPeoVUpjCqOodZbYpnl5vf9sJw6yb&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw==" id="240" target="_blank"><img alt="" class="image_content" data-image-content="" src="https://files.constantcontact.com/789fa903201/4839ccfa-231b-4c03-90fa-72d53ffcb25e.png" style="display: block; height: auto; max-width: 100%;" width="680"/></a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td align="center" class="shell_panel-cell shell_panel-cell--systemFooter" style="" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_width-row scale" style="width: 100%;"> <tr> <td align="center" class="shell_width-cell" style="padding: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_content-row" width="100%"> <tr> <td align="center" bgcolor="#FFFFFF" class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0 solid #3e3e3e;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="layout layout--1-column" style="table-layout: fixed;" width="100%"> <tr> <td align="center" class="column column--1 scale stack" style="width: 100%;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" class="footer" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;" width="100%"> <tr> <td align="center" class="footer_container"> <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="footer-container" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" width="100%">
<tr>
<td align="center" style="width: 100%;" valign="top" width="100%">
<div align="center" class="footer-max-main-width" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="footer-layout" style="padding: 16px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="footer-main-width" style="width: 580px;">
<tr>
<td align="center" class="footer-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;" valign="top">
<span class="footer-column">Exclusive Fabrics &amp; Furnishings, LLC<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">440 Boulder Court<span class="footer-mobile-hidden">, </span></span><span class="footer-column">Ste 100<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column">Pleasanton, CA 94566</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td align="center" class="footer-row" style="padding: 10px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" class="footer-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;" valign="top">
<a data-track="false" href="https://visitor.constantcontact.com/do?p=un&amp;m=001jJA5Q5cGEW2ifnEicrNPsA%3D&amp;ch=a6976b5e-f8ca-11ec-a35b-fa163e22e13c&amp;ca=d5b52450-b1f4-4da6-8c7b-4bddd9a70de2" id="250" style="color: #5d5d5d;" target="_blank">Unsubscribe psychodoughboy2@gmail.com<span class="partnerOptOut"></span></a>
<span class="partnerOptOut"></span>
</td>
</tr>
<tr>
<td align="center" class="footer-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;" valign="top">
<a data-track="false" href="https://visitor.constantcontact.com/do?p=oo&amp;m=001jJA5Q5cGEW2ifnEicrNPsA%3D&amp;ch=a6976b5e-f8ca-11ec-a35b-fa163e22e13c&amp;ca=d5b52450-b1f4-4da6-8c7b-4bddd9a70de2" id="260" style="color: #5d5d5d;" target="_blank">Update Profile</a> |
<a data-track="false" href="https://www.halfpricedrapes.com/privacypolicy.html" id="270" style="color: #5d5d5d;" target="_blank">Our Privacy Policy</a><span class="footer-mobile-hidden"> |</span>
<a class="footer-about-provider footer-mobile-stack footer-mobile-stack-padding" data-track="false" href="http://www.constantcontact.com/legal/about-constant-contact" id="280" style="color: #5d5d5d;" target="_blank">Constant Contact Data Notice</a>
</td>
</tr>
<tr>
<td align="center" class="footer-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;" valign="top">
Sent by
<a href="mailto:customerservice@halfpricedrapes.com" id="290" style="color: #5d5d5d; text-decoration: none;" target="_blank">customerservice@halfpricedrapes.com</a>
<span class="footer-column">in collaboration with</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="footer-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;" valign="top">
<a data-track="false" href="http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_CPE&amp;pn=ROVING&amp;nav=d5b52450-b1f4-4da6-8c7b-4bddd9a70de2" id="300" style="color: #5d5d5d; text-decoration: none;" target="_blank"> <img alt="Trusted Email from Constant Contact - Try it FREE today." border="0" hspace="0" src="https://imgssl.constantcontact.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png" vspace="0" width="160"/></a>
<div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2;">
<a data-track="false" href="http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_CPE&amp;pn=ROVING&amp;nav=d5b52450-b1f4-4da6-8c7b-4bddd9a70de2" id="310" style="color: #5d5d5d; text-decoration: none;" target="_blank">Try email marketing for free today!</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> </div> </body> </html>
