<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" style="width: 100%;" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head></head>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible" x-ua-compatible"="">
<!--<![endif-->
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport"/>
<meta content="width=device-width" name="viewport"/>
<meta content="NOINDEX, NOFOLLOW" name="ROBOTS"/>
<meta name="x-apple-disable-message-reformatting"/>
<title>Allstate</title>
<style type="text/css">
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; padding: 0; margin: 0; color: black; line-height: 100%; }
.applelinks a { text-decoration: none; color: inherit !important; }
a { color: black; text-decoration: none; }
a, a:link, a:visited { color: inherit; text-decoration: none; }
span.MsoHyperlink { mso-style-priority: 99; color: inherit; }
span.MsoHyperlinkFollowed { mso-style-priority: 99; color: inherit; }
.outlook div { font-size: 0px !important; display: block !important; }

body {
font-family: Segoe UI, Arial, sans-serif;
font-size: 14px;
-webkit-text-size-adjust: none;
-ms-text-size-adjust: none;
-webkit-font-smoothing: antialiased;
margin: 0;
padding: 0;
width: 100% !important;
}

sup { line-height: .8em; }

.opacity:hover { opacity: 0.8 !important; }
.buttongreenborder:hover { background-color: #94D600 !important; }


@media all {
*[class~=ow100] { width: 100% !important; }
*[class~=brush] { font-family: 'Brush Script MT', Arial, sans-serif !important; font-size: 32px !important;}
}

@media only screen and (max-width: 480px) {
.w100m, .column50, .column33, .column25, .column75, .column66 { width: 100% !important; }
.w90m { width: 90% !important;}
.expandm { width: 100% !important; display: block !important; }
.resizem { width: 100% !important; height: auto !important; }
.hidem { display: none !important; }
.h1m { font-size: 30px !important;}
.h2m { font-size: 16px !important;}
.h3m { font-size: 13px !important;}
.sigtitle {font-size: 22px !important;}
.tcenterm { text-align: center !important; }
.tleftm { text-align: left !important; }
.trightm { text-align: right !important; }
.height0m { height: 0 !important; }

.showm { display: block !important; max-height: 1000px !important; width: 100% !important; overflow: visible !important; align: center !important; }

.logo { width: 150px !important; height: auto !important; }
*[class~=brush] { font-family: 'Brush Script MT', Arial, sans-serif !important; font-size: 24px !important;}
.pad0m { padding: 0px !important; }
.padt0m { padding-top: 0px !important; }
.padt5m { padding-top: 5px !important; }
.padt10m { padding-top: 10px !important; }
.padt20m { padding-top: 20px !important; }
.padt30m { padding-top: 30px !important; }
.padb0m { padding-bottom: 0px !important;}
.padb5m { padding-bottom: 5px !important;}
.padb10m { padding-bottom: 10px !important;}
.padb20m { padding-bottom: 20px !important;}
.padb30m { padding-bottom: 30px !important;}
}

@media only screen and (max-width: 640px) {
.ow100 { width: 100% !important; }
.w100 { width: 100% !important; }
.w90 { width: 90% !important; }
.hide { display: none !important; }
.resize { width: 100% !important; height: auto !important; }
.resize img { max-width: 100% !important; height: auto !important; }
.resize a { width: auto !important; height: auto !important; }
.expand { width: 100% !important; display: block !important; }
.height0 { height: 0 !important; }
.column50 { width: 50%; }
.column50a { width: 50%; }
.column33 { width: 33.33%; }
.column25 { width: 25%; }
.column75 { width: 75%; }
.column66 { width: 66%; }
.tcenter { text-align: center !important; }

.pad0 { padding: 0px !important; }
.padt0 { padding-top: 0px !important; }
.padt5 { padding-top: 5px !important; }
.padt10 { padding-top: 10px !important; }
.padt20 { padding-top: 20px !important; }
.padt30 { padding-top: 30px !important; }
.padb0 { padding-bottom: 0px !important; }
.padb5 { padding-bottom: 5px !important; }
.padb10 { padding-bottom: 10px !important; }
.padb20 { padding-bottom: 20px !important; }
.padb30 { padding-bottom: 30px !important; }
}
</style>
<!--[if mso>
<style type="text/css">
body {
margin: 0 !important;
  padding: 0 !important;
  font-family: Segoe UI, Arial, sans-serif;
}

table, td, div, p {
font-family: Segoe UI, Arial, sans-serif;
  line-height: normal;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif-->
</meta></head>
<body class="tli" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; padding: 0; margin: 0; background-color: white;"><img height="1" src="http://l.service01.email-allstate.com/rts/open.aspx?tp=i-16D9-A2-Zz5-2foeYo-1s-Awg3c-1c-l7wHg9zFW7-1E69fm" style="display:none" width="1"/>
<!-- HIDDEN PREHEADER START -->
<!--[if !mso]><!-- -->
<div style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Your information has been updated.
<span style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </span>
</div>
<!--<![endif]-->
<!-- HIDDEN PREHEADER END -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
<tr>
<td align="center" style="background-color: white;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!-- header bar here if applicable -->
</tr>
</table>
<!-- ||| BODY START -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-bottom: 40px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" width="640">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<td align="center" style="padding-top: 20px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="padding-top: 20px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<tr>
<!-- LOGO START -->
<td align="center"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708635&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHg-l7wHg9zFW7-wI0Ts&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="10" target="_blank"><img alt="Allstate" src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_BEACON_400X303_ALLSTATEBEACON_081018.png" style="display: block; border: 0; font-size: 35px; font-family: sans-serif; font-weight: bold; color: #0033a0;" width="75"/></a></td>
<!-- LOGO END -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- ALLSTATE BEACON + ESPANOL END -->
<tr>
<!-- HEADLINE START -->
<td style="padding-top: 40px; color: #4e5969; font-size: 28px; text-align: center; font-family: Arial, sans-serif; line-height: 32px;">Your password reset request.</td>
<!-- HEADLINE END -->
</tr>
<tr>
<!-- COPY START -->
<td style="padding-top: 40px; color: #4e5969; font-size: 16px; text-align: left; font-family: Arial, sans-serif; line-height: 22px;"><b>JUSTIN</b>, <br/>
Please click on the button below to reset the password for your account. The link will expire in 120 minutes.</td>
<!-- COPY END -->
</tr>
<!-- ///CTA START -->
<tr>
<td align="center" style="padding-top: 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="250">
<tr>
<td style="background-color: #0033a0; overflow: hidden; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
<table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
<tr>
<td align="left" style="line-height: 0px;" valign="top" width="1"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708642&amp;tp=i-16D9-A2-Zz5-2foeYo-1s-Awg3c-1c-l7wHg9zFW7-1E69fm&amp;x=myaccountrwd.allstate.com%2fanon%2factivity-handler%3fpl%…%26hh%3d9gZPh9w7Mk9bcPYLj7Q3Ncip33uXBzoH6xMQZZ7fkYAUmnLwg45o9A2A3hIWlgIZAKZOLmVjj0SpxZPGd7tyWg%253D%253D%26ec%3dj2UqQMVRCSGuBGYGQpSC01sFBgCx2Vp8ZG7TFpCqCxtCtj%252BoNBIG2%252FdSXrf98xLj%26APP%3dMYA" id="20" target="_blank"><img height="48" src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_IMAGE_26X48_BUTTONCUTOUTLEFT_081018.png" style="display: block; border: 0;" width="26"/></a></td>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- COPY START -->
<td align="center" style="padding-left: 10px; padding-right: 10px; font-size: 16px; color: #ffffff; font-family: Arial, sans-serif; text-align: center; font-weight: none;"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708642&amp;tp=i-16D9-A2-Zz5-2foeYo-1s-Awg3c-1c-l7wHg9zFW7-1E69fm&amp;x=myaccountrwd.allstate.com%2fanon%2factivity-handler%3fpl%…%26hh%3d9gZPh9w7Mk9bcPYLj7Q3Ncip33uXBzoH6xMQZZ7fkYAUmnLwg45o9A2A3hIWlgIZAKZOLmVjj0SpxZPGd7tyWg%253D%253D%26ec%3dj2UqQMVRCSGuBGYGQpSC01sFBgCx2Vp8ZG7TFpCqCxtCtj%252BoNBIG2%252FdSXrf98xLj%26APP%3dMYA" id="30" style="display: block; width: 100%; color: #ffffff; text-decoration: none;" target="_blank">Reset Your Password</a></td>
<!-- COPY END -->
<!-- ARROW START -->
<td style="line-height: 0px; padding-left: 5px;" width="1"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708642&amp;tp=i-16D9-A2-Zz5-2foeYo-1s-Awg3c-1c-l7wHg9zFW7-1E69fm&amp;x=myaccountrwd.allstate.com%2fanon%2factivity-handler%3fpl%…%26hh%3d9gZPh9w7Mk9bcPYLj7Q3Ncip33uXBzoH6xMQZZ7fkYAUmnLwg45o9A2A3hIWlgIZAKZOLmVjj0SpxZPGd7tyWg%253D%253D%26ec%3dj2UqQMVRCSGuBGYGQpSC01sFBgCx2Vp8ZG7TFpCqCxtCtj%252BoNBIG2%252FdSXrf98xLj%26APP%3dMYA" id="40" target="_blank"><img src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_ICON_50X86_ARROWWHITE_081018.png" style="display: block; border: 0;" width="7"/></a></td>
<!-- ARROW END -->
</tr>
</table>
</td>
<td align="left" style="line-height: 0px;" valign="top" width="1"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708642&amp;tp=i-16D9-A2-Zz5-2foeYo-1s-Awg3c-1c-l7wHg9zFW7-1E69fm&amp;x=myaccountrwd.allstate.com%2fanon%2factivity-handler%3fpl%…%26hh%3d9gZPh9w7Mk9bcPYLj7Q3Ncip33uXBzoH6xMQZZ7fkYAUmnLwg45o9A2A3hIWlgIZAKZOLmVjj0SpxZPGd7tyWg%253D%253D%26ec%3dj2UqQMVRCSGuBGYGQpSC01sFBgCx2Vp8ZG7TFpCqCxtCtj%252BoNBIG2%252FdSXrf98xLj%26APP%3dMYA" id="50" target="_blank"><img height="48" src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_IMAGE_26X48_BUTTONCUTOUTRIGHT_081018.png" style="display: block; border: 0;" width="26"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- CTA END /// -->
<tr>
<!-- COPY START -->
<td style="padding-top: 40px; color: #4e5969; font-size: 16px; text-align: left; font-family: Arial, sans-serif; line-height: 22px;">Your password helps to ensure your information remains secure. Thanks for being an Allstate customer. We appreciate the opportunity to help protect what matters most.<br/><br/>If you didn’t request this change, or encounter an issue with your request, <a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708643&amp;tp=i-16D9-A2-Zz5-2foeYo-1s-Awg3c-1c-l7wHg9zFW7-1E69fm" id="60" style="color:#1666af; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-decoration:underline;" target="_blank"> please chat with us</a>.</td>
<!-- COPY END -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- BODY START ||| -->
<!-- ||| FOOTER START -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" style="background-color: #f8f8f8; padding-top: 40px; padding-bottom: 30px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" width="640">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<!-- USEFUL MODULE START -->
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<!-- COPY START -->
<td style="color: #0033a0; font-size: 18px; text-align: center; font-family: Arial, sans-serif; line-height: 22px;">Did you find this email useful?</td>
<!-- COPY END -->
</tr>
<tr>
<td align="center" style="padding-top: 15px;">
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<!-- IMAGE START -->
<td align="left" style="padding-right: 10px;" valign="top" width="50%"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708636&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHh-l7wHg9zFW7-2BNG0n" id="70" target="_blank"><img class="opacity" src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_ICON_100X100_THUMBSUP_081018.png" style="display: block; border: 0;" width="50"/></a></td>
<!-- IMAGE END -->
<!-- IMAGE START -->
<td align="right" style="padding-left: 10px;" valign="top" width="50%"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708637&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHh-l7wHg9zFW7-2BNG0n" id="80" target="_blank"><img class="opacity" src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_ICON_100X100_THUMBSDOWN_081018.png" style="display: block; border: 0;" width="50"/></a></td>
<!-- IMAGE END -->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- USEFUL MODULE END -->
<tr>
<!-- IMAGE START -->
<td align="center" style="padding-top: 40px;"><a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708635&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHi-l7wHg9zFW7-1Aer2v&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="90" target="_blank"><img alt="Allstate" src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_LOGO_500X109_ALLSTATELOGO_081018.png" style="display: block; border: 0; font-size: 40px; font-family: sans-serif; font-weight: bold; color: #0033a0; max-width: 100%;" width="140"/></a></td>
<!-- IMAGE END -->
</tr>
<tr>
<!-- COPY START -->
<td class="padt20m" style="padding-top: 30px; color: #0033a0; font-size: 13px; text-align: center; font-family: Arial, sans-serif; line-height: 22px;"><a class="opacity" href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708638&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHj-l7wHg9zFW7-nI0w0&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="100" style="color: #0033a0; text-decoration: none;" target="_blank">My Account</a>   |   <a class="opacity" href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708639&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHj-l7wHg9zFW7-nI0w0&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="110" style="color: #0033a0; text-decoration: none;" target="_blank">Tools &amp; Resources</a>   |   <a class="opacity" href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708635&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHj-l7wHg9zFW7-nI0w0&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="120" style="color: #0033a0; text-decoration: none;" target="_blank">Allstate<span></span>.com</a></td>
<!-- COPY END -->
</tr>
<tr>
<td class="padt20m" style="padding-top: 10px; color: #4e5969; font-size: 10px; text-align: center; font-family: Arial, sans-serif; line-height: 14px;">This email was sent to @gmail.com.
</td>
<!-- COPY END -->
</tr>
<tr>
<!-- COPY START -->
<td class="padt20m" style="padding-top: 15px; color: #4e5969; font-size: 10px; text-align: center; font-family: Arial, sans-serif; line-height: 14px;">©2022 Allstate Insurance Company. All rights reserved.  <a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708640&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHk-l7wHg9zFW7-26GXVN&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="130" target="_blank"><span style="text-decoration: underline; color: #4e5969;">Privacy Statement</span></a>  |  <a href="http://l.service01.email-allstate.com/rts/go2.aspx?h=708641&amp;tp=i-16EB-A2-Zz5-2foeYo-1s-Awg3c-1c-FlHk-l7wHg9zFW7-26GXVN&amp;x=%7cP_MYACCOUNT_0168_FORGOTPASSWORD_T%7c20220201%7c" id="140" target="_blank"><span style="text-decoration: underline; color: #4e5969;">Contact Us</span></a></td>
<!-- COPY END -->
</tr>
<tr>
<!-- COPY START -->
<td style="padding-top: 15px; color: #4e5969; font-size: 10px; text-align: center; font-family: Arial, sans-serif; line-height: 14px;">Allstate Insurance Company, 2775 Sanders Road, Northbrook, IL 60062</td>
<!-- COPY END -->
</tr>
<tr>
<!-- COPY START -->
<td class="padt10m" style="padding-top: 15px; color: #6f7e94; font-size: 8px; text-align: center; font-family: Arial, sans-serif; line-height: 10px;">P_MYACCOUNT_0168_FORGOTPASSWORD_T</td>
<!-- COPY END -->
</tr>
<tr>
<!-- COPY START -->
<td style="color: #6f7e94; font-size: 5px; text-align: center; font-weight: lighter; color: #666666; font-family: Arial, sans-serif; line-height: 8px;">EMAIL_TO:do_not_reply@allstate.com:</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- FOOTER END ||| -->
</td>
</tr>
</table>
</body>
</html>
