<!DOCTYPE html>
<html lang="en" style="box-sizing: border-box;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media(max-width:620px){.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style="box-sizing: border-box; background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img alt="" border="0" height="1" src="http://links1.m.myunidays.com/q/tNooN6dtWGJI7XJslrdYUw~~/AAQIxgA~/RgRlIK28PVcDc3BjQgpjPLwoPmOMYMrUUhlwc3ljaG9kb3VnaGJveTJAZ21haWwuY29tWAQAAAAA" width="1"/></div>
<span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your membership is expiring soon. Renew it now.</span><img height="1" src="http://links.m.myunidays.com/e/eo?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=xvMw2_1IgXyxPYXfwB3vwDYtdMb0_L220tqAfZ21SeFc4s3Z5fD_bSGa_DDg5VCe54gITGEI9NL_UNVv3rKoKHKwK5nnCqfjCpo5e4QninFpZlcoOvPu2F3bUg1_kYob" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/><table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f2f2f2;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0 dotted transparent; border-left: 0 dotted transparent; border-right: 0 dotted transparent; border-top: 0 dotted transparent; padding-top: 5px; padding-bottom: 5px;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding-bottom: 20px; padding-top: 20px; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div align="center" style="box-sizing: border-box; line-height: 10px;"><a href="www.myunidays.com" id="10" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="Image" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/8939458a19a94262b094c3b2cbc78483/UNiDAYS_Logo_1.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 120px; max-width: 100%;" title="Image" width="120"/></a></div> </td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#1dd577" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1dd577; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #342969; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;"><span style="box-sizing: border-box; color: #342969; font-size: 20px;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 20px;">TIME'S RUNNING OUT</span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#1dd577" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1dd577; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #fff; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; font-size: 12px;"><span style="box-sizing: border-box; text-decoration: underline; font-size: 50px;"><span style="box-sizing: border-box; color: #ffffff; font-size: 50px;"><span style="box-sizing: border-box; font-size: 50px;"><strong style="box-sizing: border-box;">Renew now</strong></span></span></span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;"> </p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;"><span style="box-sizing: border-box; font-size: 22px; color: #ffffff;">for 12 more months of student deals, exclusive opportunities and UNiDAYS FUTURES...</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#1dd577" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1dd577; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="button_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&_m=5c8de2b63378479cb0f55a8b8e732a45&_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXHnDTb-06ZWfWDbSkpnrmtot9Q19oT4lv_KzYYt6IlRA4K4KBr-K1KCKB9hwjgoRmPWTzAcMefKIQYBAei6BTg_3NVm1UaNrwqUz-t6s0I3tzMOLpOoM6aueTlQNnM5fCQL7XIrJ7hFQmBwP7hwn3oU%3D" style="height:47px;width:133px;v-text-anchor:middle;" arcsize="9%" strokeweight="2.25pt" strokecolor="#342969" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#342969; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXOEkh2qjWerBZjLfERoE5mY55EPXwAIhQ91CNb8Nr0taEfBxo1F82dUF7MBfZCUOOpkHklrOzEynP_BjTfRdWsCC1m1Iyjm5OXS7lLVCMcAHwdaDUtpv9JaY62sfGLC3hA8rqlRo_nOk1MR6E4xq-dM%3D" id="20" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #342969; background-color: #ffffff; border-radius: 4px; width: auto; border-top: 3px solid #342969; font-weight: undefined; border-right: 3px solid #342969; border-bottom: 3px solid #342969; border-left: 3px solid #342969; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong style="box-sizing: border-box;">Renew here</strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><br style="box-sizing: border-box;"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #342969; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;"><span style="box-sizing: border-box; font-size: 34px;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 34px;">Keep Saving</span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #333; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_YNrginkLn3GXA9rWx6a10QGzWXCI73EPY02eZ8aLfGiWuaHkHmbYnUzylgJgDVlsqa2PK6mLZZY7qLx8hLJVkUda5zI4-Psw1preJ7-8d2E19L8CjqDUnFIwS0KH2qbduvl85wx3P8ETwmcNiHy6kq33sMdouV_cAA1P-xjPnYGFxkJFP_wlcpaxRvb_sH6w-g_XmyZaqYHK6qPiSAX2e7e5F1hoywCrWqFTCAsxl6nOpq6A34DxrNTXsk61Mb8qXvaCb4353OIO6_FC59N300aRnXRaWEMqWw0hQ0Uub1egqsrAEwuI0OEc0snXlnHRoSQEYwmAT7klCzHYvExtBF" id="30" style="box-sizing: border-box;" target="_blank"><img alt="Samsung logo" src="https://images.unidays.world/i/customers/mobile/active/e6355df6-890c-4bc5-a193-bb9daad8a61d" style="box-sizing: border-box; display: inline-block; margin-right: auto; margin-left: auto; border: none; min-width: 130px; max-width: 150px; height: auto;" width="150"/></a></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table></td><td align="left" class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Yg7nhQ9Nd46XNWi1jOenKV3IetrM5LeFmKK48Hi11wlmObngYnC91zGsKYVOV5iIJGXGeggMxMasO9ZtruxibinlQsmJn26HDcdyKzrbjEw3BMTLgnisqdZYH8WHV8s2sf10N4SGY51bV7dx0rGi8VjI0Rwrj3hbdfYmezdsEY2_wqZD8SVUdnbiw4hpe0LRSKg1VMUf2A6cdkJn_ZDnyZELV6JAngs2RGD9jaP6MOARJHvxanhhlfbNgQ_mrxaer2Hmjylq0LvoIdp-mOHdx4sd9bLVrsUV9kO17BeFuJ5aCACcVP3slM6lfoTEoN_nLB8Nzkl5DzrqqJvaDQXKV5qSqVGtY7erL2Qe8oUTLQ3g%3D%3D" id="40" style="box-sizing: border-box;" target="_blank"><img alt="American Eagle logo" src="https://images.unidays.world/i/customers/mobile/active/95be1b66-699f-411f-bbb8-230da7ebb96b" style="box-sizing: border-box; display: inline-block; margin-right: auto; margin-left: auto; border: none; min-width: 130px; max-width: 150px; height: auto;" width="150"/></a></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #333; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_bseaYhEmcZ8W78xe7gxMoe4Bev1kqLBYPm1QmOIGuVfk-NEcNUqRvFnO02vwgzwyQQeR28FfZGagE76qzj8V6EIBU5jETC9c1B7LKiSknWC7xUEgiYSbpabzqt1tHGLdUce1Iu0vthulmHZ6wRQGSo6i2t7vfUNE35oDZpRVSrZ_0H6akICk9vFApyuXW8z84qXDIQKdUR7lJBTrzZrkajKquCjCR9xm6sevumbTjpTwo6YJvxrfwGvIQ7oGReVyIgJWQpejUjQAgHjz81BwbKcsl3KRV-o9RafOzNSGDQ5g8C68A_xMbXcyVotpqk1I4wlouYA8pfjNNm23JJAkBt" id="50" style="box-sizing: border-box;" target="_blank"><img alt="adidas logo" src="https://images.unidays.world/i/customers/mobile/active/362f8dfa-7ff2-4e40-a9ce-5e8af202d850" style="box-sizing: border-box; display: inline-block; margin-right: auto; margin-left: auto; border: none; min-width: 130px; max-width: 150px; height: auto;" width="150"/></a></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table></td><td align="left" class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #333; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_bv3zJdqcLM5xbwasuQjapkRKhTx6Ar-5yI9yYazwpbqWPrA5yA4InchYCxiOqkjUJZix38aL_OHdG93_1OLWOxdgR_yF6SEiJGsy5QvapANsQbTBv6icg5oI016Wwk5oZpkVSI3w5f95boqP0PwMsecSF_vUn_AGYgJ2vk9n7sCPn1DmDK7e_HrJNi5yPCEq3PPMy7Bs4X5pmTBm3s0ro9rEk5boOS0EsX6Lf7HcOd_njDXrKS6CYaG6nUom1oTFdr2mbpdeFHI45z3bdvZgQYaUOMODWsu949KE6s2jmaT3DHMVWn_pYz5-TvcbwK3b8G4AVE9pJ3foH5LoVtKAMU" id="60" style="box-sizing: border-box;" target="_blank"><img alt="Megabus logo" src="https://images.unidays.world/i/customers/mobile/active/4df0e08e-554a-4089-aa87-f1ac9a31dca3" style="box-sizing: border-box; display: inline-block; margin-right: auto; margin-left: auto; border: none; min-width: 130px; max-width: 150px; height: auto;" width="150"/></a></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table></td><td align="left" class="column column-2" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_aYLP4A-ptrl-dV3nCSRGSug_wVuAbvPVMynFXd8rEQ8aSDxw3FrbRFs8UobuwhwAWe6lbxW-GKvf-WHAzEJ6IiTokTN6i213H2YB0UDXe1N7DuFArcoYGTr6acYHuU227BJn-6ihp0ns6bansEt1xCCnP_o-2q3kwmgmMIPgGIfXV1SQ0Ohhi_4jSMWjI-3bKftN9ZcBFez3IqfvbNoKuz5PANRmDPPilhmzmnFQyPIxmBCSRkyplJvXsup8lVpezPaKtxR3xLVg1h2fuBUawC5nUWaiR6DJ2SXBRwNn7ep5iePabpyP9Fn-wCSBmQYn_dKhw62wbo6sHmKzl3VPRD" id="70" style="box-sizing: border-box;" target="_blank"><img alt="Forever 21 logo" src="https://images.unidays.world/i/customers/mobile/active/722752b5-3eb3-40ca-86eb-9a3ac4bec98e" style="box-sizing: border-box; display: inline-block; margin-right: auto; margin-left: auto; border: none; min-width: 130px; max-width: 150px; height: auto;" width="150"/></a></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="20" cellspacing="0" class="button_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box;"> <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&_m=5c8de2b63378479cb0f55a8b8e732a45&_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXDDNB69VByQd-l2zvZlOzKrIrmDEzl_uRhZtnhq8eoW4BkQA9ztDj00Zhl48Da4MMMTFcJCJ_OKRcpI8oFSRJsWGcJojT7h47n0J3chW8rc5sXDrmvOftygDlpc71SvTVJixVCbrI-c9PloR7aetVWs%3D" style="height:47px;width:168px;v-text-anchor:middle;" arcsize="9%" strokeweight="2.25pt" strokecolor="#342969" fillcolor="#FFFFFF"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#342969; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXHJFrb5tKbuH6acl-uHbh8Mz5OBMRudzLv6TBokdlslYPyMi4QFWV9fifsDyb5i1b47jy1UZMtJgU4v6TFW_HzZCqScuGVpEIo6iK_SlxCewYiHQRTw-kM-uA5Hq_B3MMo46wYlJCMuPKbdDRCyeB_c%3D" id="80" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #342969; background-color: #FFFFFF; border-radius: 4px; width: auto; border-top: 3px solid #342969; font-weight: undefined; border-right: 3px solid #342969; border-bottom: 3px solid #342969; border-left: 3px solid #342969; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong style="box-sizing: border-box;">  Unlock deals  </strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#ff979e" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ff979e; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #342969; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; text-align: center;"> <span style="box-sizing: border-box; font-size: 34px;"><strong style="box-sizing: border-box;"><span style="box-sizing: border-box; font-size: 34px;">Keep Experiencing</span></strong></span></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; width: 100%;" width="100%"><div align="center" style="box-sizing: border-box; line-height: 10px;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXCoD2Wr6zvuVCPxIAyWDmYX9Tk9S9TDrsvTZyhGFHhpMX6vLAqh6sDOx592OLBgZmVbVRCqvL6HBZbyzovm5j6MCiBmM9MkKfy3BbPELkesSgrVQthRUet17YDhDLACNrF8eIiqzKa6PzCr7uopeds4%3D" id="90" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img alt="UNiDAYS Launchpad image" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/ab2538e7bcb54e1bb8aa1282d6c13d5b/Reverification/US/Launchpad.gif" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 455px; max-width: 100%;" title="UNiDAYS Launchpad image" width="455"/></a></div></td></tr></table><table border="0" cellpadding="20" cellspacing="0" class="button_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"> <td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&_m=5c8de2b63378479cb0f55a8b8e732a45&_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXJrJ7mDm3QcujxuEVaM0p7-toA90CZUWEF6IAkIzuzWEqWMqQcAsLSWFc6vZlwnlLcVWXmnhHb7IdXbR5cxZ0B2jJsMH5pG0PQXR2_WuuE1tCLjy98TO8NbYKT5_xZbakYKkpcSPY5fQokjxDegQT0M%3D" style="height:46px;width:153px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#342969" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#342969; font-family:Arial, sans-serif; font-size:16px"><![endif]--> <a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXCU9PS6A5ZxdMYBhyRDiXfb8jDbf1QrtbrDpBcJuStY7HPghScUSYu9vf9OLIpMO3Jp7pqJhGvSScXMIYo0E4Rmnllyf1ct3jK9Bl3PmkVTEKXF4A3RDYHZQMVVMpRdEQvLOQuJRTZl5fvsGV-8Haso%3D" id="100" style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #342969; background-color: #ffffff; border-radius: 4px; width: auto; border-top: 2px solid #342969; font-weight: undefined; border-right: 2px solid #342969; border-bottom: 2px solid #342969; border-left: 2px solid #342969; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong style="box-sizing: border-box;">  Renew now  </strong></span></span></a> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #2a2a2a; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-size: 14px; mso-line-height-alt: 16.8px; color: #f2f2f2; line-height: 1.2; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 18px; text-align: center;"><span style="box-sizing: border-box; font-size: 20px;"><strong style="box-sizing: border-box;">No longer a student? No problem!</strong></span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 18px; text-align: center;"> <span style="box-sizing: border-box; font-size: 18px;"><strong style="box-sizing: border-box;">We're now offering an extra savings for grads!</strong></span></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div align="center" style="box-sizing: border-box; line-height: 10px;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_bZkDAD35qWlO1JmUroxSF_eCuH7OALRbWTK5fpMig-TnPERXSBVejM1WfeBDLQIK4qZhJ6CJyuo5mAS90nTDg_cfKMvbH7a9r4enDhGJLG3rytf2yAkY5kLg3Zu6V2t5VN3bRsx46ig_Ui5I2686a61VmrefTjTMSOjRT3EsHFBerwODMb22aA0PI1bTf896QnuTngzlpeAt5En2NhVNl3dYy8RB4Q-VwbUjg7QyF6mh5TEBrtXTb7rRtp3KPuDIyzPS63ZAqMK4tB8Yu_BO32PtNK8TqL35e3tSOZ1lsqRQz4MLE5EPBsEcTF78nWiKU%3D" id="110" style="box-sizing: border-box; outline: none;" tabindex="-1" target="_blank"><img class="big" src="https://images.unidays.world/i/creative/e0123da6-7437-4aac-90ca-f04fe9f94139" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 600px; max-width: 100%;" width="600"/></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;"><br style="box-sizing: border-box;"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;" valign="top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: sans-serif;"><div class="txtTinyMce-wrapper" style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;"><div><div style="background-color: transparent;"> <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"> <div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent;"><![endif]--><!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;background-color:transparent;"><![endif]--> <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top;"> <div style="background-color: transparent; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!--> <div style="border: 0px solid transparent; padding: 0px;"><!--<![endif]--> <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%"> <tbody> <tr style="vertical-align: top;" valign="top"> <td style="word-break: break-word; vertical-align: top; border-collapse: collapse; padding: 10px;" valign="top"> <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"> <tbody> <tr align="center" style="vertical-align: top;" valign="top"> <td style="vertical-align: top; padding: 10px 20px 10px 20px;" valign="top"> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px; line-height: 15px; text-align: center; margin: 0; color: #010101;"><strong>Get the app. Opt in. Get discounts and win stuff.</strong></p> </td> </tr> <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top"> <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; border-collapse: collapse;" valign="top"><a id="120" target="_blank"><img alt="" height="32" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/8939458a19a94262b094c3b2cbc78483/000-UNiDAYS-ICON-GREEN-CMYK.png" style="outline: none; text-decoration: none; clear: both; height: auto; border: none; display: block;" title="Custom" width="32"/></a></td> <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; border-collapse: collapse;" valign="top"><a href="http://links.m.myunidays.com/u/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBsJ49JYYabxXtjAjL4vGggjNUc2XCtd7OZZ4zFW3YPj9INyFh51kkq-ZRTAo9_P8iVoGeVCMyL4UmbKj5giZqcdIYKrQuh9sUDjSBpQPiniX5XpIyYXAn8SO-8xxufUtXwnfq0RRUvvh6yyNl2cH4P-3BOgy2quIt7kELjwqxxIxOwMRHBRY9gBQ1WB4y3Mjh72vxDXtGmSL0ojkZvL4flwAC5YhOHxt9khIM4cUluUYr3sYg-MxNooCjHjyUVu_fVDc57Tkcr-Vx25uAIRVVXgZ4cEzc_pR3Nu20Hll_zGaDbYrp9ucNshSMUDmQz3qJSsQd7IjEOdrEQ47jSs8etC2WKzYt1YvIEJp3HqmqNd4r8FQ2TydhrqXmV1xIfA_Xg%3D%3D" id="130" rel="noopener" target="_blank"><img alt="Google play" height="32" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/8939458a19a94262b094c3b2cbc78483/27ee0dcb-40c6-477f-9687-4c685b0eae3b.png" style="outline: none; text-decoration: none; clear: both; height: auto; border: none; display: block;" title="Google Play" width="107"/></a></td> <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 5px; padding-left: 5px; border-collapse: collapse;" valign="top"><a href="http://links.m.myunidays.com/u/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBl0gMeX2q29xlMMe-LgiTtVMQgbCitX6m673vEgr_4sgJ0zgVaL4igBVnsP8txE4V3H3870CL5UyxLUQbYyBD2j1V9aRkr-pCnmdfAVcZZbhRsUh51n6DNCpEUcyUS06svSnpszEAIwAiF9J18oFlyPBL64jQjA_TpvyL54dpNgEHLv-va2NwajhL4ctiGdAUrt5rqq4zMdv_6VWYmX006o2c4Y1Kt2k39C9tEgsK2Rn1gC3AC3JnUaIW67CTo-ADhuC0QjVvLAXW_9avvP5AbfP4M7eD5aYeTaok18TxhOQgKvwRhDpl5o1dkFnB8nleW_ieufx5kp-MePzo6wWnBzTuMlyCk18ghFmfPZ0H5TUOQYRWsE8R7HiV9cd-314OA%3D%3D" id="140" rel="noopener" target="_blank"><img alt="App store" height="32" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/8939458a19a94262b094c3b2cbc78483/790385ce-ebce-4c46-aad0-72674dbdadc2.png" style="outline: none; text-decoration: none; clear: both; height: auto; border: none; display: block;" title="App store" width="112"/></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table>   <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0; padding: 5px 0px 5px 0px;"> <tbody> <tr align="center" style="vertical-align: top; display: inline-block;" valign="top"> <td style="vertical-align: top; padding: 10px 10px 15px 10px;" valign="top"><a href="http://links.m.myunidays.com/u/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBsLI1QHIoB6OEQDe2tlvy2JaP77NtjV2wFIoGyc0_jbRli2XVijZ91LmfiFpd9JxjvZGfhX5BhfB-eHu_B7obVtCtB0ax8MFROlUAJLsgaM9Ijf114kFanQy_O7-DZbXvQ4LHnismSPpzuv73mCsDkmcX8LPkNnKkSk2hQlEaE7-DYU8g1TO0XduxFMHarz63J6k4GKzX_vGcxI9wS-epyr_rpbTH6iMKM_t5Zcma2WYolzimbRLOPhIfhrRsAz4vubQ1LSaBpKhfIWEf3K5XDFVV_yreX3_C392XE6nfUeLiS_QoYn17eY_yTq58uYMPi0CVlJf30BQjo8RhCZ2ovM%3D" id="150" rel="noopener" target="_blank"><img alt="Facebook" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" style="outline: none; text-decoration: none; clear: both; height: auto; display: block;" title="Facebook" width="32"/></a></td> <td style="vertical-align: top; border-collapse: collapse; padding: 10px 10px 15px 10px;" valign="top"><a href="http://links.m.myunidays.com/u/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBg_2TJ2H28DDKMqqul88cftT1985I8nwhJgfWnIuoojZO4BCWPQz3-oxDLMoq0np8L0BvST6bH1uW3epAJkPpkZmoTqNBdWhxp6ncHGjAubCbJvUOjnSOQe4XXHN7yEK18bRseDOtIdYj2kCdDrJd1dWAYoIBEWEIHA03ksOpjzi06fjyOia_2_2zh5YIO_StaqcSTM-1NulUicKdBs8-wFOJGClVVFk82oA9-uJ3apHaFOMHgLOa8hUAXYOXbJHZUZ66Vtl10uNC3gry_WHxY6sV9ZGk_HQDSXUwyatnMBjRh76GkWggQcWKGk0-BGboS3qiJQz7iPtyv666LUIF3I%3D" id="160" rel="noopener" target="_blank"><img alt="Instagram" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" style="outline: none; height: auto; display: block;" title="Instagram" width="32"/></a></td> <td style="vertical-align: top; border-collapse: collapse; padding: 10px 10px 15px 10px;" valign="top"><a href="http://links.m.myunidays.com/u/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBgcFhXD9h9eqe8Cg3VVyBzo1cskZJMe-GzU5ac2_JPZWnh2lagPH74INg29jVW_g9ebxUnQptNAa_2-6U1EMDVqk18EQ0Nzyab_ra3S2tcszCKtOUPvwE8kAUcYjmGWDWFm5ixVK6-vOp8zGYfiHi1oGYMruxjtCqBQjZ1_Eo671ANOe00vqO6wSLjwbPA2a3k2EE7EzoTE4K4rF-N58cmBmGFy3RWII7SM4eG_AsB051UGw-JWGQX9lCWoc96cl96-jOIZlbuNXDDA2RyVw-GJgDDKxWdFJGJN0v8iDL5g-xNaUuZxDPiSl8dTNa3zmjcuq7TgWVBbM-R2DGQ9qb3Q%3D" id="170" rel="noopener" target="_blank"><img alt="Instagram" height="32" src="https://images.unidays.world/i/creative/f4ec5ba4-0f94-4c3c-aa96-7282ae504730" style="outline: none; height: auto; display: block;" title="Instagram" width="32"/></a></td> <td style="vertical-align: top; border-collapse: collapse; padding: 10px 10px 15px 10px;" valign="top"><a href="http://links.m.myunidays.com/u/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBhKPtvVmNpuAm4IiZ51M-QZMT4bWdsuzeGr5fc0XmIQeX4y3_gSLxhROygWRpfnxVAJkOerUz3z6teFrZj_4xMH5_n3tZ-7GXDB5-_Nss1KfdI1XZ7oyOHWZW3yB0cUm69B2qb7cAQB44jV0EWY3VlGMKPD5hjbpN8i6Lc50CK1wzFtiHdaqwRRSv_hWb06eH0J5vnbgRYYROVdA_24ElY7knHxzLth6ohMcA_oyvPRiZiD7q3CiJzbVnGJYJDuqTOlgYz_O5qWWK4Rca4r_mPO6nk7f30cZqK9ldetSXSuGh2R9lF2TYjKycBbwMSXbB8BKUvyz29QPimHUqTyJEB8%3D" id="180" rel="noopener" target="_blank"><img alt="Instagram" height="32" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" style="outline: none; height: auto; display: block;" title="Instagram" width="32"/></a></td> </tr> </tbody> </table> </div> </div> </div> </div> </div> </div> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff; padding:5px 0" width="100%"> <tbody class="col"> <tr class="col"> <th class="column column-1" style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;" width="25%"> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><a href="http://links.m.myunidays.com/e/evib?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=xvMw2_1IgXyxPYXfwB3vwDYtdMb0_L220tqAfZ21SeGVHL0msCcC2VmFyStIaBVl" id="190" style="color: #000000; font-size: 14px; text-decoration: none;" target="_blank"><strong>View online</strong></a></p> </th> <th class="column column-2" style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;" width="25%"> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_bu6BOvHwAyqVkyXfgzpv_cloGl5H3Qh38kNSEP8NtPCEOX1wPRMKJ_-IyILM_4ll5fEJAZzCMxWA9Lwc98S-Me9Ul3QXQDMv1PVIKm0fvCrzNvXQm5RdRF98sTQW4lgXpqsUcsGyU-h5vjEKEHZq4risPMSY4uaLLGV9Rnt-LC9u0yCSQ52gsmgdojh4zAh_86KL8dw8rkwHYuidFyyxrrzEM0-knUIMw474y2qfqRl0qoUjEOzIpI5ZNVBu8bQMFlj7tJ17VFJLXMGEwiTupIdLKlA6J4UkN456zWZFKq9OCy8idY-g27GGXcYCU-2IE%3D" id="200" style="color: #000000; font-size: 14px; text-decoration: none; " target="_blank"><strong>Support</strong></a></p> </th> <th class="column column-3" style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;" width="25%"> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><a href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_m=5c8de2b63378479cb0f55a8b8e732a45&amp;_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_b5D050SGt-rm-6Aj7qAnEbYu5EBGNAbPLAWxaYhkSFi6dFt5btP6v1NbqrWuvAXYOPQ0mZ2wuwMHcD1xLKLz4jgzganExflYA7lhzhrW9TozOkS-ES31DiZkTpTwTpzz_ZvNzsgrPVg07pwmcAKE6pu8yt5qrrnVCkXQbYCPG2oN54RzehOvP5IZwIGXiHbmI3_VlEIRSyd5VZTL2uzj9asJck8psHj6wQy5HKEQyoAfOYjQb6As_bDMLzJ8GRHZBVaKlFNLxrVYjbJ2pI5JLpqexzgfAsbH6_FWLAI6KPaMDkBlP0_DA3WGcMvGe2tzltcUyh0ea9ryProgNSyojp" id="210" style="color: #000000; font-size: 14px; text-decoration: none;" target="_blank"><strong>My account</strong></a></p> </th> <th class="column column-4" style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;" width="25%"> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;"><a href="http://links.m.myunidays.com/e/encryptedUnsubscribe?_r=ab2538e7bcb54e1bb8aa1282d6c13d5b&amp;_s=5c8de2b63378479cb0f55a8b8e732a45&amp;_t=xvMw2_1IgXyxPYXfwB3vwDYtdMb0_L220tqAfZ21SeFc4s3Z5fD_bSGa_DDg5VCe54gITGEI9NL_UNVv3rKoKHKwK5nnCqfjCpo5e4QninFpZlcoOvPu2F3bUg1_kYob" id="220" style="color: #000000; font-size: 14px; text-decoration: none;" target="_blank"><strong>Unsubscribe</strong></a></p> </th> </tr> </tbody> </table>  <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0; margin: 0 auto;min-width: 320px; max-width: 600px;padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;" valign="top"> <tbody> <tr align="center" style="vertical-align: top;" valign="top"> <td style="vertical-align: top;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;" valign="top"> <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 11px; line-height: 15px; text-align: center; margin: 0; color: #010101;">Don’t junk your savings! Add <strong>offers@m.myunidays.com</strong> to your address book. UNiDAYS is registered at UNiDAYS Inc. 434 W 33rd Street, Suite 830, NY, NY 10001</p> </td> </tr> </tbody> </table> </div></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody> </table><!-- End -->
<img alt="" border="0" height="1" src="http://links1.m.myunidays.com/q/b3Upz0sB5KWtImwmxlGWgA~~/AAQIxgA~/RgRlIK28PlcDc3BjQgpjPLwoPmOMYMrUUhlwc3ljaG9kb3VnaGJveTJAZ21haWwuY29tWAQAAAAA" width="1"/>
</body></html>