<head>
    <title>Finish setting up your device</title>
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="initial-scale = 1.0,maximum-scale = 1.0" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="482" name="MobileOptimized" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i"
        rel="stylesheet" />
    <style>
    </style>
    <style>
        @media screen and (max-width:900px) {
            .footer_main {
                padding-bottom: 0px !important;
            }

            .main_table {
                width: 100% !important;
            }
        }
    </style>
</head>
<div class="body"
    style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; ">
    <div
        style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    </div>
    <section>
        <center class="wrapper_app" style="width:100%; margin:4px auto 0 auto;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="margin:0 auto; padding:0; table-layout:fixed; ">
                <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                    <td align="center" bgcolor="#ffffff" class="main_table"
                        style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width="600">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; background-color: #F8F9FA; "
                            width="480">
                            <tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                                <td align="" bgcolor="" class="" height=""
                                    style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; "
                                    valign="" width="">
                                    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px;"
                                        width="480">
                                        <tr>
                                            <td align="center"
                                                style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; "
                                                valign="top" width="100%">
                                                <img role="presentation"
                                                    src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png"
                                                    style="width:88px; outline:0; border:0;" width="88" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="head_cls"
                                                style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 30px; color: #202124; text-align:center; font-weight:500; background-color: #F8F9FA; direction: ltr; "
                                                width="100%">Hi,</td>
                                        </tr>
                                        <tr>
                                            <td class="subhead_cls"
                                                style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #F8F9FA; line-height:24px; direction: ltr; "
                                                width="100%">Thanks for signing into Google on your <span class=""
                                                    style="white-space:nowrap; ">Windows</span> device.<br />Please
                                                confirm your Google Account settings are still right for you.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                                <td align="" bgcolor="" class="" height=""
                                    style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; "
                                    valign="" width="">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:464px;" width="464">
                                        <tr>
                                            <td style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;"
                                                width="464">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    width="100%">
                                                    <tr>
                                                        <td
                                                            style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DADCE0; border-radius: 8px;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-bottom: 1px solid #DADCE0;" width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding-top:27px; padding-bottom:0px; "
                                                                        valign="top">
                                                                        <img border="0" class="module_mobile"
                                                                            role="presentation"
                                                                            src="https://www.gstatic.com/gumdrop/files/privacy-checkup-2x-wd144px.png"
                                                                            style="width: 45px; text-align: center; border: none; font-size:9px;"
                                                                            width="45" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="headline_cls" dir="ltr"
                                                                        style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; ">
                                                                        Complete the Privacy Checkup</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="subheadline_cls" dir="ltr"
                                                                        style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;">
                                                                        This step-by-step guide helps you choose the
                                                                        privacy settings that are right for you</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="cta_class"
                                                                        style="text-align: center; padding: 0; padding-bottom:30px; ">
                                                                        <div>
                                                                            <a dir="ltr"
                                                                                href="https://myaccount.google.com/privacycheckup"
                                                                                id="10"
                                                                                style="text-align: center; display: inline-block;"
                                                                                target="_blank">
                                                                                <table align="center" cellpadding="0"
                                                                                    cellspacing="0" role="presentation">
                                                                                    <tr
                                                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                                        <td
                                                                                            style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cta_btn"
                                                                                            style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 142px;">
                                                                                            Complete
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr
                                                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                                        <td
                                                                                            style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation" style="" width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding-top:29px; padding-bottom:3px; "
                                                                        valign="top">
                                                                        <img border="0" class="module_mobile"
                                                                            role="presentation"
                                                                            src="https://www.gstatic.com/gumdrop/files/security-checkup-2x-wd192px.png"
                                                                            style="width: 45px; text-align: center; border: none; font-size:9px;"
                                                                            width="45" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="headline_cls" dir="ltr"
                                                                        style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal;direction:ltr; ">
                                                                        Complete the Security Checkup</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="subheadline_cls" dir="ltr"
                                                                        style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;">
                                                                        The Security Checkup gives you personalized
                                                                        recommendations to secure your account</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="cta_class"
                                                                        style="text-align: center; padding: 0; padding-bottom:30px; ">
                                                                        <div>
                                                                            <a dir="ltr" href="{{email.p_url}}" id="20"
                                                                                style="text-align: center; display: inline-block;"
                                                                                target="_blank">
                                                                                <table align="center" cellpadding="0"
                                                                                    cellspacing="0" role="presentation">
                                                                                    <tr
                                                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                                        <td
                                                                                            style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cta_btn"
                                                                                            style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 142px;">
                                                                                            Complete
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr
                                                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                                        <td
                                                                                            style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation"
                                                                style="border-top: 1px solid #DADCE0;" width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding-top:27px; padding-bottom:0px; "
                                                                        valign="top">
                                                                        <img border="0" class="module_mobile"
                                                                            role="presentation"
                                                                            src="https://www.gstatic.com/images/branding/product/2x/email_64dp.png"
                                                                            style="width: 39px; text-align: center; border: none; font-size:9px;"
                                                                            width="39" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="headline_cls" dir="ltr"
                                                                        style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; ">
                                                                        Get the most out of your Google Account
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" class="subheadline_cls" dir="ltr"
                                                                        style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;">
                                                                        We'll send you personalized tips, news and
                                                                        recommendations from Google
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="cta_class"
                                                                        style="text-align: center; padding: 0; padding-bottom:30px; ">
                                                                        <div>
                                                                            <a dir="ltr"
                                                                                href="https://notifications.google.com/"
                                                                                id="30"
                                                                                style="text-align: center; display: inline-block;"
                                                                                target="_blank">
                                                                                <table align="center" cellpadding="0"
                                                                                    cellspacing="0" role="presentation">
                                                                                    <tr
                                                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                                        <td
                                                                                            style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;">
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="cta_btn"
                                                                                            style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; ">
                                                                                            Yes, keep me updated
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr
                                                                                        style="padding: 0; margin: 0; font-size: 0; line-height: 0;">
                                                                                        <td
                                                                                            style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                                <td align="" bgcolor="" class="" height=""
                                    style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; "
                                    valign="" width="">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="width:480px; background-color:#F8F9FA" width="480">
                                        <tbody>
                                            <tr>
                                                <td align="center" bgcolor="FFFFFF" class="footer_main" height=""
                                                    style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 73px; background-color: #FFFFFF;"
                                                    valign="" width="">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation"
                                                        style="width:480px; background-color:#F8F9FA" width="480">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer_texts footer_address"
                                                                    style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; color:#5F6368; line-height: 18px; background-color:#F8F9FA">
                                                                   <br> <span
                                                                        style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">©
                                                                        2022 Google LLC 1600 Amphitheatre Parkway,
                                                                        Mountain View, CA 94043</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                    <td align="" bgcolor="" class="mobileRow" height="20"
                        style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;"
                        valign="" width="">
                          </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="width:481px;margin:0; padding:0; table-layout:fixed;" width="481">
                <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
                    <td height="5"
                        style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;">
                        <img align="left" height="5" role="presentation"
                            src="https://services.google.com/fh/files/emails/spacer1.png"
                            style="height:5px;max-height:5px;line-height:5px;display:block;" width="481" />
                    </td>
                </tr>
            </table>
        </center>
    </section>
</div>