<head>
  <title>It's Year in Review time 🎉</title>
  <meta content="It's Year in Review time 🎉" property="og:title" />
  <meta content="It's Year in Review time 🎉" name="twitter:title" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="HubSpot" name="generator" />
  <meta content="https://hubspot.tumblr.com/-temporary-slug-7658f4d0-5aba-4113-bc1f-e3c073ae64f6" property="og:url" />
  <meta content="noindex,follow" name="robots" />
  <style type="text/css">
    .moz-text-html .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    .moz-text-html .hse-column {
      display: table-cell;
      vertical-align: top
    }

    .moz-text-html .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column-container {
      max-width: 600px !important;
      width: 600px !important
    }

    [owa] .hse-column {
      display: table-cell;
      vertical-align: top
    }

    [owa] .hse-section .hse-size-12 {
      max-width: 600px !important;
      width: 600px !important
    }
  </style>
</head>

<div bgcolor="#001a35"
  style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word">
  <div id="preview_text"
    style="display:none!important;font-size:1px;color:#001a35;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    A year's worth of your tags, searches, posts, likes, and reblogs</div>
  <!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#001a35"/>
  
</v:background>
<![endif]-->
  <div bgcolor="#001a35" class="hse-body-background" style="background-color:#001a35">
    <table cellpadding="0" cellspacing="0" class="hse-body-wrapper-table" height="100%" role="presentation"
      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important"
      width="100%">
      <tbody>
        <tr>
          <td class="hse-body-wrapper-td"
            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word"
            valign="top">
            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
              data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area" id="hs_cos_wrapper_main"
              style="color: inherit; font-size: inherit; line-height: inherit;">
              <div bgcolor="#000000" class="hse-section" id="section_1646274076122"
                style="padding-left:10px; padding-right:10px; background-color:#000000">
                <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        width="100%" style="width:100%" bgcolor="#000000"
        style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
      ><tbody><tr><td valign="top"><![endif]-->
                <!--[if !((mso)|(IE))]><!-- -->
                <div class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
                  <!--<![endif]-->
                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px; padding-top:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div class="hse-column hse-size-12" id="column_1646274076122_0">
                    <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module"
                      id="hs_cos_wrapper_module_16462740879371"
                      style="color: inherit; font-size: inherit; line-height: inherit;">
                      <table bg="" border="0" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="right"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word"
                              width="40%">
                              <img alt="tumblr" sizes="(max-width: 30px) 100vw, 30px"
                                src="https://hubspot.tumblr.com/hs-fs/hubfs/tumblr.png?width=60&amp;upscale=true&amp;name=tumblr.png"
                                srcset="https://hubspot.tumblr.com/hs-fs/hubfs/tumblr.png?upscale=true&amp;width=60&amp;upscale=true&amp;name=tumblr.png 30w, https://hubspot.tumblr.com/hs-fs/hubfs/tumblr.png?upscale=true&amp;width=120&amp;upscale=true&amp;name=tumblr.png 60w"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:30px; max-width:30px"
                                width="30" />
                            </td>
                            <td align="right"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; word-break:break-word; color:#666; font-size:12px"
                              valign="top" width="40%">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </div>
              <div class="hse-section" id="section_1646274851021" style="padding-left:10px; padding-right:10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div bgcolor="#001a35" class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#001a35">
                  <!--<![endif]-->
                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#001a35">
      <tr style="background-color:#001a35;">
    <![endif]-->
                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div class="hse-column hse-size-12" id="column_1646274851021_0">
                    <table cellpadding="0" cellspacing="0" role="presentation"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px">
                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module"
                              id="hs_cos_wrapper_module_16462748509931"
                              style="color: inherit; font-size: inherit; line-height: inherit;">
                              <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
                              <table align="center" border="0" role="presentation"
                                style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px"
                                width="100%">
                                <tbody>
                                  <tr>
                                    <td
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0"
                                      width="auto"> </td>
                                    <td
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0; border:transparent; border-bottom:1px solid #001a35; mso-border-bottom-alt:2pt solid #001a35; border-bottom-width:1px"
                                      valign="middle" width="50%"> </td>
                                    <td
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; line-height:0"
                                      width="auto"> </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
              <div class="hse-section" id="section_1669929069144" style="padding-left:10px; padding-right:10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div bgcolor="#001a35" class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#001a35">
                  <!--<![endif]-->
                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#001a35">
      <tr style="background-color:#001a35;">
    <![endif]-->
                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div class="hse-column hse-size-12" id="column_1669929069144_0">
                    <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module"
                      id="hs_cos_wrapper_module_16699291052381"
                      style="color: inherit; font-size: inherit; line-height: inherit;">
                      <table cellpadding="0" cellspacing="0" class="hse-image-wrapper" role="presentation"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                        width="100%">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#000000; word-break:break-word; text-align:center; padding:0px; font-size:0px"
                              valign="top">
                              <img align="middle" alt="Year in Review 2022" sizes="(max-width: 600px) 100vw, 600px"
                                src="https://hubspot.tumblr.com/hs-fs/hubfs/YIR_header.gif?width=1200&amp;upscale=true&amp;name=YIR_header.gif"
                                srcset="https://hubspot.tumblr.com/hs-fs/hubfs/YIR_header.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=YIR_header.gif 600w, https://hubspot.tumblr.com/hs-fs/hubfs/YIR_header.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=YIR_header.gif 1200w"
                                style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
                                width="600" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
              <div class="hse-section" id="section_1659586128252" style="padding-left:10px; padding-right:10px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div bgcolor="#ff62ce" class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#ff62ce; padding-bottom:20px">
                  <!--<![endif]-->
                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#ff62ce">
      <tr style="background-color:#ff62ce;">
    <![endif]-->
                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:20px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div class="hse-column hse-size-12" id="column_1659586128252_0">
                    <table cellpadding="0" cellspacing="0" role="presentation"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px">
                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module"
                              id="hs_cos_wrapper_module_16548810437904"
                              style="color: inherit; font-size: inherit; line-height: inherit;">
                              <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"
                                id="hs_cos_wrapper_module_16548810437904_"
                                style="color: inherit; font-size: inherit; line-height: inherit;">
                                <div style="mso-line-height-rule:exactly; line-height:175%">
                                  <h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px">
                                    It’s that time again. It’s Tumblr's 2022 Year in Review!</h2>
                                  <p style="mso-line-height-rule:exactly; line-height:175%"> </p>
                                </div>
                                <div style="mso-line-height-rule:exactly; line-height:175%">
                                  <p style="mso-line-height-rule:exactly; line-height:175%">Every year, the team behind
                                    <a data-hs-link-id="0"
                                      href="https://fandom.tumblr.com/tagged/week%20in%20review"
                                      id="50" rel="noopener" style="mso-line-height-rule:exactly; color:#fcf01d"
                                      target="_blank">Fandometrics</a> analyzes, categorizes, and ranks all the most
                                    discussed things on Tumblr—that's a year’s worth of your tags, searches, posts,
                                    likes, and reblogs—and packages them up into a little thing we like to call Year in
                                    Review.
                                  </p>
                                  <p style="mso-line-height-rule:exactly; line-height:175%"> </p>
                                </div>
                                <div style="mso-line-height-rule:exactly; line-height:175%">
                                  <p style="mso-line-height-rule:exactly; line-height:175%">Tumblr's Year in Review
                                    contains a full 365 days’ worth of data, but it runs from October 21, 2021, to
                                    October 20, 2022. Tragically, this means <a data-hs-link-id="0"
                                      href="https://staff.tumblr.com/post/701641653313748992/tumblr-tuesday-the-greatest-mafia-movie"
                                      id="60" rel="noopener" style="mso-line-height-rule:exactly; color:#fcf01d"
                                      target="_blank">Goncharov (1973)</a>, the greatest mafia movie ever made, will not
                                    appear on the lists this year. We're just as disappointed as you are, but that gives
                                    us all something to look forward to in 2023—especially if <a data-hs-link-id="0"
                                      data-login-wall-blog-name="vancityreynolds" data-login-wall-redirect="/dashboard"
                                      data-login-wall-type="blogView"
                                      href="https://vancityreynolds.tumblr.com/"
                                      id="70" rel="noopener" style="mso-line-height-rule:exactly; color:#fcf01d"
                                      target="_blank">@vancityreynolds'</a> remake gets a release date.</p>
                                  <p style="mso-line-height-rule:exactly; line-height:175%"> </p>
                                </div>
                                <div style="mso-line-height-rule:exactly; line-height:175%">
                                  <p style="mso-line-height-rule:exactly; line-height:175%">This Year in Review has all
                                    your classics like Movies, Web Series, and Anime &amp; Manga. It's also got last
                                    year's new lists (because, frankly, what would a Year in Review in 2022 be without
                                    Genshin Impact Characters and Minecraft Streamers?). And we've added some new lists
                                    for you this year, too—a brand new Formula 1 list and a few special editorial deep
                                    dives.</p>
                                  <p style="mso-line-height-rule:exactly; line-height:175%"> </p>
                                </div>
                                <div style="mso-line-height-rule:exactly; line-height:175%">
                                  <p style="mso-line-height-rule:exactly; line-height:175%">Stay tuned this month. There
                                    may be a few surprises along the way. Maybe even an exciting launch next week. Who
                                    knows! We certainly don't! Not a clue. For now, here's Tumblr's Year in Review for
                                    you to dig into.</p>
                                  <p style="mso-line-height-rule:exactly; line-height:175%"> </p>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" role="presentation"
                      style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                      width="100%">
                      <tbody>
                        <tr>
                          <td class="hs_padded"
                            style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding:10px 20px">
                            <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                              data-hs-cos-general-type="widget" data-hs-cos-type="module"
                              id="hs_cos_wrapper_module_16699291676232"
                              style="color: inherit; font-size: inherit; line-height: inherit;">
                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
                                <tbody>
                                  <tr>
                                    <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#fcf01d" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#fcf01d;padding:12px 18px;">
    <![endif]-->
                                    <!--[if !mso]><!-- -->
                                    <td align="center" bgcolor="#fcf01d" role="presentation"
                                      style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; border-radius:8px; cursor:auto; background-color:#fcf01d"
                                      valign="middle">
                                      <!--<![endif]-->
                                      <a data-hs-link-id="1"
                                        href="https://fandom.tumblr.com/post/702448565057961984/its-that-time-again-its-tumblrs-2022-year-in"
                                        id="80"
                                        style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Arial, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
                                        target="_blank">
                                        <strong
                                          style="color:#001a35;font-weight:normal;text-decoration:none;font-style:normal;">Show
                                          me the lists!</strong>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
              <div class="hse-section hse-section-last" id="section_1646275588395"
                style="padding-left:10px; padding-right:10px; padding-bottom:20px">
                <!--[if !((mso)|(IE))]><!-- -->
                <div bgcolor="#001a35" class="hse-column-container"
                  style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#001a35; padding-top:30px">
                  <!--<![endif]-->
                  <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#001a35">
      <tr style="background-color:#001a35;">
    <![endif]-->
                  <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
                  <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                  <div class="hse-column hse-size-12" id="column_1646275588395_0">
                    <div class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                      data-hs-cos-general-type="widget" data-hs-cos-type="module"
                      id="hs_cos_wrapper_module_16462755883742"
                      style="color: inherit; font-size: inherit; line-height: inherit;">
                      <table border="0" cellpadding="0" cellspacing="0"
                        style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"
                        width="100%">
                        <tbody>
                          <tr>
                            <td
                              style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#000000; word-break:break-word; padding-bottom:20px">
                              <a data-hs-link-id="0"
                                href="https://tumblr.com/?utm_campaign=Editorial&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=236729525&amp;_hsenc=p2ANqtz-96W0MClKsHsxCpkssWSbikZdPzlClrQR2X1mRLTfDDhPWJCAYL8pxcNLjO5ly01mkAyqwDJ-JkgBlLn7KFJK7Bdz229oG67gmb9uTV3B02M2XeB2g&amp;_hsmi=236729525"
                                id="90" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none"
                                target="_blank">
                                <img sizes="(max-width: 110px) 100vw, 110px"
                                  src="https://hubspot.tumblr.com/hs-fs/hubfs/Email%20Templates/tumblr-logo.png?width=220&amp;upscale=true&amp;name=tumblr-logo.png"
                                  srcset="https://hubspot.tumblr.com/hs-fs/hubfs/Email%20Templates/tumblr-logo.png?upscale=true&amp;width=220&amp;upscale=true&amp;name=tumblr-logo.png 110w, https://hubspot.tumblr.com/hs-fs/hubfs/Email%20Templates/tumblr-logo.png?upscale=true&amp;width=440&amp;upscale=true&amp;name=tumblr-logo.png 220w"
                                  style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:110px; max-width:110px"
                                  width="110" />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div style="font-size:12px; font-style:normal; line-height:1.5; color:#FFF;">
                        Tumblr | 60 29th Street #343 San Francisco, CA 94110
                      </div>
                      <div style="height:10px;"> </div>
                      <div style="font-size:12px; color:#FFF; font-style:normal; line-height:1.5;">
                        <a data-hs-link-id="0" href="https://www.tumblr.com/privacy" id="120"
                          style="mso-line-height-rule:exactly; color:#FFF" target="_blank">Privacy Policy</a> 
                         
                        <a data-hs-link-id="0" href="https://www.tumblr.com/policy/en/terms-of-service" id="130"
                          style="mso-line-height-rule:exactly; color:#FFF" target="_blank">Terms</a>   
                         
                      </div>
                      <div style="height:10px;"> </div>
                      <div style="height:10px;"> </div>
                    </div>
                  </div>
                  <!--[if gte mso 9]></table><![endif]-->
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <img alt="" border="0" height="1"
    src="https://hubspot.tumblr.com/e3t/Cto/2N+113/d2tKCc04/VX1N0P1XCFY3VxS_M57GP1h1W2NZxg54Tch0KW3NdJqy3Czhqp1b2"
    style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"
    width="1" />
</div>