<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <style data-premailer="ignore" type="text/css">
        @media only screen and (max-width:480px) {
            .footer-main-width {
                width: 100% !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-mobile-hidden {
                display: none !important;
            }

            .footer-column {
                display: block !important;
            }

            .footer-mobile-stack {
                display: block !important;
            }

            .footer-mobile-stack-padding {
                padding-top: 3px;
            }
        }

        /* IE: correctly scale images with w/h attbs */
        img {
            -ms-interpolation-mode: bicubic;
        }

        .layout {
            min-width: 100%;
        }

        table {
            table-layout: fixed;
        }

        .shell_outer-row {
            table-layout: auto;
        }

        /* Gmail/Web viewport fix */
        u+.body .shell_outer-row {
            width: 700px;
        }

        @media screen {
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
        }

        /* LIST AND p STYLE OVERRIDES */
        .text .text_content-cell p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .text .text_content-cell ul,
        .text .text_content-cell ol {
            padding: 0;
            margin: 0 0 0 40px;
        }

        .text .text_content-cell li {
            padding: 0;
            margin: 0;
            /* line-height: 1.2; Remove after testing */
        }

        /* Text Link Style Reset */
        a {
            text-decoration: underline;
        }

        /* iOS: Autolink styles inherited */
        a[x-apple-data-detectors] {
            text-decoration: underline !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
        }

        /* FF/Chrome: Smooth font rendering */
        .text .text_content-cell {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style> <!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->
    <style>
        @media only screen and (max-width:480px) {
            .button_content-cell {
                padding-top: 10px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
                padding-left: 20px !important;
            }

            .button_border-row .button_content-cell {
                padding-top: 10px !important;
                padding-right: 20px !important;
                padding-bottom: 10px !important;
                padding-left: 20px !important;
            }

            .column .content-padding-horizontal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .layout .column .content-padding-horizontal .content-padding-horizontal {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .dataTable {
                overflow: auto !important;
            }

            .dataTable .dataTable_content {
                width: auto !important;
            }

            .image--mobile-scale .image_container img {
                width: auto !important;
            }

            .image--mobile-center .image_container img {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .layout-margin .layout-margin_cell {
                padding: 0px 20px !important;
            }

            .layout-margin--uniform .layout-margin_cell {
                padding: 20px 20px !important;
            }

            .scale {
                width: 100% !important;
                height: auto !important;
            }

            .stack {
                display: block !important;
                box-sizing: border-box;
            }

            .hide {
                display: none !important;
            }

            u+.body .shell_outer-row {
                width: 100% !important;
            }

            .socialFollow_container {
                text-align: center !important;
            }

            .text .text_content-cell {
                font-size: 16px !important;
            }

            .text .text_content-cell h1 {
                font-size: 24px !important;
            }

            .text .text_content-cell h2 {
                font-size: 20px !important;
            }

            .text .text_content-cell h3 {
                font-size: 20px !important;
            }

            .text--sectionHeading .text_content-cell {
                font-size: 24px !important;
            }

            .text--heading .text_content-cell {
                font-size: 24px !important;
            }

            .text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
                font-size: 14px !important;
            }

            .text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
                font-size: px !important;
            }
        }
    </style>
</head>

<div align="center" class="body template template--en-US" data-canonical-name="CPE-PT17831"
    data-template-version="1.19.0"
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;">
    <div id="preheader"
        style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <span data-entity-ref="preheader">Our Favorite Colors For Fall &amp; Holiday</span></div>
    <div id="tracking-image"
        style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        <img alt=""
            src="https://r20.rs6.net/on.jsp?ca=d5b52450-b1f4-4da6-8c7b-4bddd9a70de2&amp;a=1108917025159&amp;c=a67519d2-f8ca-11ec-a35b-fa163e22e13c&amp;ch=a6976b5e-f8ca-11ec-a35b-fa163e22e13c" />
    </div>
    <div class="shell" lang="en-US" style="background-color: #ffffff;">
        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="shell_panel-row"
            style="background-color: #ffffff;" width="100%">
            <tr>
                <td align="center" class="shell_panel-cell" style="" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_width-row scale"
                        style="width: 700px;">
                        <tr>
                            <td align="center" class="shell_width-cell" style="padding: 15px 10px;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="shell_content-row" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" class="shell_content-cell"
                                            style="background-color: #FFFFFF; padding: 0; border: 0px solid #3e3e3e;"
                                            valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="layout layout--1-column" style="table-layout: fixed;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" class="column column--1 scale stack"
                                                        style="width: 100%;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="image image--padding-vertical image--mobile-scale image--mobile-center"
                                                            width="100%">
                                                            <tr>
                                                                <td align="center" class="image_container"
                                                                    style="padding-top: 10px; padding-bottom: 10px;"
                                                                    valign="top"><a target="_blank" href="https://www.halfpricedrapes.com/"><img alt=""
                                                                            class="image_content" data-image-content=""
                                                                            src="https://files.constantcontact.com/789fa903201/e3fe3e7f-670b-47b8-a6f2-7d62487a3220.png"
                                                                            style="display: block; height: auto; max-width: 100%;"
                                                                            width="680" /></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="layout layout--1-column" style="table-layout: fixed;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" class="column column--1 scale stack"
                                                        style="width: 100%;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="image image--mobile-scale image--mobile-center"
                                                            width="100%">
                                                            <tr>
                                                                <td align="center" class="image_container" valign="top">
                                                                    <a data-trackable="true"
                                                                        href="https://www.halfpricedrapes.com/"
                                                                        id="50" target="_blank"><img alt=""
                                                                            class="image_content" data-image-content=""
                                                                            src="https://files.constantcontact.com/789fa903201/ba2f1700-5d06-42ed-81e2-a922c30448b5.png"
                                                                            style="display: block; height: auto; max-width: 100%;"
                                                                            width="680" /></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="layout layout--1-column" style="table-layout: fixed;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" class="column column--1 scale stack"
                                                        style="width: 100%;" valign="top">
                                                        <div class="spacer" style="line-height: 15px; height: 15px;"> 
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="layout layout--1-column" style="table-layout: fixed;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" class="column column--1 scale stack"
                                                        style="width: 100%;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="text text--padding-vertical"
                                                            style="table-layout: fixed;" width="100%">
                                                            <tr>
                                                                <td align="left"
                                                                    class="text_content-cell content-padding-horizontal"
                                                                    style="text-align: left; font-family: Arial,Verdana,Helvetica,sans-serif; color: #3E3E3E; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;"
                                                                    valign="top">
                                                                    <p align="right"
                                                                        style="text-align: right; margin: 0;"><span
                                                                            style="color: rgb(0, 0, 0);"> Follow us on
                                                                            Instagram @halfpricedrapes.com</span></p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="layout layout--1-column" style="table-layout: fixed;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" class="column column--1 scale stack"
                                                        style="width: 100%;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="image image--mobile-scale image--mobile-center"
                                                            width="100%">
                                                            <tr>
                                                                <td align="center" class="image_container" valign="top">
                                                                    <a data-trackable="true"
                                                                        href="https://r20.rs6.net/tn.jsp?f=001G9CsLE_LmXFLIlqzglc8xkJ0voNCf8z4D2lzyV0Vx15mrnL3iT4Nb3VE3dDdEfnMQv5p9sboI5ZPc3cX4B9E3n4fWdA9DwoGMees0QN7vXQzC_nFp7rDFQB7IWbA3aCoJPUsPeoVUpjCqOodZbYpnl5vf9sJw6yb&amp;c=GPzhGrZye3HoYyaAP_0td3vy6pRWfpF1p80_SUdhN_WnEj-kkPc4PA==&amp;ch=raZtbU_EYm-e9tfhx8pNkADYA1ZRnygPqLiDse0i_wrIjHz3gE6bXw=="
                                                                        id="240" target="_blank"><img alt=""
                                                                            class="image_content" data-image-content=""
                                                                            src="https://files.constantcontact.com/789fa903201/4839ccfa-231b-4c03-90fa-72d53ffcb25e.png"
                                                                            style="display: block; height: auto; max-width: 100%;"
                                                                            width="680" /></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" class="shell_panel-cell shell_panel-cell--systemFooter" style="" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="shell_width-row scale"
                        style="width: 100%;">
                        <tr>
                            <td align="center" class="shell_width-cell" style="padding: 0px;" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="shell_content-row" width="100%">
                                    <tr>
                                        <td align="center" bgcolor="#FFFFFF" class="shell_content-cell"
                                            style="background-color: #FFFFFF; padding: 0; border: 0 solid #3e3e3e;"
                                            valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                class="layout layout--1-column" style="table-layout: fixed;"
                                                width="100%">
                                                <tr>
                                                    <td align="center" class="column column--1 scale stack"
                                                        style="width: 100%;" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="footer"
                                                            style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;"
                                                            width="100%">
                                                            <tr>
                                                                <td align="center" class="footer_container">
                                                                    <table bgcolor="#ffffff" border="0" cellpadding="0"
                                                                        cellspacing="0" class="footer-container"
                                                                        style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;"
                                                                        width="100%">
                                                                        <tr>
                                                                            <td align="center" style="width: 100%;"
                                                                                valign="top" width="100%">
                                                                                <div align="center"
                                                                                    class="footer-max-main-width"
                                                                                    style="margin-left: auto; margin-right: auto; max-width: 100%;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0" width="100%">
                                                                                        <tr>
                                                                                            <td align="center"
                                                                                                class="footer-layout"
                                                                                                style="padding: 16px 0px;"
                                                                                                valign="top">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    class="footer-main-width"
                                                                                                    style="width: 580px;">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            class="footer-text"
                                                                                                            style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;"
                                                                                                            valign="top">
                                                                                                            <span
                                                                                                                class="footer-column">Exclusive
                                                                                                                Fabrics
                                                                                                                &amp;
                                                                                                                Furnishings,
                                                                                                                LLC<span
                                                                                                                    class="footer-mobile-hidden">
                                                                                                                    |
                                                                                                                </span></span><span
                                                                                                                class="footer-column">440
                                                                                                                Boulder
                                                                                                                Court<span
                                                                                                                    class="footer-mobile-hidden">,
                                                                                                                </span></span><span
                                                                                                                class="footer-column">Ste
                                                                                                                100<span
                                                                                                                    class="footer-mobile-hidden">,
                                                                                                                </span></span><span
                                                                                                                class="footer-column"></span><span
                                                                                                                class="footer-column">Pleasanton,
                                                                                                                CA
                                                                                                                94566</span><span
                                                                                                                class="footer-column"></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</div>