<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="light dark" name="color-scheme" />
	<meta content="light dark" name="supported-color-schemes" />
	<!--[if !mso]><!-->
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<!--<![endif]-->
	<title>Your payment of $200.00 is scheduled for Dec 09,2022</title>
	</meta>
</head>
<div bgcolor="#f4f4f4" class="darkmode" id="body"
	style="background-color:#f4f4f4; margin:0; padding:0; min-width:100%;">
	<div aria-label="Email Content - Your payment of $200.00 is scheduled for Dec 09,2022" class="darkmode" lang="en"
		role="article"
		style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#f4f4f4;">
		<div class="preheader"
			style="display:none !important; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
			Please review your payment
			details. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
		</div>
		<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="darkmode"
			role="presentation" style="margin:0 auto; width:100%; max-width:640px;">
			<tr>
				<td class="top" style="padding-top:16px;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode header"
						role="presentation" width="100%">
						<tr>
							<td style="padding:16px 24px 8px;">
								<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td style="padding-right:4px;">
											<a href="https://verified.capitalone.com/auth/signin/"
												id="10" target="_blank">
												<img alt="Sign in to your account" border="0" class="lightimg webfont"
													height="18"
													src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png"
													style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px;"
													width="17" />
											</a>
										</td>
										<td>
											<a class="webfont"
												href="https://verified.capitalone.com/auth/signin/"
												id="20"
												style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px; text-decoration:none;"
												target="_blank"><span class="textLink"
													style="padding-bottom:1px; border-bottom:1px solid;">Sign
													In</span></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td style="padding:0 24px; line-height:0; height:1px; font-size:0;">
								<div style="border-bottom:1px solid #D4D4D4;"> </div>
							</td>
						</tr>
					</table>
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode header"
						role="presentation" width="100%">
						<tr>
							<td style="padding:16px 24px;">
								<img alt="Capital One" border="0" class="webfont" height="50"
									src="https://ecm.capitalone.com/ProductBranding/cc/1/1031/logo_header_default_675x150.png"
									style="height:50px; display:block; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" />
							</td>
						</tr>
					</table>
					<table bgcolor="#013D5B" border="0" cellpadding="0" cellspacing="0" role="presentation"
						width="100%">
						<tr>
							<td class="webfont"
								style="padding:32px 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;">
								<h1
									style="margin:0; font-size:32px; line-height:42px; mso-line-height-rule:exactly; font-weight:600;">
									Thanks for scheduling your payment.</h1>
							</td>
						</tr>
					</table>
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode"
						role="presentation" width="100%">
						<tr>
							<td class="webfont"
								style="padding:32px 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;">
								<p style="margin:0 0 24px;">Confirmation Number: P86IX1S4</p>
								<p style="margin:0;">Thanks for scheduling your card payment with Online Banking. Here
									are the details:</p>
							</td>
						</tr>
					</table>
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode"
						role="presentation" width="100%">
						<tr>
							<td style="padding:0px 24px 32px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left" class="webfont"
											style="padding:0 0 12px; font-size:14px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;"
											width="130"><strong>Payment amount:</strong></td>
										<td align="left" class="webfont"
											style="padding:0 0 12px; font-size:14px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;"
											width="130">$200.00</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode"
						role="presentation" width="100%">
						<tr>
							<td class="webfont"
								style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;">
								<p style="margin:0;">If something doesn’t look right to you, <a
										href="https://verified.capitalone.com/auth/signin/"
										id="30" style="color:#0276B1; text-decoration:none;" target="_blank"><span
											class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">sign
											in to see your payment activity</span></a>. We’re here to help you, 24 hours
									a day, 7 days a week.</p>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" class="footer" role="presentation" width="100%">
						<tr>
							<td class="webfont"
								style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;">
								<h2
									style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">
									Important information from Capital One</h2>
								<p style="margin:0 0 16px;"><span class="com-tran"><a
											href="https://www.capitalone.com/help-center/contact-us/"
											id="200" style="color:#696969; text-decoration:none;" target="_blank"><span
												class="textLink"
												style="padding-bottom:1px; border-bottom:1px solid;">Contact
												us</span></a>  |  <a
											href="https://www.capitalone.com/privacy/"
											id="210" style="color:#696969; text-decoration:none;" target="_blank"><span
												class="textLink"
												style="padding-bottom:1px; border-bottom:1px solid;">Privacy</span></a>  |  <a
											href="https://www.capitalone.com/digital/identity-protection/"
											id="220" style="color:#696969; text-decoration:none;" target="_blank"><span
												class="textLink"
												style="padding-bottom:1px; border-bottom:1px solid;">Help prevent
												fraud</span></a></span></p>
								<p style="margin:0 0 16px;">To ensure delivery, add <a
										href="mailto:capitalone@notification.capitalone.com" id="230"
										style="color:#696969; text-decoration:none;" target="_blank"><span
											style="text-decoration:none;">capitalone@notification.capitalone.com</span></a>
									to your address book.</p>
								<p style="margin:0 0 16px;">Capital One does not provide, endorse or guarantee any
									third-party product, service, information or recommendation listed above. The third
									parties listed are not affiliated with Capital One and are solely responsible for
									their products and services. All trademarks are the property of their respective
									owners.</p>
								<p style="margin:0 0 16px;">Products and services are offered by Capital One, N.A.</p>
								<p style="margin:0 0 16px;">© 2022 Capital One. Capital One is a federally registered
									service mark.</p>
								<p class="info" style="margin:0;">PAYSCH 10044 695128 1031



								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</div>