<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->
<title>Your payment of $200.00 is scheduled for Dec 09,2022</title>
<style type="text/css">
	@import url('https://ecm.capitalone.com/Messaging/assets/images/global/css/webfont.css');
	</style>
<style type="text/css">
	* {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
	.webfont {font-family: 'Optimist','Helvetica Neue',Helvetica,Arial,sans-serif !important;}
	.facta {font-family: 'Arial Narrow','Times New Roman',serif !important;}
	strong {font-weight:600;}
	span.textLink:hover {color:#026597 !important;}
	.footer span.textLink:hover {color:#696969 !important;}
	a, u + #body a {color:inherit; text-decoration:none; font-size:inherit; font-family:inherit; font-weight:inherit; line-height:inherit;}
	img + div {display:none !important;}
	@media only screen and (max-width:639px) {
	.top {padding-top:0 !important;}
	.mblhide {display:none !important;}
	.mblshow {display:inline !important;}
	.column {width:100% !important; max-width:100% !important;}
	.column50 {width:50% !important; max-width:50% !important; float:left;}
	}
	@media screen and (max-width:414px) {
	.cssbutton {width:100% !important;}
	}
	</style>
<style class="darkmodestyles" type="text/css">
	:root {color-scheme: light dark; supported-color-schemes: light dark;}
	@media (prefers-color-scheme: dark) {
	.darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
	.lightimg {display:none; display:none !important;}
	.darkmode {background-color:#141414 !important;}
	.darkaccent {background-color:#3d3d3d !important;}
	.darkoverlay {background:rgba(61,61,61,.85) !important;}
	.darkborder {border-color:#ffffff !important;}
	.darktext, table.darkmode td, img, h1, h2, h3, h4, h5, h6, p, li, strong, a {color:#ffffff !important;}
	span.textLink {color:#3ABCFD !important;}
	span.textLink:hover {color:#028ED4 !important;}
	.header span.textLink, .footer span.textLink {color:#ffffff !important;}
	.header span.textLink:hover, .footer span.textLink:hover {color:#ffffff !important;}
	.ghostbtn {border-color:#3ABCFD !important;}
	.ghostbtn strong {color:#3ABCFD !important;}
	input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
	}
	[data-ogsc] .darkimg, [data-ogsb] .darkimg {display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; max-width:inherit !important; line-height:auto !important; margin-top:0 !important; visibility:inherit !important;}
	[data-ogsc] .lightimg, [data-ogsb] .lightimg {display:none; display:none !important;}
	[data-ogsc] .darkmode, [data-ogsb] .darkmode {background-color:#141414 !important;}
	[data-ogsc] .darkaccent, [data-ogsb] .darkaccent {background-color:#3d3d3d !important;}
	[data-ogsc] .darkoverlay, [data-ogsb] .darkoverlay {background:rgba(61,61,61,.85) !important;}
	[data-ogsc] .darkborder, [data-ogsb] .darkborder {border-color:#ffffff !important;}
	[data-ogsc] .darktext, [data-ogsc] table.darkmode td, [data-ogsc] img, [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [data-ogsc] h5, [data-ogsc] h6, [data-ogsc] p, [data-ogsc] li, [data-ogsc] strong, [data-ogsc] a, [data-ogsb] a {color:#ffffff !important;}
	[data-ogsc] span.textLink, [data-ogsb] span.textLink {color:#3ABCFD !important;}
	[data-ogsc] .header span.textLink, [data-ogsb] .header span.textLink, [data-ogsc] .footer span.textLink, [data-ogsb] .footer span.textLink {color:#ffffff !important;}
	[data-ogsc] .ghostbtn, [data-ogsb] .ghostbtn {border-color:#3ABCFD !important;}
	[data-ogsc] .ghostbtn strong, [data-ogsb] .ghostbtn strong {color:#3ABCFD !important;}
	[data-ogsc] input[type=checkbox]~label:hover td, [data-ogsb] input[type=checkbox]~label:hover td {background-color:#3d3d3d !important; color:#ffffff !important;}
	</style>
<!--[if mso]>
	<style type="text/css">
	a:link {font-family: Arial, sans-serif; text-decoration:underline !important;}
	.cssbutton a {text-decoration:none !important;}
	</style>
	<![endif]-->
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	table {border-collapse:collapse;}
	ul li {text-indent: -1em;}
	ol li {text-indent: -1.5em;}
	</style>
	<style type="text/css">
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG></o:AllowPNG>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	</style>
	<![endif]-->
<!-- CRD: 1121, SID: 9.1 -->
</meta></head>
<body bgcolor="#f4f4f4" class="darkmode" id="body" style="background-color:#f4f4f4; margin:0; padding:0; min-width:100%;">
<div aria-label="Email Content - Your payment of $200.00 is scheduled for Dec 09,2022" class="darkmode" lang="en" role="article" style="width:100%; table-layout:fixed; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; background-color:#f4f4f4;">
<div class="preheader" style="display:none !important; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Please review your payment details. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
<!--[if (gte mso 9)|(IE)]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f4f4f4" role="presentation" class="darkmode">
	<tr>
	<td>
	<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation">
	<tr>
	<td>
	<![endif]-->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" style="margin:0 auto; width:100%; max-width:640px;">
<tr>
<td class="top" style="padding-top:16px;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode header" role="presentation" width="100%">
<tr>
<td style="padding:16px 24px 8px;">
<table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding-right:4px;">
<a href="https://click-notification.capitalone.com/f/a/hFIDnGyRzi3M8Z96-oE4vA~~/AAAAAQA~/RgRldWPiP0SLaHR0cDovL21pLmNhcGl0YWxvbmUuY29tL3AvcnAvYTdmZDA4YWI1ZDJhNTI1YS91cmw_bWlfdT1qcGV0ZWxrYUBnbWFpbC5jb20mdXJsPWh0dHBzOi8vdmVyaWZpZWQuY2FwaXRhbG9uZS5jb20vYXV0aC9zaWduaW4_cmVsYXRpb25zaGlwSWQ9MVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="10">
<img alt="Sign in to your account" border="0" class="lightimg webfont" height="18" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px;" width="17"/>
<!--[if !mso]><! --><div class="darkimg" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><img alt="Sign in to your account" border="0" class="webfont" height="18" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/signIn_ui_3x_dark.png" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; line-height:18px;" width="17"/>
</div><!--<![endif]-->
</a>
</td>
<td>
<a class="webfont" href="https://click-notification.capitalone.com/f/a/hFIDnGyRzi3M8Z96-oE4vA~~/AAAAAQA~/RgRldWPiP0SLaHR0cDovL21pLmNhcGl0YWxvbmUuY29tL3AvcnAvYTdmZDA4YWI1ZDJhNTI1YS91cmw_bWlfdT1qcGV0ZWxrYUBnbWFpbC5jb20mdXJsPWh0dHBzOi8vdmVyaWZpZWQuY2FwaXRhbG9uZS5jb20vYXV0aC9zaWduaW4_cmVsYXRpb25zaGlwSWQ9MVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="20" style="display:block; font:12px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:18px; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sign In</span></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #D4D4D4;"> </div></td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode header" role="presentation" width="100%">
<tr>
<td style="padding:16px 24px;">
<img alt="Capital One" border="0" class="webfont" height="50" src="https://ecm.capitalone.com/ProductBranding/cc/1/1031/logo_header_default_675x150.png" style="height:50px; display:block; font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;"/>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode header" role="presentation" width="100%">
<tr>
<td style="padding:0 24px 16px;">
<table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="darkaccent" role="presentation" style="border-radius:4px;" width="100%">
<tr>
<td style="width:56px; padding:16px; vertical-align:middle;">
<img alt="Capital One" border="0" class="webfont" height="36" src="https://ecm.capitalone.com/ProductBranding/cc/1/1031/cardart_prim_258x162.png" style="display:block; font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height:18px; color:#141414;" width="56"/>
</td>
<td class="webfont" style="padding:8px 16px 8px 0; font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; line-height:18px; color:#141414; text-align:left; vertical-align:middle;">
<p style="margin:0;"><br/>
	Capital One account ending in 2908
	</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table bgcolor="#013D5B" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:32px 24px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#ffffff; text-align:left;"><h1 style="margin:0; font-size:32px; line-height:42px; mso-line-height-rule:exactly; font-weight:600;">Thanks for scheduling your payment.</h1></td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:32px 24px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;">
<p style="margin:0 0 24px;">Confirmation Number: O0W8X116</p>
<p style="margin:0 0 24px;">JUSTIN,</p>
<p style="margin:0;">Thanks for scheduling your card payment with Online Banking. Here are the details:</p>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" width="100%">
<tr>
<td style="padding:0px 24px 32px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="webfont" style="padding:0 0 12px; font-size:14px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" width="130"><strong>Payment amount:</strong></td>
<td align="left" class="webfont" style="padding:0 0 12px; font-size:14px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" width="130">$200.00</td>
</tr>
<tr>
<td align="left" class="webfont" style="font-size:14px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" width="130"><strong>Posted date:</strong></td>
<td align="left" class="webfont" style="font-size:14px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;" width="130">Dec 09,2022</td>
</tr>
</table>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:0 24px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:left;">
<p style="margin:0;">If something doesn’t look right to you, <a href="https://click-notification.capitalone.com/f/a/xbeMhHCU9g6M7OnjcpULgw~~/AAAAAQA~/RgRldWPiP0SzaHR0cHM6Ly9taS5jYXBpdGFsb25lLmNvbS9wL2NwLzZiY2E0NDA0OTEzYjdmZGEvYz9taV91PWpwZXRlbGthJTQwZ21haWwuY29tJmxhc3Q0PTI5MDgmdXJsPWh0dHBzJTNBJTJGJTJGbWkuY2FwaXRhbG9uZS5jb20lMkZwJTJGcnAlMkZmOTYyOWZjY2Y0OTA1YmM5JTJGdXJsJnVybF9zaWc9cDBVVUZ0d1B3RXZnYjhXBmNhcG9uZUIKY5Di3pJjvFHbx1ISanBldGVsa2FAZ21haWwuY29tWAQAAAAA" id="30" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">sign in to see your payment activity</span></a>. We’re here to help you, 24 hours a day, 7 days a week.</p>
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" width="100%">
<tr>
<td style="text-align:center; font-size:0; padding:0 12px;">
<!--[if (gte mso 9)|(IE)]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
	<tr>
	<td width="195" valign="top">
	<![endif]-->
<div class="column" style="width:100%; max-width:195px; display:inline-block; vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:24px 12px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:center;">
<p style="margin:0;"><a href="https://click-notification.capitalone.com/f/a/xbeMhHCU9g6M7OnjcpULgw~~/AAAAAQA~/RgRldWPiP0SzaHR0cHM6Ly9taS5jYXBpdGFsb25lLmNvbS9wL2NwLzZiY2E0NDA0OTEzYjdmZGEvYz9taV91PWpwZXRlbGthJTQwZ21haWwuY29tJmxhc3Q0PTI5MDgmdXJsPWh0dHBzJTNBJTJGJTJGbWkuY2FwaXRhbG9uZS5jb20lMkZwJTJGcnAlMkZmOTYyOWZjY2Y0OTA1YmM5JTJGdXJsJnVybF9zaWc9cDBVVUZ0d1B3RXZnYjhXBmNhcG9uZUIKY5Di3pJjvFHbx1ISanBldGVsa2FAZ21haWwuY29tWAQAAAAA" id="40" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">View payment activity</span></a></p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
	</td>
	<td width="205" valign="top">
	<![endif]-->
<div class="column" style="width:100%; max-width:225px; display:inline-block; vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:24px 12px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:center;">
<p style="margin:0;"><a href="https://click-notification.capitalone.com/f/a/DGcEGeS-KJujOzCqzVlUoA~~/AAAAAQA~/RgRldWPiP0R6aHR0cHM6Ly93d3cuY2FwaXRhbG9uZS5jb20vY3JlZGl0LWNhcmRzL2xwL3BheW1lbnQtcG9zdGluZy1zY2hlZHVsZS8_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF9YWFhfWFhYXzAwXzEwMDQ0X1hYWFhfWFhfWF9YWFhXBmNhcG9uZUIKY5Di3pJjvFHbx1ISanBldGVsa2FAZ21haWwuY29tWAQAAAAA" id="50" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">View payment posting times</span></a></p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
	</td>
	<td width="195" valign="top">
	<![endif]-->
<div class="column" style="width:100%; max-width:195px; display:inline-block; vertical-align:top;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding:0 12px;" width="100%">
<tr>
<td class="webfont" style="padding:24px 12px 32px; font-size:16px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:24px; text-align:center;">
<p style="margin:0;"><a href="https://click-notification.capitalone.com/f/a/BfDtMjoD00I78x6Rsw3Vsw~~/AAAAAQA~/RgRldWPiP0SzaHR0cHM6Ly9taS5jYXBpdGFsb25lLmNvbS9wL2NwLzZiY2E0NDA0OTEzYjdmZGEvYz9taV91PWpwZXRlbGthJTQwZ21haWwuY29tJmxhc3Q0PTI5MDgmdXJsPWh0dHBzJTNBJTJGJTJGbWkuY2FwaXRhbG9uZS5jb20lMkZwJTJGcnAlMkZkMWNkZTA4N2NhYmY4Y2UwJTJGdXJsJnVybF9zaWc9bWN6bGJxN2JyUHJaUTBXBmNhcG9uZUIKY5Di3pJjvFHbx1ISanBldGVsa2FAZ21haWwuY29tWAQAAAAA" id="60" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Manage alerts</span></a></p>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</td>
</tr>
</table>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="darkmode" role="presentation" width="100%">
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #d4d4d4;"> </div></td>
</tr>
<tr>
<td class="webfont" style="padding:32px 24px 0; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; text-align:center;"><h2 style="margin:0; font-size:20px; line-height:30px; mso-line-height-rule:exactly; font-weight:600;">Was this email helpful?</h2>
</td>
</tr>
<tr>
<td style="padding:24px 4px 32px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="webfont" style="font-size:14px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px; text-align:center;" width="20%">
<a href="https://click-notification.capitalone.com/f/a/I861pMcJLufJhdDc5QVDGw~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfNVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="70"><img alt="Absolutely" border="0" class="webfont" height="50" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/survey_left_3x.png" style="font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="50"/></a>
<p style="margin:8px 0 0;"><a href="https://click-notification.capitalone.com/f/a/I861pMcJLufJhdDc5QVDGw~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfNVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="80" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid; white-space:nowrap;">Absolutely</span></a></p>
</td>
<td class="webfont" style="font-size:14px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px; text-align:center;" width="20%">
<a href="https://click-notification.capitalone.com/f/a/WnRIR7XQ8bg5sbbciX6APA~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfNFcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="90"><img alt="Sure" border="0" class="webfont" height="50" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/survey_middleLeft_3x.png" style="font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="50"/></a>
<p style="margin:8px 0 0;"><a href="https://click-notification.capitalone.com/f/a/WnRIR7XQ8bg5sbbciX6APA~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfNFcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="100" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Sure</span></a></p>
</td>
<td class="webfont" style="font-size:14px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px; text-align:center;" width="20%">
<a href="https://click-notification.capitalone.com/f/a/NACOo8Gn_jV8Ql25jBiCvw~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfM1cGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="110"><img alt="Neutral" border="0" class="webfont" height="50" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/survey_middle_3x.png" style="font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="50"/></a>
<p style="margin:8px 0 0;"><a href="https://click-notification.capitalone.com/f/a/NACOo8Gn_jV8Ql25jBiCvw~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfM1cGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="120" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Neutral</span></a></p>
</td>
<td class="webfont" style="font-size:14px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px; text-align:center;" width="20%">
<a href="https://click-notification.capitalone.com/f/a/_btlApX-OFHf3YULDqEiJg~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfMlcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="130"><img alt="Not Really" border="0" class="webfont" height="50" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/survey_middleRight_3x.png" style="font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="50"/></a>
<p style="margin:8px 0 0;"><a href="https://click-notification.capitalone.com/f/a/_btlApX-OFHf3YULDqEiJg~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfMlcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="140" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid; white-space:nowrap;">Not Really</span></a></p>
</td>
<td class="webfont" style="font-size:14px; font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px; text-align:center;" width="20%">
<a href="https://click-notification.capitalone.com/f/a/7LhNxHh8QL2q6r6ygkSbIA~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfMVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="150"><img alt="Nope" border="0" class="webfont" height="50" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/survey_right_3x.png" style="font:14px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#141414; line-height:20px;" width="50"/></a>
<p style="margin:8px 0 0;"><a href="https://click-notification.capitalone.com/f/a/7LhNxHh8QL2q6r6ygkSbIA~~/AAAAAQA~/RgRldWPiP0RnaHR0cHM6Ly9lY20uY2FwaXRhbG9uZS5jb20vTWVzc2FnaW5nL3BhZ2VzL2VuLXRoYW5reW91Lmh0bWw_ZXh0ZXJuYWxfaWQ9Q0FSRF9BTEVSVF8xMDA0NF9QQVlTQ0hfZW4tdXNfMVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="160" style="color:#0276B1; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Nope</span></a></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="footer" role="presentation" width="100%">
<tr>
<td style="padding:24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="width:30px; padding-right:24px;"><a href="https://click-notification.capitalone.com/f/a/m8s4-KNaA7Kf3mqRfkLDzQ~~/AAAAAQA~/RgRldWPiP0R1aHR0cDovL21pLmNhcGl0YWxvbmUuY29tL3AvY3AvNjQ1MjE2MTYwNTNmMzk2OC9jP3VybD1odHRwJTNBJTJGJTJGbWkuY2FwaXRhbG9uZS5jb20lMkZwJTJGcnAlMkYzNWQ1ZmY2Y2EwNjRjM2E5JTJGdXJsVwZjYXBvbmVCCmOQ4t6SY7xR28dSEmpwZXRlbGthQGdtYWlsLmNvbVgEAAAAAA~~" id="170" style="display:block;"><img alt="Download the Capital One Mobile app" border="0" class="webfont" height="30" src="https://ecm.capitalone.com/Messaging/assets/images/icons_global/appDownload_3x.png" style="display:block; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px;" width="30"/></a></td>
<td class="webfont" style="font-size:12px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:18px; text-align:left;"><a href="https://click-notification.capitalone.com/f/a/m8s4-KNaA7Kf3mqRfkLDzQ~~/AAAAAQA~/RgRldWPiP0R1aHR0cDovL21pLmNhcGl0YWxvbmUuY29tL3AvY3AvNjQ1MjE2MTYwNTNmMzk2OC9jP3VybD1odHRwJTNBJTJGJTJGbWkuY2FwaXRhbG9uZS5jb20lMkZwJTJGcnAlMkYzNWQ1ZmY2Y2EwNjRjM2E5JTJGdXJsVwZjYXBvbmVCCmOQ4t6SY7xR28dSEmpwZXRlbGthQGdtYWlsLmNvbVgEAAAAAA~~" id="180" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Download the Capital One Mobile app.</span></a></td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;"> </div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="footer" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;">
<h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">About This Message</h2>
<p style="margin:0 0 16px;"><a href="https://click-notification.capitalone.com/f/a/TOsjS0RZbn7lb-86H8BYFw~~/AAAAAQA~/RgRldWPiP0TgaHR0cHM6Ly9tZXNzYWdpbmcuY2FwaXRhbG9uZS5jb20vc25hcC1hcHAtY2xvdWQtd2ViL0ludGVyYWN0aXZlUmVzcG9uc2VDb250cm9sbGVyP2ludGVyYWN0aXZlU2Vzc2lvbklkPTYzOTJkZWUxZWYwNmJlNWQ2ZGNiNzAzYyZpbnRlcmFjdGl2ZVNlcXVlbmNlSWQ9MSZjYXBhYmlsaXR5PU9ORS1DTElDSy1PUFQtT1VUJm1lc3NhZ2VUeXBlQ29kZT1QQVlTQ0gmZXJyb3JUZW1wbGF0ZUlkPTEwMjJXBmNhcG9uZUIKY5Di3pJjvFHbx1ISanBldGVsa2FAZ21haWwuY29tWAQAAAAA" id="190" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Unsubscribe with one click</span></a> if you no longer want to receive this account alert.</p>
<p style="margin:0;">The site may be unavailable during normal maintenance or due to unforeseen circumstances.</p>
</td>
</tr>
<tr>
<td style="padding:0 24px; line-height:0; height:1px; font-size:0;"><div style="border-bottom:1px solid #7d7d7d;"> </div></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="footer" role="presentation" width="100%">
<tr>
<td class="webfont" style="padding:24px; font:10px 'Helvetica Neue',Helvetica,Arial,sans-serif; color:#696969; line-height:16px; text-align:left;">
<h2 style="margin:0 0 16px; font-size:10px; mso-line-height-rule:exactly; line-height:16px; font-weight:600;">Important information from Capital One</h2>
<p style="margin:0 0 16px;"><span class="com-tran"><a href="https://click-notification.capitalone.com/f/a/d7PmDc4WwkHy9Jz2pnivWw~~/AAAAAQA~/RgRldWPiP0QxaHR0cHM6Ly93d3cuY2FwaXRhbG9uZS5jb20vaGVscC1jZW50ZXIvY29udGFjdC11c1cGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="200" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Contact us</span></a>  |  <a href="https://click-notification.capitalone.com/f/a/fjDBqXMigIPWXwx1SzWY-A~~/AAAAAQA~/RgRldWPiP0QiaHR0cHM6Ly93d3cuY2FwaXRhbG9uZS5jb20vcHJpdmFjeVcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="210" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Privacy</span></a>  |  <a href="https://click-notification.capitalone.com/f/a/jHHCh4CESvmkTftpubw8gQ~~/AAAAAQA~/RgRldWPiP0Q3aHR0cHM6Ly93d3cuY2FwaXRhbG9uZS5jb20vZGlnaXRhbC9pZGVudGl0eS1wcm90ZWN0aW9uL1cGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="220" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">Help prevent fraud</span></a></span></p>
<p style="margin:0 0 16px;">To ensure delivery, add <a href="mailto:capitalone@notification.capitalone.com" id="230" style="color:#696969; text-decoration:none;"><span style="text-decoration:none;">capitalone@notification.capitalone.com</span></a> to your address book.</p>
<p style="margin:0 0 16px;"><span class="com-tran">This email was sent to <a href="mailto:jpetelka@gmail.com" id="240" style="color:#696969; text-decoration:none;"><span style="text-decoration:none;">jpetelka@gmail.com</span></a> and contains information directly related to your account with us, other services to which you have subscribed, and/or any application you may have submitted.</span></p>
<p style="margin:0 0 16px;">Capital One does not provide, endorse or guarantee any third-party product, service, information or recommendation listed above. The third parties listed are not affiliated with Capital One and are solely responsible for their products and services. All trademarks are the property of their respective owners.</p>
<p style="margin:0 0 16px;">Please do not reply to this message, as this email inbox is not monitored. <a href="https://click-notification.capitalone.com/f/a/d7PmDc4WwkHy9Jz2pnivWw~~/AAAAAQA~/RgRldWPiP0QxaHR0cHM6Ly93d3cuY2FwaXRhbG9uZS5jb20vaGVscC1jZW50ZXIvY29udGFjdC11c1cGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" id="250" style="color:#696969; text-decoration:none;"><span class="textLink" style="padding-bottom:1px; border-bottom:1px solid;">To contact us, visit www.capitalone.com/help-center/contact-us.</span></a></p>
<p style="margin:0 0 16px;">Products and services are offered by Capital One, N.A.</p>
<p style="margin:0 0 16px;">© 2022 Capital One. Capital One is a federally registered service mark.</p>
<p class="info" style="margin:0;">PAYSCH 10044 695128 1031
	
	</p>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" height="1" role="presentation" width="1"><tr><td style="font-size:0px; line-height:0px;"><img alt="" aria-hidden="true" height="1" src="http://mi.capitalone.com/p/cp/c6ecf1f67f0daf89/o.gif?mi_u=jpetelka@gmail.com" width="1"/></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" height="1" role="presentation" width="1"><tr><td style="font-size:0px; line-height:0px;"><img alt="" aria-hidden="true" height="1" src="http://mi.capitalone.com/p/cp/d51136bd228b9249/o.gif" width="1"/></td></tr></table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
<img alt="" border="0" height="1" src="https://click-notification.capitalone.com/q/Y7fuflAK-5LzAR8XkERx6g~~/AAAAAQA~/RgRldWPiPlcGY2Fwb25lQgpjkOLekmO8UdvHUhJqcGV0ZWxrYUBnbWFpbC5jb21YBAAAAAA~" width="1"/>
</body>
</html>