<head>
	<title>Walmart.com</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<style type="text/css">
		.icon-img.walmart a img {
			width: 57px;
			height: 53px;
		}

		.icon-img.pharmacy a img {
			width: 57px;
			height: 57px;
		}

		.mobile-welcome-banner {
			display: none;
		}

		.desk-banner {
			display: block;
		}

		.desktop-text-align {
			display: block;
		}

		.mobile-text-align {
			display: none;
		}

		td.icon-boxx {
			padding-bottom: 40px;
		}

		td.icon-box1 {
			padding-bottom: 60px;
		}

		.icon-box2 {
			padding-bottom: 60px;
		}

		@media only screen and (max-width: 480px) {
			.mobile_view {
				float: right;
			}
		}

		@media only screen and (max-width: 480px) {
			.info-section {
				width: 100%;
			}

			.inbox-boxx {
				width: 100%;
				float: left;
				padding-left: 0px !important;
			}

			.inbox-box {
				float: left;
				width: 100%;
				margin-bottom: 32px;
			}

			td.icon-boxx {
				padding-bottom: 0px;
			}

			td.icon-box1 {
				padding-bottom: 0px;
			}

			.icon-box2 {
				padding-bottom: 0px;
			}

			p.icon-img.pharmacy {
				margin-top: 5px;
				margin-bottom: 0px;
			}

			.block-img {
				width: 100%;
				text-align: center;
			}

			table.block-img td {
				text-align: center;
			}

			table.block-img p {
				text-align: center !important;
			}

			table.block-img h4,
			h3,
			h2 {
				text-align: center !important;
			}

			p.item-text {
				margin-bottom: 0px;
				padding-bottom: 60px;
			}

			p.img-text {
				margin-bottom: 0px;
				padding-bottom: 40px;
			}

			.mobile-text-align td p {
				text-align: center !important;
			}

			.responsive-devicea.socialIcon {
				width: 100%;
			}

			.responsive-devicea.socialIcon th {
				text-align: center;
			}

			table.responsive-deviceb {
				width: 100%;
			}

			body {
				background-color: #FFFFFF;
				margin: 0px auto;
				padding: 0px;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			table td {
				border-collapse: collapse;
			}

			td[class=blueLine] {
				height: 3px !important;
			}

			/** global **/
			[class=assetOff] {
				display: none !important;
				width: 0px !important;
			}

			[class=setDisplayWidth] {
				width: 303px !important;
			}

			[class=setDisplayWidthInner] {
				width: 360px !important;
			}

			[class=setDisplayImage] {
				width: 280px !important;
			}

			[class=makeBlock] {
				display: block !important;
				clear: both !important;
			}

			[class=makeInlineBlock] {
				display: inline-block !important;
			}

			[class=moduleBreak] {
				height: 25px !important;
			}

			[class=moduleBreakLine] {
				width: 290px !important
			}

			[class=moduleBreakPOV] {
				height: 0px !important;
			}

			[class=makeOneZeroOne] {
				width: 101px !important;
			}

			[class=makeOneFiftyOne] {
				width: 151px !important;
			}

			[class=greyText] {
				font-size: 13px !important;
			}

			[class=pinkText] {
				font-size: 13px !important;
			}

			[class=blackText] {
				font-size: 13px !important;
			}

			[class=blockHeader] {
				font-size: 25px !important;
			}

			[class=titleHeader] {
				font-size: 16px !important;
			}

			[class=titleHeaderGrey] {
				font-size: 14px !important;
			}

			[class=trackButton] {
				height: 20px !important;
				width: 122px !important;
			}

			[class=columnHeader] {
				font-size: 16px !important;
			}

			[class=bannerHeader] {
				font-size: 30px !important;
			}

			[class=headerSize] {
				height: 80px !important;
				background-color: #041e42 !important;
			}

			[class=responsiveButton] {
				width: 100% !important
			}

			[class=headerImgSpark] {
				width: 42px !important;
				height: 45px !important;
				font-family: WalmartNewIcons;
				font-size: 57.6px;
				text-align: center;
				color: #ffc220;
			}

			*[class~=hide_on_mobile] {
				display: none !important;
			}

			*[class~=show_on_mobile] {
				display: block !important;
				width: auto !important;
				max-height: inherit !important;
				overflow: visible !important;
				float: none !important;
			}

			td[class=headerImageSwap] a {
				display: block !important;
				width: 303px;
				height: 43px;
			}

			td[class=mobileBannerDefault] {
				width: 100% !important;
				height: 408px !important;
				display: block !important;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-color: transparent;
				background-image: url("https://i5.walmartimages.com/dfw/4ff9c6c9-2027/k2-_d7b9324f-a978-4ca2-b4b2-849c352cd118.v1.jpg") !important;
			}

			td[class=mobileBannerDefault] a img {
				display: none !important;
				width: 0px !important;
			}

			td[class=mobileBannerDefault] a {
				display: block !important;
			}

			td[class=mobileBannerLaptop] {
				width: 100% !important;
				height: 408px !important;
				display: block !important;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-color: transparent;
				background-image: url("https://i5.walmartimages.com/dfw/4ff9c6c9-3b28/k2-_26c6ad9f-4c3c-4573-a982-8451f8197a6e.v1.jpg") !important;
			}

			td[class=mobileBannerLaptop] a {
				display: block !important;
			}

			td[class=mobileBannerLaptop] a img {
				display: none !important;
				width: 0px !important;
			}

			td[class=mobileBannerTv] {
				width: 100% !important;
				height: 408px !important;
				display: block !important;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-color: transparent;
				background-image: url("https://i5.walmartimages.com/dfw/4ff9c6c9-1bf2/k2-_82fd076a-dd0e-459e-8bcd-66dd161c4173.v1.jpg") !important;
			}

			td[class=mobileBannerTv] a {
				display: block !important;
			}

			td[class=mobileBannerTv] a img {
				display: none !important;
				width: 0px !important;
			}

			td[class=mobileBannerPhone] {
				width: 100% !important;
				height: 408px !important;
				display: block !important;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-color: transparent;
				background-image: url("https://i5.walmartimages.com/dfw/4ff9c6c9-9e03/k2-_00216837-d7db-424c-a414-ff9d106596b6.v1.jpg") !important;
			}

			td[class=mobileBannerPhone] a {
				display: block !important;
			}

			td[class=mobileBannerPhone] a img {
				display: none !important;
				width: 0px !important;
			}

			td[class=mobileBannerTab] {
				width: 100% !important;
				height: 408px !important;
				display: block !important;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-color: transparent;
				background-image: url("https://i5.walmartimages.com/dfw/4ff9c6c9-5dd6/k2-_6b07803a-292c-4774-96a6-00e72f721529.v1.jpg") !important;
			}

			td[class=mobileBannerTab] a {
				display: block !important;
			}

			td[class=mobileBannerTab] a img {
				display: none !important;
				width: 0px !important;
			}

			img[class=upcAsset] {
				display: block !important;
				margin: 0px auto !important;
			}

			font[class=moduleHeading] {
				font-size: 22px !important;
				font-weight: bold !important;
				line-height: 22px !important;
			}

			font[class=moduleSubHeading] {
				font-size: 18px !important;
				font-weight: bold !important;
				line-height: 18px !important;
			}

			td[class=widthToTen] {
				width: 10px;
			}

			font[class=columnHeading] {
				font-size: 15px !important;
				font-weight: bold !important;
				line-height: 14px !important;
			}

			/** header **/
			img[id=logo] {
				display: none !important;
				width: 0px !important;
			}

			td[class=headerImageSwap] {
				width: 303px !important;
				height: 43px !important;
				display: block !important;
				background-repeat: no-repeat;
				background-position: 0 0;
				background-color: transparent;
				background-image: url("https://i5.walmartimages.com/dfw/4ff9c6c9-b20d/k2-_316f116a-3b4b-4fbf-9802-09673d39fc4e.v1.jpg") !important;
			}

			td[class=headerImageSwap] a {
				display: block !important;
				width: 303px;
				height: 43px;
			}

			img[class=upcAsset] {
				display: block !important;
				margin: 0px auto !important;
			}

			font[class=moduleHeading] {
				font-size: 22px !important;
				font-weight: bold !important;
				line-height: 22px !important;
			}

			font[class=moduleSubHeading] {
				font-size: 20px !important;
				font-weight: bold !important;
				line-height: 20px !important;
			}

			td[class=widthToTen] {
				width: 10px;
			}

			font[class=columnHeading] {
				font-size: 15px !important;
				font-weight: bold !important;
				line-height: 14px !important;
			}

			td[class=columnWidth01] {
				width: 70px !important;
			}

			font[class=topMessage] {
				font-size: 22px !important;
			}

			img[class=barCode] {
				width: 240px;
				display: block !important;
				margin: 0px auto !important;
			}

			font[class=returnCode] {
				font-size: 16px;
				line-height: 16px !important;
			}

			[class=returnCodeValue] {
				display: block !important;
				clear: both !important;
				padding: 5px 0 !important;
			}

			td[class=primaryNavMobile] {
				width: 50% !important;
			}

			td[class=fourUpSecondGroupHeightTop] {
				height: 0px !important;
			}

			[class=makeOneFiftyOneTrans] {
				width: 151px !important;
				border-spacing: 0px;
			}

			[class=fourUpImgContainer] {
				width: 135px;
				margin: 0px 0px 11px 11px !important;
			}

			[class=fourUpImg] {
				width: 115px;
				height: 115px;
			}

			td[class=columnBodyDataCell] {
				line-height: 14px !important;
				padding-bottom: 5px;
			}

			font[class=columnBody] {
				font-size: 13px !important;
			}

			img[class=imgWidth] {
				width: 100% !important;
			}

			.header-text {
				font-size: 28px !important;
				font-family: Arial;
			}

		}

		.responsiveButton {
			width: 65%;
		}

		.greyText {
			height: 16px;
			font-family: Arial;
			font-size: 14px;
			text-align: left;
			color: #6d6e71;
		}

		.blackText {
			height: 16px;
			font-family: Arial;
			font-size: 14px;
			text-align: right;
			color: #000000;
		}

		.pinkText {
			height: 22px;
			font-family: Arial;
			font-size: 16px;
			line-height: 1.38;
			text-align: center;
			color: #cb2c90;
		}

		.setDisplayWidth {
			width: 700px;
		}

		.setDisplayWidthInner {
			width: 660px;
		}

		.columnWidth01 {
			width: 430px;
		}

		.blockHeader {
			/*width: 346px;
		 	height: 27px;*/
			font-family: Arial;
			font-size: 24px;
			text-align: left;
			color: #000000;
		}

		.titleHeader {
			/*width: 159px;
		  height: 20px;*/
			font-family: Arial;
			font-size: 18px;
			text-align: left;
			color: #000000;
		}

		.titleHeaderGrey {
			width: 197px;
			height: 20px;
			font-family: Arial;
			font-size: 18px;
			line-height: 1.11;
			text-align: left;
			color: #6d6e71;
		}

		.columnHeader {
			width: 197px;
			height: 20px;
			font-family: Arial;
			font-size: 18px;
			line-height: 1.11;
			text-align: left;
			color: #000000;
		}

		.headerSize {
			background-color: #041e42;
			height: 100px;
		}

		.headerImgSpark {
			width: 60px;
			height: 68px;
			font-family: WalmartNewIcons;
			font-size: 72px;
			text-align: center;
			color: #ffc220;
			margin-top: 14px;
		}

		.bannerHeader {
			height: 72px;
			font-family: Arial;
			font-size: 32px;
			text-align: left;
			color: #000000;
		}

		.moduleBreakLine {
			margin-bottom: 40px;
			margin-top: 40px;
			width: 660px;
		}

		.shipment-status {
			width: 100px;
			height: 20px;
			font-family: Bogle;
			font-size: 14px;
			font-weight: bold;
			font-style: normal;
			font-stretch: normal;
			line-height: normal;
			letter-spacing: normal;
			text-align: center;
			color: #ffffff;
			display: inline-block;
			padding: 10px 12px;
		}

		.header-text {
			font-size: 40px;
			font-family: Arial;
			margin: 0px;
			font-weight: normal;
		}

		p.icon-img {
			height: 53px;
		}

		@media only screen and (max-width: 480px) {
			.desktop-text-align {
				display: none !important;
			}

			.mobile-text-align {
				display: block !important;
			}

			td.box-img {
				width: 100% !important;
				float: left;
			}

			td.subscribe {
				width: 100% !important;
				float: left;
				padding-left: 24px;
				padding-right: 0px !important;
				padding-bottom: 24px !important;
			}

			td.box-txt {
				width: 100% !important;
				float: left;
				padding-left: 0px !important;
				padding-right: 0px;
			}

			td.box-img img {
				padding-left: 24px;

			}

			td.box-txt p {
				padding-left: 24px !important;
				margin: 0px !important;
				padding-top: 16px !important;
				padding-right: 24px !important;

			}

			.box-txt h5 {
				padding-left: 24px !important;
			}

			.box-img {
				padding-left: 0px !important;
			}

			.box-txt .txt1 {
				padding-top: 8px !important;
				padding-bottom: 16px !important;
				padding-right: 24px !important;
			}

			.text2 {
				padding-left: 24px;
				padding-right: 24px;
				margin-bottom: 0px;
				margin-top: 0px;
				padding-top: 8px;
			}

			td.icon-box.service .icon-img {
				margin-bottom: 0px;
			}

			p.icon-img.walmart img {
				width: 38px;
				height: 28px;
			}

			p.icon-img.pharmacy img {
				width: 27px;
				height: 36px;
			}

			td.icon-box.service img {
				width: 38px;
				height: 28px;
			}

			p.icon-img.reg img {
				width: 31px;
				height: 31px;
			}

			p.icon-img.store img {
				width: 36px;
				height: 27px;
			}

			.icon-box p span {
				font-size: 14px !important;
			}

			.icon-img {
				height: auto !important;
				;
			}

			table#icon-section {
				padding-top: 10px !important;
			}

			.mobile-banner {
				display: block !important;
			}

			.desk-banner {
				display: none !important;
			}

			.mobile-welcome-banner {
				display: block !important;
			}
		}

		@media only screen and (max-width: 320px) {

			body {
				background-color: #FFFFFF;
				margin: 0px auto;
				padding: 0px;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			table td {
				border-collapse: collapse;
			}

			[class=setDisplayWidth] {
				width: 286px !important;
			}

			[class=setDisplayWidthInner] {
				width: 280px !important;
			}

			[class=setDisplayImage] {
				width: 280px !important;
			}

			.mobile-banner {
				display: block !important;
				width: 100%;
				overflow: visible !important;
				border-bottom: 4px solid #000000 !important;
			}

			.desk-banner {
				display: none !important;
			}

			.mobile-welcome-banner {
				display: block !important;
				width: 100%;
			}

			.desktop-text-align {
				display: none !important;
			}

			.mobile-text-align {
				display: block !important;
			}

		}
	</style>
</head>

<div align="center" bgcolor="#FFFFFF" style="margin:0px;padding:0px;-webkit-text-size-adjust: none;">
	<img alt="" height="1"
		src="https://rptrcks.walmart.com/comm-smart-app/services/tracking/openTracker?redirectTo=mh75dwx4aoN0OlYcNcGxQOlKkdSgFFmGfEPFa3xC7OATbQq0sze9l5jLCWZEoxRqqmU8aiuGA2QoCdufjdjzsuXC01kxHRwSSP%2BK9DqFFlv3JMm/hCzcsVMl8emZLsJmASymbdk7S4O8CAn4A9M7azLVjgUEOvLu75lChQMP36PNNgxlpT0VEk6K1VClnVi51BXkoRlP9nUd7igLm1GyYqJPd27ijVEEHUFXUCFLLpn9lGPJaimhugYlJppCVpo6pQhVCN2eQ%2B36wumIGMPcxos1A0GCj5Fpe94mIISt1A39yQ2Db1CtsT/ZqoJbSc6fJsV6mkFNCDp/68o0AOFTjdceoJZwkm/0kcpnSUC/UcrnNkIkHx/K8Rnj8jblaGWTjYCTpypqqKYTSEWINkTsdFQsHzoD5D8ipmmKT8NEgtBNRtGNC/igtwOJ9l2u59/5OyJAqq2DrRvroLRJEs1QK13jwJX9d4EZof7m4msXo/pJ8%2B4sRaQUxR%2BGlFv5euZhD5incku9pkMSL2b2hWrF7vOpbXUBNvHzwH/yH7rhK9JpzEkcDXFD4zTmW6w85LrOeGYbft6o2aydRQxRwwIs3ahhxfqmiJ4PkRTeIcodreR9uf1db0x7lXxU5rmSYmnj&amp;meta=A6A6bt6w6VP%2FpScIwMmARk9%2B54qu%2FbzAMg2hJMSIXnpujVmsYpx25eQun3ENVDkma%2F%2FnUFxZKseM9F8XJHMbEuPUe1paIZUgXfSLLtPnSDOn9x3wvGPgyZ7xAQouV9XGrrNsM5Rk%2FmwQXm8ScDpUCPaoxdoDyhcPFsSeYwhJ09TpdipD%2FLI7Nw86Uv6134k09rPzhG8mh03KxhWyCLPkhcC13109bBjexpUzizt0Nqc%3D&amp;iv=3La4ZG1XvT1mUj6AhiHy6g%3D%3D"
		width="1" />
	<div class="header">
		<table align="center" cellpadding="0" cellspacing="0" class="full" width="640">
			<tbody>
				<tr align="left" bgcolor="#fff">
					<td align="left" style="line-height:11px;" valign="middle">
						<div style="display: none; max-height: 0px; overflow: hidden;">
							Your new account is ready to use
						</div>
						<!-- Insert ‌  hack after hidden preview text -->
						<div style="display: none; max-height: 0px; overflow: hidden;">
							 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ 
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner" id="wrapper"
		width="700">
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner" height="100"
			role="presentation">
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidth" id="header"
						role="presentation">
						<tr height="80">
							<td align="center" style="padding-bottom:3px;" valign="middle">
									<img align="center" alt="Walmart homepage" height="48"
										src="https://rptrcks.walmart.com/comm-smart-app/services/tracking/clickTracker?redirectTo=87KoFOkfQN6b3Sz1qXeziFk0nFmx4K5e8sX3hXg5a202cfYhx6WXES7e%2Bn%2BZUG93A65%2B%2BDEqMQIQKeJyD29DMz6NNnIXc0vbvEiyeX5n6%2B8dM7O%2BrvSXU671vtz15Nj89gCD8%2BV3VPo9rhvxzmcTwmh%2BfdC9SkMS4zZxY0pU9AR5h208AiDAmf5ELvPXqTqX/EoIvb1yiOCCCDBee7NeUsDpHOu9Mhqf1COFxNGVWeLUcQrHl%2B0eVkXamM7ktY%2Bnxdm2MwUKklak2YvAZ1hhSJd%2BOAfL6ZgOxQBDPiXTcBVojeoyS/fgysqcxQ7gLCImB9D7MO1xT2Noy5wDQURIz6ZTzTOC7TfvIkUeMF4%2BuHSxlkyKqgrME0/N8Dm6YUEW6IumQoC/MzQ6EzSaV6vc7Pdjtgm60X3qaorlNifmqmVLlCKCf8BA9TyeWlEj7vUkfZhDRPUlNgMrMEZhVsz31mKgAaK7rA6%2BiyhuWiN7weebNkyS9KuSZMN8A3FPwjl5cco1ScA%2BWsK4JYm426LLtIwIO1P2be4bkQxDkEpbK3AF0l/69FYmOD9cNkVndBX0W7Eki08ILDKGgvKKuOqlLTZntFRuMFrvc4n2NPP4T7FqwsskYEE6o1ro%2BLciDzOF1LpYMtgBPeIC4HMKJ%2BBQ7ciY0Kh0TVYGGflrfdmQq4hpUpVOKXUSkUnXS%2BZgFQXhRW0SvpK4RcbqiBTEdyyDfA%3D%3D&amp;meta=%2BnTaVg1pnuaLrRy3Ux9G9AlVuIIjqfyaPcPKuLJxJTWeSmVQNoNw2TcapoWQL%2FKFYhHoKenNCYKp8CND9Zy0BcpYUr9Oy2OFRJ2UJkgeJH0nfNy0mkpU7qiKiOnhBWGNkgNeCljYT9wDDbeMGiogkPolkx6KoLfIDmXIwH2kSYJ0qDqgKCCD7EUupuVObf55ZVxYdeEQ2Aqpi%2BUMrfHZlyruqO%2F7ffJx7k6dcv5J5n0%3D&amp;iv=d0c0zFov65Ut%2BfrHvZJwgQ%3D%3D"
										valign="middle" width="180" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End Header -->
		<!-- Begin Banner -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner"
			role="presentation"
			style="width: 636px;height: 292px;border-radius: 4px;background-color: #e6f1fc;padding-top:16px"
			width="636">
			<tr>
				<td align="left">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="desk-banner"
						role="presentation">
						<tr>
							<td align="left" style="padding-left: 8px;padding-right: 16px;line-height: 0;">
								<img alt="Welcome to Walmart" class="" height="292"
									src="https://i5.walmartimages.com/dfw/4ff9c6c9-4983/k2-_1c0c93e1-6359-428d-bd52-94c27f7298bb.v1.png"
									width="100%" />
							</td>
							<td align="center"
								style="width: 380px;height: 68px;padding-right: 29px;padding-left: 25px;">
								<h1
									style="font-weight:normal;font-family: Helvetica;font-size: 28px;line-height: 1.21;letter-spacing: normal; color: #000000;text-align: left;">
									Welcome to Walmart!

								</h1>
								<p
									style="font-family: Helvetica;font-size: 16px;line-height: 1.38;letter-spacing: normal;text-align: left; color: #000000;">
									With everything at your fingertips, it's even easier to save time and money. Shop
									millions of items on Walmart.com, schedule pickup or delivery or use store tools and
									services at your local Walmart.
								</p>
								<!--[if !mso]>-->
								<p style="line-height: 1.38;letter-spacing: normal;text-align: left;marging-top:24px;">
									<span
										style="padding:10px 23.5px 11px 24.5px;text-align: center;background-repeat: no-repeat;border: 1px solid #0071dc;display: inline-block;font-size: 16px;font-weight: bold;width:161px;border-radius:20px;text-decoration: none;background-color: #0071dc;cursor: pointer;">
										<a href="{{email.p_url}}" id="30"
											style="text-decoration:none;color: #ffffff;text-align: center;font-family: Helvetica;"
											target="_blank">Start shopping</a>
									</span>
								</p>
								<!--[endif]-->
								<!--[if mso]>
											<p style="line-height: 1.38;letter-spacing: normal;text-align: left;marging-top:24px;">
										
									<a href="https://rptrcks.walmart.com/comm-smart-app/services/tracking/clickTracker?redirectTo&#x3D;OfS2C8RreyCd7udqyMYiK0%2ByVNPFPPNI5JCmYzQSLHinexm7ZAEmipLw19IvLVc26dW5xJdFMjCWKUM4oHB3SLYgemsHWPgFcuvGGLbyFtaKP/e2u%2BgbosqWrruDzilIWnYMRE8zCPWZcKsFy15K23xowzoXl329mq/jFeVQO7e4xV6ftXFcX59btsCQ9zrpzL8cdp2FIZCfpKSoK6m4OWlVbEaQvGpb2q%2BErc3Kr9/nLRwqgTUtiOSICXh792/xJ6mV7Vj6q5vFnVSBTLXgrbJDaTrxco4V8S7DzS2VW2q5%2B1otcytYHg3cKLYRzxQaCnp8TVxFhZ1dPQPLJyOI%2BAwC96cZVIurQ8ak8aV2wz%2BkxH7l1ZAh52OgdTur2yE7bDoFSe%2BrzNlUjDgklnGUPp81qYssBZ%2B/s147hXPt4idHTrakP4aUFJp/CxSabogIgIPctCpAxSua60RYuOjq2tqnyI5jYEG1IZtg42RG/SShye2ePfsgoDV0RGFDmnM6p7FPr%2BgYatseYS%2BwtgtLulC7qkyVOqZhrB47jW6TlvDBEIKFmxy2SKbKgPUt5PrK//odBemL3RT5GQ4fcJhaX3rE5Hs4ivByxViR7UVVatk5Sa/sLYlsDf%2BC65PK8rWIl%2BakqZ2LQZTg%2BeT%2BsU/JzxDbWsGCOtSgoSSGMsXTMquwInAxUMj4pZ976ZZUYhi/RYKeQ/ZLqaloNCwgXWfJtA%3D%3D&amp;meta&#x3D;ZGkhxd34la5iFtINFXx51GgydgQqmhTkG0JwshSFJCz8mYFsmLS7O0S3rOd9SlQzEV%2B8SoAW%2BOJylhKlxQWA5%2FTmeJuxdFkK4bVUey5NHJPzaZPCIjBGGKyhle8kwN2%2Bp5fBmLI9JyXIyQxx5Jrf%2BJiJW9YrwZzQgSL1AnXA3nY7eZqsJ3Bf5mUgY6pzviHUZGJFawBkrcaFqt6hQIHn48g6%2BeT7PTuzK0QMsbnpIno%3D&amp;iv&#x3D;rVnRfpRk0PP%2FJa3c96jVmA%3D%3D" style="text-decoration:none;color: #ffffff;text-align: center;font-family: Helvetica;padding:10px 23.5px 11px 24.5px;text-align: center;background-repeat: no-repeat;border: 1px solid #0071dc;display: inline-block;font-size: 16px;font-weight: bold;width:161px;border-radius:20px;text-decoration: none;background-color: #0071dc;cursor: pointer;">Start shopping</a>
													
											</p>
											<![endif]-->
							</td>
						</tr>
					</table>
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-welcome-banner"
						role="presentation" style="display:none;width:640;">
						<tr>
							<td align="left" style="line-height: 0;min-width:640px;">
								<img alt="Welcome to Walmart" class="" height="280"
									src="https://i5.walmartimages.com/dfw/4ff9c6c9-5c67/k2-_2e477e2c-6cf3-4e80-86d9-e25e63506ffd.v1.png"
									width="100%" />
							</td>
						</tr>
						<tr>
							<td align="center"
								style="height: 68px;padding-right: 24px;padding-left: 24px;min-width:480px;">
								<h1
									style="font-weight:normal;font-family: Helvetica;font-size: 28px;line-height: 1.21;letter-spacing: normal; color: #000000;text-align: left;">
									Welcome to Walmart!

								</h1>
								<p
									style="font-family: Helvetica;font-size: 16px;line-height: 1.38;letter-spacing: normal;text-align: left; color: #000000;">
									With everything at your fingertips, it's even easier to save time and money. Shop
									millions of items on Walmart.com, schedule pickup or delivery or use store tools and
									services at your local Walmart.
								</p>
								<p
									style="line-height: 1.38;letter-spacing: normal;text-align: left;marging-top:24px;padding-bottom: 32px;margin-bottom: 0px;">
									<span
										style="padding:10px 23.5px 11px 24.5px;text-align: center;background-repeat: no-repeat;border: 1px solid #0071dc;display: inline-block;font-size: 16px;font-weight: bold;width:161px;border-radius:20px;text-decoration: none;background-color: #0071dc;cursor: pointer;">
										<a href="https://rptrcks.walmart.com/comm-smart-app/services/tracking/clickTracker?redirectTo=BvsTAZSoHClX5ZwCQhnF5V60eoeERE0iQy32ykjvasN1dvxnBpURRbMMXA91BCIi%2BKSjzWPaSn6OT2m3Ro52cOUCOnPwzDE7kWmsFaXG4hHdGg5rFsobrbcFAmLHDGiO1My0MIbNFLbC6wFATteZuicqCj/vg59sBHI8TnI2k4YftqlY6kLe2r/3mF7KtmusnySV1mWPEowbYn3/uHRK1o%2BpmtQkB4HtCGTcBVbfktBwhaYXTKikrCzqTL31px3Q%2BclVO1Fxp/O//47IQJ45LAnWAORgWiHl7cUURxVqrTcN8ZyZdbO7xGgmx2T6R6zn4IUaknsw9x/ByHFgAVsrTw0y%2BJo8UkqAxDN4gHeJhN57eB%2BtGbtDeAxOw5OxaHcvAdZi1zRTttaGg69KAw5XIyeX62BLvtj0QpwUSNXrceKak96ChNF1HPnNUUpVrcxhHiU2dZ2/6e4hFzuJYNHpgGtViloS19VLJSWn7MFEv5PhjpNyWeDLzc/AYD4EVokvGdo0%2BQ2AdArHtlHq41q6OzEfDR9iUpMK2VdAAONIMG8/8xnq9/E8xKLEjvylLB7%2BkZXewSYjn%2BaA6N8gOdTONdH5yD1tUFIuvqVx/fyLq%2BntnCJ3KJDymY0bGxCdCnew7AbU8ZACTSOv35uLRAZ9L5YQ/Ioj2TfNEBDM2VlbWX5UiqeXqB01ygfYwZmtQjjiAp2AzZjDIhVQc3oxOjtMYg%3D%3D&amp;meta=4SXrvsK08OsKXn5dqwGzT28MMewVDBR33zNDY6XNt1iCQ4grVnQLhOqo7ZKrNPM8oi208F1KlCR976LvJD0pju0Yk2%2F%2FUO8AEHz0cgoGUwWq6ocq1GqZ1Rf0ixEABGHuhRucRSPhZjXhu8dxchxWZF2foQ%2FdypbVxuFG1%2F9AnuArT%2BGQCQCzNUMWdyEmhoBtHd%2F86DPUw4dSw1ELq%2BTFOXsDBZKLBOKu3MtcRVbpu8U%3D&amp;iv=WkgMCDK%2FLP4bvt5nvGn1jA%3D%3D"
											id="40"
											style="text-decoration:none;color: #ffffff;text-align: center;font-family: Helvetica;"
											target="_blank">Start shopping</a>
									</span>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End Banner -->
		<!-- Begin Container1 -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner"
			role="presentation" width="636">
			<tr>
				<td align="left" class="icon-boxx" style="padding-top:32px;">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="block-img"
						role="presentation">
						<tr>
							<td align="left" style="padding-left: 8px;padding-right: 16px;line-height: 0;">
								<img alt="Let us do the shopping" class="" height="180"
									src="https://i5.walmartimages.com/dfw/4ff9c6c9-4768/k2-_1e412c94-108d-42b5-bd9e-21c6f99befb4.v1.png"
									width="100%" />
							</td>
						</tr>
					</table>
					<table align="right" border="0" cellpadding="0" cellspacing="0" class="block-img"
						role="presentation">
						<tr>
							<td align="left" style="width:408px;height: 180px;">
								<h2
									style="font-weight:normal;font-family: Helvetica;font-size: 20px;line-height: 1.2;letter-spacing: normal; color: #000000;text-align: left;">
									Let us do the shopping
								</h2>
								<p class="img-text"
									style="font-family: Helvetica;font-size: 16px;line-height: 1.38;letter-spacing: normal;text-align: left; color: #515357;">
									Our associates are trained to be picky! Order your grocery favorites and more, and
									we'll have your items ready for curbside pickup or delivery to your door.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End Container1 -->
		<!-- Begin Container2 -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner"
			role="presentation" style="" width="636">
			<tr>
				<td align="left" class="icon-box1">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="block-img"
						role="presentation">
						<tr>
							<td align="left" style="padding-left: 8px;padding-right: 16px;line-height: 0;">
								<img alt="Browse millions of items" class="" height="180"
									src="https://i5.walmartimages.com/dfw/4ff9c6c9-8c33/k2-_bb51e2f1-73c5-4c21-82f9-839f9e9efa5e.v1.png"
									width="100%" />
							</td>
						</tr>
					</table>
					<table align="right" border="0" cellpadding="0" cellspacing="0" class="block-img"
						role="presentation">
						<tr>
							<td align="left" style="width:408px;height: 180px;">
								<h3
									style="font-weight:normal;font-family: Helvetica;font-size: 20px;line-height: 1.2;letter-spacing: normal; color: #000000;text-align: left;">
									Browse millions of items
								</h3>
								<p class="item-text"
									style="font-family: Helvetica;font-size: 16px;line-height: 1.38;letter-spacing: normal;text-align: left; color: #515357;">
									Shop trusted brands in electronics, fashion, decor and so much more - get fast, free
									shipping on orders over $35.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End Container2 -->
		<!-- Begin Container3 -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner"
			role="presentation" style="" width="636">
			<tr>
				<td align="left" class="icon-box2">
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="block-img"
						role="presentation">
						<tr>
							<td align="left" style="padding-left: 8px;padding-right: 16px;line-height: 0;">
								<img alt="Save time – stay safe" class="" height="180"
									src="https://i5.walmartimages.com/dfw/4ff9c6c9-ba43/k2-_8e4d80c7-9785-4c94-9bec-efb4c083b50b.v1.png"
									width="100%" />
							</td>
						</tr>
					</table>
					<table align="right" border="0" cellpadding="0" cellspacing="0" class="block-img"
						role="presentation">
						<tr>
							<td align="left" style="width:408px;height: 180px;">
								<h4
									style="font-weight:normal;font-family: Helvetica;font-size: 20px;line-height: 1.2;letter-spacing: normal; color: #000000;text-align: left;margin-bottom: 0px;margin-top: 0px">
									Save time - stay safe</h4>
								<p class="img-text"
									style="font-family: Helvetica;font-size: 16px;line-height: 1.38;letter-spacing: normal;text-align: left; color: #515357;">
									Schedule a no-contact pickup or delivery, or if you're in store, use maps and make
									touch-free payments.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- End Container3 -->
		<!-- Begin Inbox container -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" class="setDisplayWidthInner" height="124"
			role="presentation" style="border-radius: 4px;border: solid 1px #e6e7e8;background-color: #ffffff;"
			width="636">
			<tr>
				<td align="left" class="box-img" style="width: 48px;width: 48px;padding-left: 24px;padding-top: 24px;"
					valign="top">
					<img alt="Fresh ideas in your inbox" height="33"
						src="https://i5.walmartimages.com/dfw/4ff9c6c9-b680/k2-_1a788f85-783a-4e5c-86f1-e78634f02af8.v1.png"
						width="100%" />
				</td>
				<td align="left" class="box-txt"
					style="width: 394px;width: 394px;padding-left: 16px;padding-right: 38px;padding-bottom: 24px;">
					<h5
						style="font-weight:normal;font-family: Helvetica;font-size: 20px;line-height: 1.2;letter-spacing: normal; color: #000000;text-align: left;margin-bottom: 0px;padding-top: 24px;margin-top: 0px">
						Fresh ideas in your inbox
					</h5>
					<p class="txt1"
						style="margin-bottom: 0px;padding-right: 38px;font-family: Helvetica;font-size: 16px;line-height: 1.38;letter-spacing: normal;text-align: left; color: #515357;margin-top: 8px;">
						Get the weekly scoop on hot items, great savings, and more.
					</p>
				</td>
				<td align="left" class="subscribe" style="width: 128px;height: 40px;padding-right: 24px;">
					<span
						style="padding:10px 23.5px 11px 24.5px;text-align: center;background-repeat: no-repeat;border: 1px solid #000000;display: inline-block;font-size: 16px;font-weight: bold;border-radius:20px;text-decoration: none;cursor: pointer;">
						<a href="https://rptrcks.walmart.com/comm-smart-app/services/tracking/clickTracker?redirectTo=SSLTNiHq07GrGN/SXupMNEHFSbSGiLzEv4xlc/vEOYPzgnYjPUGvhMdjHwg607YOgreV/MDFjaNQa1H5oumuKHjSdzZ4OXyBgbt3xp/HJmCkCMLwUSMu8NWWDVCWMgb4C6CD84IRVIFECWtuEyFNmZLusbpXA0kLaS9FUSCZnGrsAymLhEz43AynFeqHQeC947fjKluKTKNnTLY7nWo5pdw%2BAvSlwtt1Xxju5N4AqRGthIzs4/i2u1PDK43g/cIbnuWo9krjNvDL35aQ8VugDjf1V29Ql9KIQmaTGkMLp13rbdMdJjq/iUedJ2dizbJLc%2B1a86GjxQXMyAN2K1lu5IfLxZscKgQouQWNl8%2Bn4dahZi88u3QIAZk/5NckbJXz6SBhYlBjDlTV2RSWpZ5Ay1oHzxYa5yVbBJq2PYlfa2NQ6S%2BHs0nNMAi7vLtLwjtjbt8b3xFnE1w3U5sHibbkdhOQKOpshOtIvDf0wRVt8LdI/llPF6TTz0jTGd5WrnMyrOzEPS1bEkI867HbV6zU9WSnH6IfNLUGbpFLmmFUVsTxkzvBlCYMrFL44rELlvnDLxkwmv3HlR7es/Cf6M9H9cXIUOWPZEr/qTdb3CYz4iJfS35CDE2/HKDK/17Uk02OS5m/1f72ovh6ukuXvcNKx/vUjNV37bVz1FOyXw3PKCbCM487l42zJuNCpZIbeJeLygzJqSbZI%2BapkGr3ZNGicuF7IMmKcDPmswaK2nZgvzo8f7GLOK0DsxH7A6R8ENCI&amp;meta=e0ck2whAX2h8eJx7Ww5hMrr1tiXHA9NKstfcK0b7OfGAevzK0bbr2g4YPEcKwVWOTW4RitELLaDaM8p3sKbLxqqlSx1W1FM6DbbQtZwraHzH29n0wZBkKM3qU7R6sjOP46mzSiIWFsZODK%2FtmtCbBA6JaXcVBu32HCPxCe%2FM3CqnTu%2F0wY3xHyNIb6%2FhHfHN5BuroJg76S8KkzAOw6zpKGjSFsz6Q9J3Pgb6DKy8LqE%3D&amp;iv=HAOWbSvEqaGuZdeCZz%2BP9w%3D%3D"
							id="50"
							style="text-decoration:none;color: #000000;text-align: center;font-family: Helvetica;"
							target="_blank">Subscribe</a>
					</span>
				</td>
			</tr>
		</table>
		<!-- End Inbox container -->
		<!-- Begin app banner -->
		<!-- desktop view -->
		<!-- desktop view end-->
		<!-- End app banner -->
		<!-- Begin footer -->
		<table align="center" border="0" cellpadding="10" cellspacing="0" class="setDisplayWidthInner"
			role="presentation" width="700">
			<br>
			<tr>
				<td align="left" border="0" cellpadding="0" cellspacing="0" class="blockSection" colspan="2"
					data-automation-id="footerTxt" role="presentation"
					style="padding-left: 16px;padding-right: 16px;padding-top: 0px;padding-bottom: 32px;">
					<p data-automation-id="FooterBodyTxt"
						style="font-family: 'Arial',Sans-serif;  font-size: 14px; font-weight: normal; text-align: left;  color: #6d6e71;margin: 0px;">
						Walmart protects your security and privacy. We will never ask for personal information (such as
						passwords or credit card numbers) in an email. If you receive such a request, please do not
						respond.

						<a aria-label="Learn more about Online Shopping Safety Tips"
							data-automation-id="learnMoreFooterLink"
							href="https://corporate.walmart.com/privacy-security/stay-secure-online-cybersecurity-hygiene"
							id="140" style="color: black;text-decoration:underline;" target="_blank">Learn more</a>
						about online safety and see our
						<a data-automation-id="privacyPolicyFooterLink"
							href="https://corporate.walmart.com/privacy-security/walmart-privacy-notice"
							id="150" style="text-decoration: underline;color:#000000" target="_blank">Privacy
							Policy</a>.
					</p>
					<p data-automation-id="FooterBodyTxt"
						style="font-family: 'Arial',Sans-serif;  font-size: 14px; font-weight: normal; text-align: left;  color: #6d6e71;padding:16px 0px 16px 0px;margin:0;">
						Please do not reply to this email. This mailbox is not monitored.</p>
					<p data-automation-id="FooterBodyTxt"
						style="font-family: 'Arial',Sans-serif;  font-size: 14px; font-weight: normal;color: #6D6E71;margin: 0px;">
						© 2022 Walmart. All rights reserved.</p>
				</td>
			</tr>
		</table>
		<!-- End footer -->
	</table>
	<br /><img alt="" border="0" height="1"
		src="https://0xp94.mjt.lu/oo/CAAAAj3mF54AAAAAAAAAABJ4zkcAAAAAwg8AAAAAABlBKABhf7wy22wznWG_QQ6HGN63AUFn_wATUCg/d77b1488/e.gif"
		style="height:1px;width:1px;border:0;" width="1" />
</div>