<!-- Delta Air Lines Email Template -->
<!-- Approved Version 08.12.19 -->
<!-- Footer nav and logo updates 03.03.20 -->
<!-- Media query updates 08.19.20 -->
<!-- eCredit added 10.07.20 -->

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="IE=9; IE=8; IE=7; IE=EDGE" http-equiv="X-UA-Compatible">
  <title>Delta Air Lines</title>
  <!-- MOBILE GLOBAL STYLES -->
  <!-- END MOBILE GLOBAL STYLES -->
  <!--[if mso]>    <style type="text/css">     /* Begin Outlook Font Fix */     body, div, table, td {      font-family: Arial, Helvetica, sans-serif ;      font-size:12px;      color:#7C828A;      line-height:14px;     }     /* End Outlook Font Fix */    </style>   <![endif]-->
  <!--[if gte mso 9]>       <xml>          <o:OfficeDocumentSettings>             <o:AllowPNG></o:AllowPNG>             <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>       </xml>       <![endif]-->
  <!--[if gte mso 9]>       <style>          li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}       </style>       <![endif]-->
  </meta>
</head>
<div bgcolor="#ffffff"
  style="background-color: #ffffff; color: #0B1F66; padding: 0px; -webkit-text-size-adjust:none; font-size: 14px; font-family:arial,helvetica,sans-serif;"
  text="#0B1F66">
  <div style="font-size:0px; line-height:1px;">
    <img alt="" height="1"
      src="https://click.o.delta.com/open.aspx?ffcb10-fec715787561007b-fe631574756003797413-fe5815707c6201787313-ff971676-fe5415747563027a7c1d-ff3611717466&amp;d=10148&amp;bmt=0"
      width="1" />
    <!-- BEGIN CONTENT BLOCK LINK TABLE LOOKUP SCRIPT -->
    <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" style="min-width: 100%; " width="100%">
      <tr>
        <td class="stylingblock-content-wrapper camarker-inner"></td>
      </tr>
    </table>
    <!-- END CONTENT BLOCK LINK TABLE LOOKUP SCRIPT -->
  </div>
  <!-- BEGIN OUTER TABLE WITH 100% WIDTH -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center" bgcolor="#ffffff" style="background-color:#ffffff;" width="100%">
        <!-- BEGIN CONTAINER TABLE FOR EMAIL BODY -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" role="presentation"
          style="margin: 0 auto; padding: 0;" width="600">
          <!-- BEGIN FIX TO PREVENT GMAIL APP FROM INCREASING THE FONT SIZES ON SOME MOBILE DEVICES -->
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="gmail-fix" role="presentation"
                width="600">
                <tr>
                  <td class="gmail-fix" style="line-height: 1px; mso-line-height-rule: exactly; min-width: 600px;">
                    <img class="gmail-fix" height="1"
                      src="http://image.o.delta.com/lib/fe5815707c6201787313/m/10/3f473969-95d8-43bc-8d81-7bdb8c2d4dd8.png"
                      style="display: block; max-height: 1px; min-height: 1px; width: 600px;" width="600">
                    </img>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FIX TO PREVENT GMAIL APP FROM INCREASING THE FONT SIZES ON SOME MOBILE DEVICES -->
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN EMAIL BODY TABLE -->
              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <!-- BEGIN HEADER REGION -->
                  <tr>
                    <td bgcolor="#F5F7FA" height="20" style="font-size:20px; line-height:20px; font-weight:normal;"> 
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF;" id="Header"
                      style="background-color: #F5F7FA; padding-bottom:0;" valign="middle" width="100%">
                      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                        style="min-width: 100%; " width="100%">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner">
                            <table bgcolor="#F5F7FA" cellpadding="0" cellspacing="0" style="background-color:#F5F7FA;"
                              width="100%">
                              <tr>
                                <td style="padding-right:20px; padding-left:20px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="center" class="responsive-td" style="width: 43%; padding-right: 3px;"
                                        valign="middle"><img alt="DELTA" class="header_logo"
                                            data-assetid="15681" height="38"
                                            src="https://image.o.delta.com/lib/fe5815707c6201787313/m/13/a3419f86-e2e8-47f8-adde-434f169d7e9a.png"
                                            style="display: block; text-align: center; height: 38px; width: 225px; margin: 12px auto 0px auto; padding: 0px; border: 0px;"
                                            width="225" /></td>
                                      <td class="responsive-td" style="width: 57%; padding-left: 3px;" valign="middle">
                                        <div class="SM_Info"
                                          style="font-family: Arial,Helvetica,sans-serif; text-align:right; color: #0B1F66; font-size:14px; font-weight:normal;">
                                          <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper"
                                            role="presentation" style="background-color: transparent; min-width: 100%; "
                                            width="100%">
                                            <tr>
                                              <td class="stylingblock-content-wrapper camarker-inner"
                                                style="padding: 0px; ">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                  id="Greeting" width="100%">
                                                  <tr>
                                                    <td class="SMInfo"
                                                      style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.35em; color:#0B1F66; text-align:right;">SkyMiles<sup style="font-size:70%">®</sup>
                                                        Member<span class="mobile-hidden"><br /></span><span
                                                        class="desktop-hidden" style="display:none;"> | </span>
                                                      130,337 Miles
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F5F7FA" height="20" style="font-size:10px; font-weight:normal; line-height:10px;"> 
                    </td>
                  </tr>
                  <!-- END HEADER REGION -->
                  <!-- BEGIN MAIN BODY REGION -->
                  <tr>
                    <td bgcolor="#FFFFFF;" id="Body" style="background-color: #FFFFFF;" valign="top" width="100%">
                      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                        style="background-color: transparent; min-width: 100%; " width="100%">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center">
                                    <img alt="We Value Your Loyalty" data-assetid="34032"
                                      src="https://image.o.delta.com/lib/fe5815707c6201787313/m/15/AA900993_We_Value_Your_Loyalty_hero.png"
                                      style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"
                                      width="600" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                        style="background-color: transparent; min-width: 100%; " width="100%">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 35px 30px 15px; ">
                            <div class="copy" style="text-align: center; padding: 0 30px;">
                              <p
                                style="margin: 0; padding: 0; color:#0B1F66; font-size:16px; font-family:arial,helvetica,sans-serif;mso-line-height-rule: exactly; line-height: 130%;">
                                As we welcome you back to flying after the most difficult year in our history, we know
                                extra time and understanding is important for everyone while we all adjust to what our
                                "new normal" looks like. In appreciation of your loyalty, we've extended the expiration
                                date of Companion Certificates, Delta Sky Club Passes and Delta Flight Credits to
                                January 31, 2023 to give you more time to reconnect with the people and places you love
                                most. We look forward to serving you onboard soon.</p>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                        style="background-color: transparent; min-width: 100%; " width="100%">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 20px 30px 40px; ">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tr>
                                <td align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td bgcolor="#E51937" class="innertd buttonblock"
                                        style=" border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px; background-color: #E51937;">
                                        <a class="buttonstyles" data-linkto="https://"
                                          href="https://www.delta.com/us/en/skymiles/program-resources/extending-skymiles-benefits"
                                          id="70"
                                          style=" font-size: 16px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; text-align: center; text-decoration: none; display: block; font-weight: bold; padding-top: 16px; padding-right: 50px; padding-bottom: 16px; padding-left: 50px; background-color: #E51937; border: 0px solid #E51937; padding: 16px 50px; border-radius: 0px; -moz-border-radius: 0px; -webkit-border-radius: 0px;"
                                          target="_blank" title="">LEARN MORE</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END MAIN BODY REGION -->
                </tbody>
              </table>
              <!-- END EMAIL BODY TABLE -->
            </td>
          </tr>
          <!-- <tr>         <td height="10" style="font-size:10px; font-weight:normal; line-height:10px;" bgcolor="#FFFFFF" >&nbsp;</td>       </tr> -->
        </table>
        <!-- END CONTAINER TABLE FOR EMAIL BODY -->
      </td>
    </tr>
    <tr>
      <td align="center" width="100%">
        <!-- BEGIN CONTAINER TABLE FOR FOOTER -->
        <table align="center" bgcolor="#F5F7FA" border="0" cellpadding="0" cellspacing="0" class="container"
          role="presentation" style="margin: 0 auto; padding: 0; background-color:#F5F7FA;" width="600">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN FOOTER BODY TABLE -->
              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                <tbody>
                  <!-- BEGIN NAVIGATION + SOCIAL REGION -->
                  <tr>
                    <td bgcolor="#F5F7FA;" style="background-color: #F5F7FA;" valign="top" width="100%">
                      <table border="0" cellpadding="0" cellspacing="0" id="Navigation" width="100%">
                        <!-- BEGIN FOOTER LOGO REGION -->
                        <tr>
                          <td align="center" class="footer_logo" style="padding-top:30px; padding-bottom:20px;"><img alt="DELTA" height="23"
                                src="https://image.o.delta.com/lib/fe5815707c6201787313/m/13/a3419f86-e2e8-47f8-adde-434f169d7e9a.png"
                                style="color:#0B1F66; font-size:1.25em; font-weight: bold; letter-spacing: 0.2em; display:block;"
                                width="135" />
                          </td>
                        </tr>
                        <!-- END FOOTER LOGO REGION -->
                        <!-- BEGIN NAVIGATION REGION -->
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" class="navigation_divider" role="presentation"
                              style="border-bottom: 1px solid #d8d8d8; max-width: 540px; padding-bottom: 30px; margin-right: auto;  margin-left: auto;"
                              width="540">
                              <tr>
                                <td align="center" class="navigation_divider" style="padding-bottom:30px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tr>
                                      <td class="navigation_stack"
                                        style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center;min-width: 120px"
                                        valign="middle" width="120">
                                        <a href="https://www.delta.com/us/en/need-help/overview"
                                          id="90" style="text-decoration: none; color:#4A4A4A;font-weight:normal;"
                                          target="_blank" title="Need Help?">Help Center</a>
                                      </td>
                                      <td class="mobile-hidden"
                                        style="font-family:arial,helvetica,sans-serif; font-size:30px; color:#d8d8d8; line-height:18px; vertical-align:middle;text-align: center;"
                                        valign="middle" width="20">
                                        •
                                      </td>
                                      <td class="navigation_stack"
                                        style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center; min-width: 115px"
                                        valign="middle" width="115">
                                        <a href="https://www.delta.com/us/en/flight-deals/current-flight-deals"
                                          id="100" style="text-decoration: none; color:#4A4A4A;font-weight:normal;"
                                          target="_blank" title="Flight Deals">Flight Deals</a>
                                      </td>
                                      <td class="mobile-hidden"
                                        style="font-family:arial,helvetica,sans-serif; font-size:30px; color:#d8d8d8; line-height:18px; text-align: center;"
                                        valign="middle" width="20">
                                        •
                                      </td>
                                      <td class="navigation_stack"
                                        style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center;min-width: 115px"
                                        valign="middle" width="115">
                                        <a href="https://www.delta.com/us/en/skymiles/program-resources/get-the-most"
                                          id="110"
                                          style="text-decoration: none; color:#4A4A4A;font-weight:normal;text-align: center;"
                                          target="_blank" title="Earn Miles">Earn Miles</a>
                                      </td>
                                      <td class="mobile-hidden"
                                        style="font-family:arial,helvetica,sans-serif; font-size:30px; color:#d8d8d8; line-height:18px; text-align: center;"
                                        valign="middle" width="20">
                                        •
                                      </td>
                                      <td class="navigation_stack"
                                        style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center;min-width: 110px"
                                        valign="middle" width="110">
                                        <a href="https://www.delta.com/us/en/skymiles/how-to-use-miles/buy-gift-transfer-donate-miles"
                                          id="120" style="text-decoration: none; color:#4A4A4A; font-weight:normal;"
                                          target="_blank" title="Give Back">Give Back</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END NAVIGATION REGION -->
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <!-- BEGIN EMAIL PREFERECENCES, UNSUBSCRIBE, AND PRIVACY POLICY REGION -->
                        <tr>
                          <td align="center">
                            <table align="center" cellpadding="0" cellspacing="0" class="navigation_divider"
                              role="presentation"
                              style="border-bottom: 1px solid #d8d8d8; padding-bottom: 30px; max-width: 540px;"
                              width="540">
                              <tr>
                                <td class="navigation_divider"
                                  style="font-family:arial,helvetica,sans-serif; text-align: center; color:#7C828A; line-height: 1.5em; padding-bottom: 15px; padding-top: 15px;">
                                  <a href="https://www.delta.com/us/en/legal/privacy-and-security/"
                                    id="160"
                                    style="font-size: 14px; font-weight: normal; text-decoration: none; color:#7C828A;"
                                    target="_blank" title="Privacy Policy">Privacy Policy</a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END EMAIL PREFERECENCES, UNSUBSCRIBE, AND PRIVACY POLICY REGION -->
                      </table>
                    </td>
                  </tr>
                  <!-- END NAVIGATION + SOCIAL REGION -->
                  <!-- BEGIN TERMS REGION -->
                  <tr>
                    <td bgcolor="#F5F7FA;" id="Terms"
                      style="background-color: #F5F7FA; font-family:arial,helvetica,sans-serif;  font-size:12px; color:#7C828A; line-height:14px; padding-top:30px; padding-left:30px; padding-right:30px; padding-bottom: 0px;"
                      valign="top" width="100%">
                      <table cellpadding="0" cellspacing="0" class="stylingblock-content-wrapper" role="presentation"
                        style="background-color: #F5F7FA; min-width: 100%; " width="100%">
                        <tr>
                          <td class="stylingblock-content-wrapper camarker-inner" style="padding: 0px; ">
                            <div style="text-align:left;">
                              <p
                                style="margin: 0; padding: 0;color:#7C828A; font-size:12px; mso-line-height-rule: exactly; line-height:130%; font-family:arial,helvetica,sans-serif;">
                                <span style="font-size: 13px;"><strong>Terms and Conditions</strong></span><br />
                                <br />
                                <b>SkyMiles</b>: All SkyMiles Program rules apply to SkyMiles Program membership, miles,
                                offers, mile accrual, mile redemption, and travel benefits. To review the rules, please
                                visit <a data-linkto="https://"
                                  href="https://www.delta.com/us/en/skymiles/program-resources/program-rules"
                                  id="170" style="text-decoration:underline;" target="_blank"
                                  title="">delta.com/memberguide.</a> Other restrictions may apply. Offers, prices,
                                rules, and benefits subject to change without notice.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END TERMS REGION -->
                  <!-- BEGIN FOOTER REGION -->
                  <tr>
                    <td bgcolor="#F5F7FA;" id="Footer"
                      style="font-family:arial,helvetica,sans-serif; background-color: #F5F7FA; padding:0 30px 30px 30px; font-size:12px; color:#7C828A; line-height:14px;"
                      valign="top" width="100%">
                      <br />
                      You are receiving this operational message due to your upcoming travel or recent activity with
                      Delta. Even if you have opted-out of receiving Delta marketing communications, you may still
                      receive operational emails with relevant information based on your upcoming travel or recent
                      activity.


                      <br /><br />
                      © 2022 Delta Air Lines, Inc. All rights reserved.
                      <br />
                      Delta Blvd. P.O. Box 20706 • Atlanta, GA 30320-6001
                    </td>
                  </tr>
                  <!-- END FOOTER REGION -->
                </tbody>
              </table>
              <!-- END FOOTER BODY TABLE -->
            </td>
          </tr>
        </table>
        <!-- END CONTAINER TABLE FOR FOOTER -->
      </td>
    </tr>
  </table>
  <!-- END OUTER TABLE WITH 100% WIDTH -->
  <img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=c92625ae9b3fc2b9df656aa90dafa77706f21cee"
    width="1" />
</div>