<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" x-ua-compatible"="">
  <!--<![endif-->
  <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport" />
  <meta content="width=device-width" name="viewport" />
  <meta content="NOINDEX, NOFOLLOW" name="ROBOTS" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Allstate</title>
  </meta>
</head>

<div class="tli"
  style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none; padding: 0; margin: 0; background-color: white;">
  <!-- HIDDEN PREHEADER START -->
  <!--[if !mso]><!-- -->
  <div
    style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">
    Your information has been updated.
    <span
      style="display: none; font-size: 0; max-height: 0;width: 0; mso-hide: all; overflow: hidden; visibility: hidden;">‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </span>
  </div>
  <!--<![endif]-->
  <!-- HIDDEN PREHEADER END -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
    <tr>
      <td align="center" style="background-color: white;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <!-- header bar here if applicable -->
          </tr>
        </table>
        <!-- ||| BODY START -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="padding-bottom: 40px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" width="640">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <td align="center" style="padding-top: 20px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="center" style="padding-top: 20px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                  <tr>
                                    <!-- LOGO START -->
                                    <td align="center"><a
                                        href="https://www.allstate.com/"
                                        id="10" target="_blank"><img alt="Allstate"
                                          src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_BEACON_400X303_ALLSTATEBEACON_081018.png"
                                          style="display: block; border: 0; font-size: 35px; font-family: sans-serif; font-weight: bold; color: #0033a0;"
                                          width="75" /></a></td>
                                    <!-- LOGO END -->
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- ALLSTATE BEACON + ESPANOL END -->
                      <tr>
                        <!-- HEADLINE START -->
                        <td
                          style="padding-top: 40px; color: #4e5969; font-size: 28px; text-align: center; font-family: Arial, sans-serif; line-height: 32px;">
                          Your password reset request.</td>
                        <!-- HEADLINE END -->
                      </tr>
                      <tr>
                        <!-- COPY START -->
                        <td
                          style="padding-top: 40px; color: #4e5969; font-size: 16px; text-align: left; font-family: Arial, sans-serif; line-height: 22px;">
                          Please click on the button below to reset the password for your account. The link will expire
                          in 120 minutes.</td>
                        <!-- COPY END -->
                      </tr>
                      <!-- ///CTA START -->
                      <tr>
                        <td align="center" style="padding-top: 30px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="250">
                            <tr>
                              <td
                                style="background-color: #0033a0; overflow: hidden; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;">
                                <table border="0" cellpadding="0" cellspacing="0" class="button" width="100%">
                                  <tr>
                                    <td align="left" style="line-height: 0px;" valign="top" width="1"><img height="48"
                                          src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_IMAGE_26X48_BUTTONCUTOUTLEFT_081018.png"
                                          style="display: block; border: 0;" width="26" /></td>
                                    <td align="center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <!-- COPY START -->
                                          <td align="center"
                                            style="padding-left: 10px; padding-right: 10px; font-size: 16px; color: #ffffff; font-family: Arial, sans-serif; text-align: center; font-weight: none;">
                                            <a href="https://myaccountrwd.allstate.com/anon/account/login/"
                                              id="30"
                                              style="display: block; width: 100%; color: #ffffff; text-decoration: none;"
                                              target="_blank">Reset Your Password</a></td>
                                          <!-- COPY END -->
                                          <!-- ARROW START -->
                                          <td style="line-height: 0px; padding-left: 5px;" width="1"><img
                                                src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_ICON_50X86_ARROWWHITE_081018.png"
                                                style="display: block; border: 0;" width="7" /></td>
                                          <!-- ARROW END -->
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="left" style="line-height: 0px;" valign="top" width="1"><img height="48"
                                          src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_IMAGE_26X48_BUTTONCUTOUTRIGHT_081018.png"
                                          style="display: block; border: 0;" width="26" /></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- CTA END /// -->
                      <tr>
                        <!-- COPY START -->
                        <td
                          style="padding-top: 40px; color: #4e5969; font-size: 16px; text-align: left; font-family: Arial, sans-serif; line-height: 22px;">
                          Your password helps to ensure your information remains secure. Thanks for being an Allstate
                          customer. We appreciate the opportunity to help protect what matters most.<br /><br />If you
                          didn’t request this change, or encounter an issue with your request, <a
                            href="https://www.allstate.com/contact-support"
                            id="60"
                            style="color:#1666af; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; text-decoration:underline;"
                            target="_blank"> please chat with us</a>.</td>
                        <!-- COPY END -->
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- BODY START ||| -->
        <!-- ||| FOOTER START -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td align="center" style="background-color: #f8f8f8; padding-top: 40px; padding-bottom: 30px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100" width="640">
                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                      <tr>
                        <!-- IMAGE START -->
                        <td align="center">
                          <img alt="Allstate"
                              src="http://i.marketing01.email-allstate.com/wpm/622/ContentUploads/_CLAIMS/MODULES/M_LOGO_500X109_ALLSTATELOGO_081018.png"
                              style="display: block; border: 0; font-size: 40px; font-family: sans-serif; font-weight: bold; color: #0033a0; max-width: 100%;"
                              width="140" /></td>
                        <!-- IMAGE END -->
                      </tr>
                      <tr>
                        <!-- COPY START -->
                        <td class="padt20m"
                          style="padding-top: 15px; color: #4e5969; font-size: 10px; text-align: center; font-family: Arial, sans-serif; line-height: 14px;">
                          ©2022 Allstate Insurance Company. All rights reserved.  <a
                            href="https://www.allstate.com/privacy-center/aic-privacy-statement"
                            id="130" target="_blank"><span
                              style="text-decoration: underline; color: #4e5969;">Privacy Statement</span></a>  |  <a
                            href="https://www.allstate.com/contact-support"
                            id="140" target="_blank"><span style="text-decoration: underline; color: #4e5969;">Contact
                              Us</span></a></td>
                        <!-- COPY END -->
                      </tr>
                      <tr>
                        <!-- COPY START -->
                        <td
                          style="padding-top: 15px; color: #4e5969; font-size: 10px; text-align: center; font-family: Arial, sans-serif; line-height: 14px;">
                          Allstate Insurance Company, 2775 Sanders Road, Northbrook, IL 60062</td>
                        <!-- COPY END -->
                      </tr>
                      <tr>
                        <!-- COPY START -->
                        <td class="padt10m"
                          style="padding-top: 15px; color: #6f7e94; font-size: 8px; text-align: center; font-family: Arial, sans-serif; line-height: 10px;">
                          P_MYACCOUNT_0168_FORGOTPASSWORD_T</td>
                        <!-- COPY END -->
                      </tr>
                      <tr>
                        <!-- COPY START -->
                        <td
                          style="color: #6f7e94; font-size: 5px; text-align: center; font-weight: lighter; color: #666666; font-family: Arial, sans-serif; line-height: 8px;">
                          EMAIL_TO:do_not_reply@allstate.com:</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- FOOTER END ||| -->
      </td>
    </tr>
  </table>
</div>