<!-- <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> -->
{% load static %}
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=4" name="viewport" />
  <!-- VML and Outlook DPI Scaling -->
  <!--[if gte mso 9]><xml>
<DI_LF/><o:OfficeDocumentSettings>
<DI_LF/><o:AllowPNG/>
<DI_LF/><o:PixelsPerInch>96</o:PixelsPerInch>
<DI_LF/></o:OfficeDocumentSettings>
<DI_LF/></xml><![endif]-->
  <!-- Outlook 2013-->
  <!--[if gte mso 15]>
<DI_LF/><style type="text/css">
<DI_LF/></style>
<DI_LF/><![endif]-->
  <!-- Outlook 2007/2010-->
  <!--[if gte mso 9]>
<DI_LF/><style type="text/css">
<DI_LF/></style>
<DI_LF/><![endif]-->
  <!--[if !mso]>
<DI_LF/><style type="text/css">
<DI_LF/>table {
<DI_LF/>font-size:1px;
<DI_LF/>line-height:0;
<DI_LF/>mso-margin-top-alt:1px;
<DI_LF/>}
<DI_LF/>*{
<DI_LF/>line-height:116% !important;
<DI_LF/>}
<DI_LF/></style>
<DI_LF/><![endif]-->
  <!--[if gte mso 9]><style type="text/css">h1,h2,h3,h4,h5,h6,p,a,span,td,strong{font-family: Arial, Verdana, sans-serif !important;}</style><![endif]-->
</head>
<div
  style="width:100% !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; background:#ffffff;">
  <style type="text/css">
    /*** Fonts ***/

    @font-face {

      font-family: 'Sprint Sans Light';

      font-style: normal;

      font-weight: 400;

      src: local('Sprint Sans Light'), local('SprintSansLight'), url('https://www.sprint.com/etc/clientlibs/sprint-transformation/global/assets/fonts/sprint-sans/Sprint-Sans-Web-Light.woff') format('woff');

    }

    @font-face {

      font-family: 'Sprint Sans Regular';

      font-style: normal;

      font-weight: 400;

      src: local('Sprint Sans Regular'), local('SprintSansRegular'), url('https://www.sprint.com/etc/clientlibs/sprint-transformation/global/assets/fonts/sprint-sans/Sprint-Sans-Web-Regular.woff') format('woff');

    }

    @font-face {

      font-family: 'Sprint Sans Medium';

      font-style: normal;

      font-weight: 400;

      src: local('Sprint Sans Medium'), local('SprintSansMedium'), url('https://www.sprint.com/etc/clientlibs/sprint-transformation/global/assets/fonts/sprint-sans/Sprint-Sans-Web-Medium.woff') format('woff');

    }

    @font-face {

      font-family: 'Sprint Sans Bold';

      font-style: normal;

      font-weight: 400;

      src: local('Sprint Sans Medium'), local('SprintSansMedium'), url('https://www.sprint.com/etc/clientlibs/sprint-transformation/global/assets/fonts/sprint-sans/Sprint-Sans-Web-Bold.woff') format('woff');

    }

    [style*="Sprint Sans Regular"] {

      font-family: 'Sprint Sans Regular', sans-serif !important;

    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {

      margin: 0;

    }

    sup {

      font-size: 70%;

      line-height: 0;

      vertical-align: 6px;

    }

    /*** Styles for phone numbers and address on Apple Devices ***/

    .apple_link_1 a {

      color: #363636 !important;

      text-decoration: none;

    }

    .apple_link_2 a {

      color: #696969 !important;

      text-decoration: none;

    }

    a[x-apple-data-detectors] {

      color: inherit !important;

      text-decoration: none !important;

      font-size: inherit !important;

      font-family: inherit !important;

      font-weight: inherit !important;

      line-height: inherit !important;

    }

    span.emailFooterLink a {

      color: #696969 !important;

    }

    /*** Styles for mobile, all environments ***/

    table {

      border-collapse: collapse;

      mso-table-lspace: 0pt;

      mso-table-rspace: 0pt;

    }

    .preheader {

      display: none !important;

      visibility: hidden;

      opacity: 0;

      color: transparent;

      height: 0;

      width: 0;

    }

    @media only screen and (max-width:600px) {

      /*** TABLE Classes ***/

      table[class="fluid_table"] {

        width: 100% !important;

        margin-left: auto !important;

        margin-right: auto !important;

      }

      *[class="mobile_table"] {

        width: 100% !important;

        margin-left: auto !important;

        margin-right: auto !important;

      }

      table[class="mobile_table160"] {

        width: 160px !important;

        margin-left: auto !important;

        margin-right: auto !important;

      }

      table[class="mobile_table240"] {

        width: 240px !important;

        margin-left: auto !important;

        margin-right: auto !important;

      }

      table[class="mobile_table260"] {

        width: 260px !important;

        margin-left: auto !important;

        margin-right: auto !important;

      }

      table[class="mobile_table280"] {

        width: 280px !important;

        margin-left: auto !important;

        margin-right: auto !important;

      }

      /*** SHOW/HIDE Classes ***/

      *[class="hide"] {

        display: none !important;

        height: 0px !important;

        max-height: 0px !important;

        overflow: hidden !important;

        visibility: hidden !important;

        max-width: 0px !important;

      }

      img[class="hide"] {

        display: none !important;

        height: 0px !important;

        max-height: 0px !important;

        overflow: hidden !important;

        visibility: hidden !important;

        max-width: 0px !important;

      }

      div[class='show_div'] {

        display: block !important;

        width: auto !important;

        height: auto !important;

        overflow: visible !important;

        position: static !important;

        min-height: 0px !important;

        line-height: normal !important;

        font-size: medium !important;

      }

      td[class="show_Mobile"] {

        display: block !important;

        max-height: 100% !important;

        margin: 0;

        padding: 0;

        overflow: visible !important;

        width: auto !important;

      }

      *[class="show_for_mobile"] {

        display: block !important;

        /* Visually Hidden */

        width: auto !important;

        /* Visually Hidden */

        height: auto !important;

        /* Visually Hidden */

        overflow: visible !important;

        /* Visually Hidden */

        position: static !important;

        /* Visually Hidden */

        min-height: 0px !important;

        /* Gmail, prob not needed... */

        line-height: normal !important;

        /* Outlook */

        font-size: 12px !important;
        /* Outlook */

      }

      div[class="show_font"] {

        font-family: 'Roboto', Helvetica, sans-serif !important;

        color: #000001 !important;

        display: block !important;

        /* Visually Hidden */

        width: auto !important;

        /* Visually Hidden */

        height: auto !important;

        /* Visually Hidden */

        overflow: visible !important;

        /* Visually Hidden */

        position: static !important;

        /* Visually Hidden */

        min-height: 0px !important;

        /* Gmail, prob not needed... */

        line-height: 14px !important;

        /* Outlook */

        font-size: 10px !important;

        /* Outlook */

        text-align: center !important;

        width: 252px !important;

      }

      /*** ALIGNMENT Classes ***/

      *[class="align_lef"] {

        text-align: left !important;

      }

      *[class="align_center"] {

        text-align: center !important;

      }

      *[class="align_right"] {

        text-align: right !important;

      }

      /*** TEXT Classes ***/

      td[class="hdr_mob_txt"] {

        font-size: 40px !important;

        line-height: 46px !important;

      }

      td[class="mobi_app-dwnld_txt"] {

        font-size: 10px !important;

        line-height: 14px !important;

        text-align: left;

      }

      td[class="mobi_cntnt-btm-lnks_txt"] {

        font-size: 12px !important;

        line-height: 14px !important;

        text-align: center;

      }

      /*** IMAGE Classes ***/

      img[class="mobi_image"] {

        display: block !important;

        max-height: none !important;

        max-width: 100% !important;

      }

      img[class="mobi_image_full"] {

        max-height: none !important;

        width: 100% !important;

        max-width: 100% !important;

      }

      img[class="show_mobi_image_full"] {

        display: block !important;

        max-height: none !important;

        width: 100% !important;

        max-width: 100% !important;

      }

      img[class="mobi_image_80"] {

        max-height: none !important;

        width: 80% !important;

        max-width: 80% !important;

      }

      img[class="show_mobi_image_70"] {

        display: block !important;

        max-height: none !important;

        width: 80% !important;

        max-width: 80% !important;

      }

      img[class="mobi_image_cta"] {

        max-height: none !important;

        width: 280px !important;

        max-width: 280px !important;

      }

      img[class="mobi_2col_img"] {

        width: 270px !important;

        height: auto !important;

      }

      img[class="mobi_header_img"] {

        width: 260px !important;

        height: auto !important;

      }

      /*** ROW HEIGHTS ***/

      td[class="h8"] {

        height: 8px !important;

      }

      td[class="h15"] {

        height: 15px !important;

      }

      td[class="h20"] {

        height: 20px !important;

      }

      td[class="h30"] {

        height: 30px !important;

      }

      td[class="h60"] {

        height: 60px !important;

      }

      /*** COLUMN WIDTHS ***/

      td[class="w0"] {

        width: 0px !important;

      }

      td[class="w5"] {

        width: 5px !important;

      }

      td[class="w15"] {

        width: 15px !important;

      }

      td[class="w30"] {

        width: 30px !important;

      }

      td[class="w70"] {

        width: 70px !important;

      }

      td[class="w80"] {

        width: 80px !important;

      }

      /*** GUTTER Classes ***/

      td[class="gutter1"] {

        width: 10px !important;

      }

      td[class="gutter2"] {

        width: 20px !important;

      }

      td[class="gutter3"] {

        width: 30px !important;

      }

      td[class="gutter_soc"] {

        width: 5px !important;

      }

    }

    .email-preheader p {

      margin: 0;

    }
  </style>
  <span class="preheader"
    style="color:transparent; display:none !important; height:0; opacity:0; visibility:hidden; width:0">Important
    information on your bill</span>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
            style="background-color:transparent" width="600">
            <tbody>
              <tr>
                <td align="left" valign="top">
                  <div class="iparys_inherited">
                    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" bgcolor="#ffffff" height=""
                            style="font-size:0px; line-height:0px; border-bottom:7px solid #000000;" valign="top"> </td>
                        </tr>
                        <tr>
                          <td class="" height="20" style=""><img alt="" class=""
                              src="{% static 'img/spacer.gif' %}"
                              style="display:block; border: none; " width="1" /></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px; line-height:0px; background-color:#ffffff;"
                            valign="top" width="100%"><img alt="Sprint | Now Part of T-Mobile"
                                class="mobi_header_img"
                                src="{% static 'img/logo_colored_resizev2.png' %}"
                                style="border-width:0; width:100%; max-width:360px; height:auto;" width="360" />
                          </td>
                        </tr>
                        <tr>
                          <td class="" height="20" style=""><img alt="" class=""
                              src="{% static 'img/spacer.gif' %}"
                              style="display:block; border: none; " width="1" /></td>
                        </tr>
                        <tr>
                          <td align="left" bgcolor="#ffffff" height=""
                            style="font-size:0px; line-height:0px; border-bottom:2px solid #e2e2e2;" valign="top"> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <div class="em-module-headline">
                    <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
                      data-slt-test="&lt;p&gt;Your Sprint bill is ready.&lt;/p&gt;" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="10" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="" height="10" style="line-height:0px; font-size:0px;" valign="top">
                            <img border="0" height="10"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="10" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font:44px/50px Sprint Sans Regular, sans-serif; color:#000000; font-weight:; text-align:center"
                            valign="top">Your Sprint bill is ready. </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="em-module-cta">
                    <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
                      data-slt-test="/content/dam/sprint/email/ebill/m-ebill-pay.png" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="10" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="" height="10" style="line-height:0px; font-size:0px;" valign="top">
                            <img border="0" height="10"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="10" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="100%">
                            <a href="https://www.sprint.com/en/login.html"
                              id="30" target="_blank"><img alt="Pay now" border="0" class="hide"
                                src="{% static 'img/m-ebill-pay.png' %}"
                                style="display:block " width="250" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="10" style="line-height:0px; font-size:0px;" valign="top"><img
                              border="0" height="1"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="em-module-cta">
                    <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
                      data-slt-test="/content/dam/sprint/email/ebill/m-ebill-view-bill.png" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="0" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="" height="0" style="line-height:0px; font-size:0px;" valign="top"><img
                              border="0" height="0"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="0" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size:0px; line-height:0px;" valign="top" width="100%">
                            <a href="https://www.sprint.com/en/login.html"
                              id="50" target="_blank"><img alt="View your bill" border="0" class="hide"
                                src="{% static 'img/m-ebill-view-bill.png' %}"
                                style="display:block " width="250" /></a>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" height="20" style="line-height:0px; font-size:0px;" valign="top"><img
                              border="0" height="1"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="em-module-head-subhead">
                    <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="10" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="" height="10" style="line-height:0px; font-size:0px;" valign="top">
                            <img border="0" height="10"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="10" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:center"
                            valign="top"><b style='font-family: "Sprint Sans Medium", sans-serif;'>Pay your phone bill
                              anywhere, anytime with AutoPay.</b></td>
                        </tr>
                        <tr>
                          <td align="left" height="10" style="line-height:0px; font-size:0px;" valign="top"><img
                              border="0" height="1"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <div class="iparys_inherited">
                    <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
                      width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class=""
                            style="padding:15px 0px 5px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" class="" height="20"
                            style="padding:15px 0px 5px 0px;font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top" width="50%">Thanks for your recent payment</td>
                          <td align="left" class="gutter2"
                            style="padding:15px 0px 5px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" class=""
                            style="padding:15px 0px 5px 0px;font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top" width="">$85.32</td>
                          <td align="left" class=""
                            style="padding:5px 0px 5px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                        </tr>
                        <tr>
                          <td align="left" class=""
                            style="padding:5px 0px 5px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" class="" height="20"
                            style="padding:5px 0px 5px 0px;font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top" width="50%">Account number</td>
                          <td align="left" class="gutter2"
                            style="padding:5px 0px 5px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" class=""
                            style="padding:5px 0px 5px 0px;font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top" width="">XXXXX4354</td>
                          <td align="left" class=""
                            style="padding:5px 0px 5px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                        </tr>
                        <tr>
                          <td align="left" class=""
                            style="padding:5px 0px 15px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" class="" height="20"
                            style="padding:5px 0px 15px 0px;font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top" width="50%">Total due:</td>
                          <td align="left" class="gutter2"
                            style="padding:5px 0px 15px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" class=""
                            style="padding:5px 0px 15px 0px;font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top" width="">$80.00</td>
                          <td align="left" class=""
                            style="padding:5px 0px 15px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                        </tr>
                        <tr>
                          <td align="left" class=""
                            style="padding:5px 0px 15px 0px;font-size:0px; line-height:0px; width:20px;" valign="top"
                            width="20"> </td>
                          <td align="left" colspan="4"
                            style="font:11px/15px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left; padding:5px 12px 15px 0px;"
                            valign="top">If a recent payment doesn't reflect in the Total Due, please check your updated
                            balance online by clicking 'View your bill.'</td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="mobile_table"
                      data-slt-test="&lt;p&gt;Manage your account right now from your device.&lt;/p&gt; " width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="gutter2" rowspan="8"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="5" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="" height="5" style="line-height:0px; font-size:0px;" valign="top"><img
                              border="0" height="5"
                              src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                          <td align="left" class="gutter2" rowspan="7"
                            style="font-size:0px; line-height:0px; width:20px;" valign="top" width="20"><img border="0"
                              height="5" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="font:25px/32px Sprint Sans Medium, sans-serif; color:#000000; font-weight:bold; text-align:left"
                            valign="top">Sprint News and Notices</td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:0px; font-size:0px;" valign="top"><img border="0"
                              height="1" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="font:16px/22px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                            valign="top"><b style='font-family: "Sprint Sans Medium" , sans-serif;'><a alt=""
                                href="https://www.sprint.com/en/login.html"
                                id="90"
                                style='color: rgb(6,104,232);text-decoration: none;font-family: "Sprint Sans Medium", sans-serif; font-weight: bold;'
                                target="_blank">Click here </a></b> to see other important information relating to your
                            Sprint Bill.</td>
                        </tr>
                        <tr>
                          <td height="10" style="line-height:0px; font-size:0px;" valign="top"><img border="0"
                              height="1" src=""
                              style="display:block; line-height:0px;" width="1" /></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="transparent" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" classpacingstdle="mobile_table" width="600">
                    <tbody>
                      <tr>
                        <td align="left" class="" height="20" style="line-height:0px; font-size:0px;" valign="top"><img
                            border="0" height="1" src=""
                            style="display:block; line-height:0px;" width="1" /></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="gutter2" style="font-size:0px; line-height:0px; width:20px;"
                                  valign="top" width="20"><img border="0" height="1"
                                    src=""
                                    style="display:block; line-height:0px;" width="1" /></td>
                                <td align="left" valign="top">
                                  <div class="iparys_inherited">
                                    <div align="left"
                                      style="font:10px/12px 'Sprint Sans Regular', sans-serif; color:#000000; font-weight:normal; text-align:left"
                                      valign="top"> This is an account-related notification.<br />
                                      <br />



                                      View the <a
                                        href="https://www.t-mobile.com/privacy-center/privacy-notices/t-mobile-privacy-notice"
                                        id="160"
                                        style='color: rgb(6,104,232);text-decoration: none;font-family: "Sprint Sans Medium", sans-serif; font-weight: bold;'
                                        target="_blank" title="Sprint Privacy Policy">Sprint Privacy Policy.</a><br />
                                      <br />



                                      ©

                                      2022

                                      Sprint. All rights reserved.<br />
                                    </div>
                                  </div>
                                </td>
                                <td align="left" class="gutter1" style="font-size:0px; line-height:0px; width:20px;"
                                  valign="top" width="20"><img border="0" height="1"
                                    src=""
                                    style="display:block; line-height:0px;" width="1" /></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="" height="20" style="line-height:0px; font-size:0px;" valign="top"><img
                            border="0" height="1" src=""
                            style="display:block; line-height:0px;" width="1" /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!--TODO: enable      Replace(PG1_Track, "/>", "akamaize='false'/>")     functionality-->
  <br />
</div>
<!-- </html> -->