<!DOCTYPE html public "- / /w3c / /dtd xhtml 1.0 transitional / /en" "http: / /www.w3.org /tr /xhtml1 /dtd /xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title>Finish setting up your device</title>
<meta name="x-apple-disable-message-reformatting"/>
<meta http-equiv="X-UA-Compatible"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="initial-scale = 1.0,maximum-scale = 1.0" name="viewport"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="482" name="MobileOptimized"/>
<meta content="target-densitydpi=device-dpi" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>
<style> table td { border-collapse: collapse; } * { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } img + div {display:none; display:none !important;} </style>
<style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="body" style="color:#444444; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; ">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"></div>
<section>
<center class="wrapper_app" style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto; padding:0; table-layout:fixed; ">
<?endif]--> <tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width=600 align=center bgcolor=#ffffff class=main_table>
<table role=presentation border=0 cellpadding=0 cellspacing=0 width=480 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; background-color: #F8F9FA; ">
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation width=480 bgcolor=#ffffff border=0 cellpadding=0 cellspacing=0 style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px;" align=center>
<tr>
<td width=100% style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; " align=center valign=top>
<img role=presentation src=https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png width=88 style="width:88px; outline:0; border:0;">
</td>
</tr>
<tr>
<td class=head_cls style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 30px; color: #202124; text-align:center; font-weight:500; background-color: #F8F9FA; direction: ltr; " width=100%>Hi Cros,</td>
</tr>
<tr>
<td class=subhead_cls style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #F8F9FA; line-height:24px; direction: ltr; " width=100%>Thanks for signing into Google on your <span style="white-space:nowrap; " class="">Windows</span> device.<br>Please confirm your Google Account settings are still right for you.</td>
</tr>
</table>
</td>
</tr>
<tr border=0 style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role=presentation border=0 cellpadding=0 cellspacing=0 style=width:464px; width=464 align=center>
<tr>
<td width=464 style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100%>
<tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DADCE0; border-radius: 8px;">
<table role=presentation border=0 cellspacing=0 cellpadding=0 width=100% style="border-bottom: 1px solid #DADCE0;">
<tr>
<td align=center style="padding-top:27px; padding-bottom:0px; " valign=top>
<img role=presentation class=module_mobile width=45 border=0 src=https://www.gstatic.com/gumdrop/files/privacy-checkup-2x-wd144px.png style="width: 45px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align=center class=headline_cls style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir=ltr>Complete the Privacy Checkup</td>
</tr>
<tr>
<td class=subheadline_cls align=center style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir=ltr>This step-by-step guide helps you choose the privacy settings that are right for you</td>
</tr>
<tr>
<td class=cta_class style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso?>
<v:roundrect arcsize="16%" fillcolor="#1A73E8;" href="https://notifications.google.com/g/p/AKWoLQguPu_OuyNZ3oA_Cw_Ve5TKPlTjF2-pYpaxN39Q42C0IEBJi48aozOS7H1W8ve6sePMuw9vApsr4bKlEfk6Id2kqRK_Man4vbGdRW7c4uL1W9pTyQ8MPOl_NsaOuCjrWggy0blVi43gFe3roTCmhXavJrBK07Z6IYvzICv44WIz6fyo1VFiozltI4KIJxUgzpzznI8-A-eZ3mTqhr03zG4jfPPJmUNfbezx-aGF3wvYJYMUhtdoX4Aa" strokecolor="#1A73E8" style="height:36px; v-text-anchor:middle; width:200px;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
<w:anchorlock></w:anchorlock>
<center dir="ltr" style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;">Complete</center>
</v:roundrect>
<a class="cta_btn" dir="ltr" href="https://notifications.google.com/g/p/AKWoLQguPu_OuyNZ3oA_Cw_Ve5TKPlTjF2-pYpaxN39Q42C0IEBJi48aozOS7H1W8ve6sePMuw9vApsr4bKlEfk6Id2kqRK_Man4vbGdRW7c4uL1W9pTyQ8MPOl_NsaOuCjrWggy0blVi43gFe3roTCmhXavJrBK07Z6IYvzICv44WIz6fyo1VFiozltI4KIJxUgzpzznI8-A-eZ3mTqhr03zG4jfPPJmUNfbezx-aGF3wvYJYMUhtdoX4Aa" id="10" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " target="_blank">Complete</a>
<?endif]-->
<!--[if !mso?><!-->
<a href=https://notifications.google.com/g/p/AKWoLQguPu_OuyNZ3oA_Cw_Ve5TKPlTjF2-pYpaxN39Q42C0IEBJi48aozOS7H1W8ve6sePMuw9vApsr4bKlEfk6Id2kqRK_Man4vbGdRW7c4uL1W9pTyQ8MPOl_NsaOuCjrWggy0blVi43gFe3roTCmhXavJrBK07Z6IYvzICv44WIz6fyo1VFiozltI4KIJxUgzpzznI8-A-eZ3mTqhr03zG4jfPPJmUNfbezx-aGF3wvYJYMUhtdoX4Aa target=_blank dir=ltr style="text-align: center; display: inline-block;">
<table role=presentation cellspacing=0 cellpadding=0 align=center>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 142px;" class=cta_btn>Complete
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->



</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tr>
<td align="center" style="padding-top:29px; padding-bottom:3px; " valign="top">
<img border="0" class="module_mobile" role="presentation" src="https://www.gstatic.com/gumdrop/files/security-checkup-2x-wd192px.png" style="width: 45px; text-align: center; border: none; font-size:9px;" width="45"/>
</td>
</tr>
<tr>
<td align="center" class="headline_cls" dir="ltr" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal;direction:ltr; ">Complete the Security Checkup</td>
</tr>
<tr>
<td align="center" class="subheadline_cls" dir="ltr" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;">The Security Checkup gives you personalized recommendations to secure your account</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AKWoLQjJWXM-_eXlQw7eCTKNBpUw5u9GZlXL-QJsoLuAgLbGsyofE6Bc_xHxbp9gwxjek9vL-Jp-1LRbzkFS9LKQwesUr9EZN6kSz6GcdpDDQNBVnnldx6AUfD6PVlVZke2sX3d3tVSuu1ELAQF-uJV0bwnXowsR66CmF0tDVMTFe1cUz5pKkXODWY8DZRvgVAzZxfMexq1dujR9CBF-q5s9SYbeeGkeEpJ-i4QxlFuPU7CtO-2rb3Gf4RRI_E-6fneo1gFz0ObXJPZiql4YbFm_gA" style="height:36px; v-text-anchor:middle; width:200px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Complete</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/AKWoLQjJWXM-_eXlQw7eCTKNBpUw5u9GZlXL-QJsoLuAgLbGsyofE6Bc_xHxbp9gwxjek9vL-Jp-1LRbzkFS9LKQwesUr9EZN6kSz6GcdpDDQNBVnnldx6AUfD6PVlVZke2sX3d3tVSuu1ELAQF-uJV0bwnXowsR66CmF0tDVMTFe1cUz5pKkXODWY8DZRvgVAzZxfMexq1dujR9CBF-q5s9SYbeeGkeEpJ-i4QxlFuPU7CtO-2rb3Gf4RRI_E-6fneo1gFz0ObXJPZiql4YbFm_gA" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none; padding:10px 25px 9px 25px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align:center;word-break:normal;direction:ltr; " dir="ltr">Complete</a>
<![endif]-->
<!--[if !mso]><!-->
<a dir="ltr" href="https://notifications.google.com/g/p/AKWoLQjJWXM-_eXlQw7eCTKNBpUw5u9GZlXL-QJsoLuAgLbGsyofE6Bc_xHxbp9gwxjek9vL-Jp-1LRbzkFS9LKQwesUr9EZN6kSz6GcdpDDQNBVnnldx6AUfD6PVlVZke2sX3d3tVSuu1ELAQF-uJV0bwnXowsR66CmF0tDVMTFe1cUz5pKkXODWY8DZRvgVAzZxfMexq1dujR9CBF-q5s9SYbeeGkeEpJ-i4QxlFuPU7CtO-2rb3Gf4RRI_E-6fneo1gFz0ObXJPZiql4YbFm_gA" id="20" style="text-align: center; display: inline-block;" target="_blank">
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td class="cta_btn" style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 142px;">Complete
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top: 1px solid #DADCE0;" width="100%">
<tr>
<td align="center" style="padding-top:27px; padding-bottom:0px; " valign="top">
<img border="0" class="module_mobile" role="presentation" src="https://www.gstatic.com/images/branding/product/2x/email_64dp.png" style="width: 39px; text-align: center; border: none; font-size:9px;" width="39"/>
</td>
</tr>
<tr>
<td align="center" class="headline_cls" dir="ltr" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; ">Get the most out of your Google Account
</td>
</tr>
<tr>
<td align="center" class="subheadline_cls" dir="ltr" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;">We'll send you personalized tips, news and recommendations from Google
</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/AKWoLQjhXmr4SxkB8rR0rOFZLWXgVd9oP_sKBb7E6TYREWlpt6WuQ8Duwf1DUTMxyPgCiCFjd4AmDc7nmB5PRuI_IC-KnpKN49LMa2M63RO5J5ZQWZv4NH__4VGe180cho_hmdicXYRUf4KP5GG3KQzhzk25_qEKeqgm-OsfdNSTJ_fRPI98EsRxn8kW5BCKCmRQaC-ra-jx1h6J2oyXHQKDLNSlYm1mW9QH46sDDkjJsUeB_F27sbiBuGecHes_6uPGG3peP8NvVDQofwMj0XAklCEOOtgIkgk6z-7dlqo4ePjkKpWTMhCknRzAkkmCiW8yKkrEjSNFNIX03obPTEGeGwf1zUtN" style="height:36px; v-text-anchor:middle; width:200px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Yes, keep me updated</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/AKWoLQjhXmr4SxkB8rR0rOFZLWXgVd9oP_sKBb7E6TYREWlpt6WuQ8Duwf1DUTMxyPgCiCFjd4AmDc7nmB5PRuI_IC-KnpKN49LMa2M63RO5J5ZQWZv4NH__4VGe180cho_hmdicXYRUf4KP5GG3KQzhzk25_qEKeqgm-OsfdNSTJ_fRPI98EsRxn8kW5BCKCmRQaC-ra-jx1h6J2oyXHQKDLNSlYm1mW9QH46sDDkjJsUeB_F27sbiBuGecHes_6uPGG3peP8NvVDQofwMj0XAklCEOOtgIkgk6z-7dlqo4ePjkKpWTMhCknRzAkkmCiW8yKkrEjSNFNIX03obPTEGeGwf1zUtN" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Yes, keep me updated
</a>
<![endif]-->
<!--[if !mso]><!-->
<a dir="ltr" href="https://notifications.google.com/g/p/AKWoLQjhXmr4SxkB8rR0rOFZLWXgVd9oP_sKBb7E6TYREWlpt6WuQ8Duwf1DUTMxyPgCiCFjd4AmDc7nmB5PRuI_IC-KnpKN49LMa2M63RO5J5ZQWZv4NH__4VGe180cho_hmdicXYRUf4KP5GG3KQzhzk25_qEKeqgm-OsfdNSTJ_fRPI98EsRxn8kW5BCKCmRQaC-ra-jx1h6J2oyXHQKDLNSlYm1mW9QH46sDDkjJsUeB_F27sbiBuGecHes_6uPGG3peP8NvVDQofwMj0XAklCEOOtgIkgk6z-7dlqo4ePjkKpWTMhCknRzAkkmCiW8yKkrEjSNFNIX03obPTEGeGwf1zUtN" id="30" style="text-align: center; display: inline-block;" target="_blank">
<table align="center" cellpadding="0" cellspacing="0" role="presentation">
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td class="cta_btn" style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; ">Yes, keep me updated
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</table>








<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" bgcolor="" class="" height="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; " valign="" width="">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:480px; background-color:#F8F9FA" width="480">
<tbody>
<tr>
<td align="center" bgcolor="FFFFFF" class="footer_main" height="" style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 73px; background-color: #FFFFFF;" valign="" width="">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:480px; background-color:#F8F9FA" width="480">
<tbody>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding:20px 20px 15px 20px; color:#5F6368; line-height: 18px; direction: ltr; background-color:#F8F9FA">
This informational email was sent to <a href="mailto:@gmail.com" id="40" style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;" target="_blank"> @gmail.com</a> because you recently signed into your Google Account on your <span class="" style="white-space:nowrap; ">Windows</span> device. If you do not wish to receive emails to help you set up your device with Google when you sign into your account on the device for the first time, please <a href="https://notifications.google.com/g/p/AKWoLQjwc2qAUzFI2gJybIwyYdj4K23CIl3zQOmGsoHn4j2BDI4hhAFhB_3Wfu-zSExO9g127-BOD8rQZCYJgFFt9-Hg_nnNJEIK8zC0MYpu3fT4RR372xiWY2pGplgZ62FaPdQDCiKJ718lEkt_iqgKqDqsBJHfh8avnzPaY_cKEv2r9ydsRGCYJiIo5NOri5oD7U3Qf-jOaLXr-nyO_mquuf2oGnO8-Rd9km1Fkuuu3WPSfEOT0dAZJ1-B_xysEzreY5H7N15-Zf_q1Tu-R5aBdeNrE-3xgJfu21YvBENkclH1xfCSZCZfe-Z12xkdf1QM7RbQ9DFKnX4-WFtOTqXc77en3gRPSg" id="50" style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;" target="_blank"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; color:#5F6368; line-height: 18px; background-color:#F8F9FA">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2022 Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>



<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" bgcolor="" class="mobileRow" height="20" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;" valign="" width="">
  </td>
</tr>

<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:481px;margin:0; padding:0; table-layout:fixed;" width="481">
<tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td height="5" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;">
<img align="left" height="5" role="presentation" src="https://services.google.com/fh/files/emails/spacer1.png" style="height:5px;max-height:5px;line-height:5px;display:block;" width="481"/>
</td>
</tr>
</table>
</center>
</section>
<img alt="" height="1" src="https://notifications.google.com/g/img/AKWoLQihmKSztF4gPZRynA3g1CXVfS4hciK-itKGScBnE7S9oJPNEF9QDrffEvY.gif" width="3"/></body>
</html>