{% load static %}
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        @media(max-width:620px) {
            .row-content {
                width: 100% !important
            }

            .image_block img.big {
                width: auto !important
            }

            .column .border,
            .mobile_hide {
                display: none
            }

            table {
                table-layout: fixed !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
</head>

<div style="box-sizing: border-box; background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #f2f2f2;"
        width="100%">
        <tbody style="box-sizing: border-box;">
            <tr style="box-sizing: border-box;">
                <td style="box-sizing: border-box;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                        width="100%">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px;"
                                        width="600">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" class="column column-1"
                                                    style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0 dotted transparent; border-left: 0 dotted transparent; border-right: 0 dotted transparent; border-top: 0 dotted transparent; padding-top: 5px; padding-bottom: 5px;"
                                                    valign="top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box; padding-bottom: 20px; padding-top: 20px; width: 100%; padding-right: 0; padding-left: 0;"
                                                                width="100%">
                                                                <div align="center"
                                                                    style="box-sizing: border-box; line-height: 10px;">
                                                                    <img alt="Image"
                                                                            src="{% static 'img/UNiDAYS_Logo_1.png' %}"
                                                                            style="box-sizing: border-box; display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                            title="Image" width="120" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                        width="100%">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                    <table align="center" bgcolor="#1dd577" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1dd577; color: #000; width: 600px;"
                                        width="600">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" class="column column-1"
                                                    style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    valign="top" width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box;">
                                                                <div
                                                                    style="box-sizing: border-box; font-family: sans-serif;">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #342969; line-height: 1.2;">
                                                                        <p
                                                                            style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                                                            <span
                                                                                style="box-sizing: border-box; color: #342969; font-size: 20px;"><strong
                                                                                    style="box-sizing: border-box;"><span
                                                                                        style="box-sizing: border-box; font-size: 20px;">TIME'S
                                                                                        RUNNING
                                                                                        OUT</span></strong></span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                        width="100%">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                    <table align="center" bgcolor="#1dd577" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1dd577; color: #000; width: 600px;"
                                        width="600">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" class="column column-1"
                                                    style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    valign="top" width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box;">
                                                                <div
                                                                    style="box-sizing: border-box; font-family: sans-serif;">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #fff; line-height: 1.2;">
                                                                        <p
                                                                            style="box-sizing: border-box; line-height: inherit; margin: 0; text-align: center; font-size: 12px;">
                                                                            <span
                                                                                style="box-sizing: border-box; text-decoration: underline; font-size: 50px;"><span
                                                                                    style="box-sizing: border-box; color: #ffffff; font-size: 50px;"><span
                                                                                        style="box-sizing: border-box; font-size: 50px;"><strong
                                                                                            style="box-sizing: border-box;">Renew
                                                                                            now</strong></span></span></span>
                                                                        </p>
                                                                        <p
                                                                            style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                                                             </p>
                                                                        <p
                                                                            style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: center;">
                                                                            <span
                                                                                style="box-sizing: border-box; font-size: 22px; color: #ffffff;">for
                                                                                12 more months of student deals,
                                                                                exclusive opportunities and UNiDAYS
                                                                                FUTURES...</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
                        role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                        width="100%">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                    <table align="center" bgcolor="#1dd577" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #1dd577; color: #000; width: 600px;"
                                        width="600">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" class="column column-1"
                                                    style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0; padding-bottom: 0; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    valign="top" width="100%">
                                                    <table border="0" cellpadding="20" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box;">
                                                                <div align="center" style="box-sizing: border-box;">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&_m=5c8de2b63378479cb0f55a8b8e732a45&_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXHnDTb-06ZWfWDbSkpnrmtot9Q19oT4lv_KzYYt6IlRA4K4KBr-K1KCKB9hwjgoRmPWTzAcMefKIQYBAei6BTg_3NVm1UaNrwqUz-t6s0I3tzMOLpOoM6aueTlQNnM5fCQL7XIrJ7hFQmBwP7hwn3oU%3D" style="height:47px;width:133px;v-text-anchor:middle;" arcsize="9%" strokeweight="2.25pt" strokecolor="#342969" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#342969; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="https://www.myunidays.com/US/en-US/account/register"
                                                                        id="20"
                                                                        style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #342969; background-color: #ffffff; border-radius: 4px; width: auto; border-top: 3px solid #342969; font-weight: undefined; border-right: 3px solid #342969; border-bottom: 3px solid #342969; border-left: 3px solid #342969; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                                                        target="_blank"><span
                                                                            style="box-sizing: border-box; padding-left: 16px; padding-right: 16px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                                                                                style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong
                                                                                    style="box-sizing: border-box;">Renew
                                                                                    here</strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="html_block"
                                                        role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word; word-wrap: break-word;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box;">
                                                                <div align="center"
                                                                    style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; text-align: center;">
                                                                    <br style="box-sizing: border-box;" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
                        role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                        width="100%">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                    <table align="center" bgcolor="#ff979e" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ff979e; color: #000; width: 600px;"
                                        width="600">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" class="column column-1"
                                                    style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    valign="top" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td
                                                                style="box-sizing: border-box; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 20px;">
                                                                <div
                                                                    style="box-sizing: border-box; font-family: sans-serif;">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #342969; line-height: 1.2;">
                                                                        <p
                                                                            style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 12px; text-align: center;">
                                                                            <span
                                                                                style="box-sizing: border-box; font-size: 34px;"><strong
                                                                                    style="box-sizing: border-box;"><span
                                                                                        style="box-sizing: border-box; font-size: 34px;">Keep
                                                                                        Experiencing</span></strong></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; width: 100%;"
                                                                width="100%">
                                                                <div align="center"
                                                                    style="box-sizing: border-box; line-height: 10px;">
                                                                    <img alt="UNiDAYS Launchpad image"
                                                                            src="{% static 'img/Launchpad.gif' %}"
                                                                            style="box-sizing: border-box; display: block; height: auto; border: 0; width: 455px; max-width: 100%;"
                                                                            title="UNiDAYS Launchpad image"
                                                                            width="455" /></div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="20" cellspacing="0"
                                                        class="button_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box;">
                                                                <div align="center" style="box-sizing: border-box;">
                                                                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://links.m.myunidays.com/a/click?_t=ab2538e7bcb54e1bb8aa1282d6c13d5b&_m=5c8de2b63378479cb0f55a8b8e732a45&_e=Ya-JxrWwcCDXXAQ4OBhSBpOIz73HrVtGOjhM-ca6D_Y2VDKJ20mUq1qkea6iMkAc0WGJFbHi0dxdB_MPb0UkLWIaIHX6Yxx-_2MtuvOagEtP7P-O4GFXpuMJzkZaqegbBI72W0rUkSN8ODnPEmlUzdeZ1WeNlB9Aspa1YWMv9pugN2uh7vtnkWgzlC6l5uR3PUbNThv6UBImAU0T8cyiXJrJ7mDm3QcujxuEVaM0p7-toA90CZUWEF6IAkIzuzWEqWMqQcAsLSWFc6vZlwnlLcVWXmnhHb7IdXbR5cxZ0B2jJsMH5pG0PQXR2_WuuE1tCLjy98TO8NbYKT5_xZbakYKkpcSPY5fQokjxDegQT0M%3D" style="height:46px;width:153px;v-text-anchor:middle;" arcsize="9%" strokeweight="1.5pt" strokecolor="#342969" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#342969; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                                                    <a href="https://www.myunidays.com/US/en-US/account/register"
                                                                        id="100"
                                                                        style="box-sizing: border-box; text-decoration: none; display: inline-block; color: #342969; background-color: #ffffff; border-radius: 4px; width: auto; border-top: 2px solid #342969; font-weight: undefined; border-right: 2px solid #342969; border-bottom: 2px solid #342969; border-left: 2px solid #342969; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                                                        target="_blank"><span
                                                                            style="box-sizing: border-box; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: normal;"><span
                                                                                style="box-sizing: border-box; font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong
                                                                                    style="box-sizing: border-box;"> 
                                                                                    Renew
                                                                                    now  </strong></span></span></a>
                                                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-13"
                        role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;"
                        width="100%">
                        <tbody style="box-sizing: border-box;">
                            <tr style="box-sizing: border-box;">
                                <td style="box-sizing: border-box;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px;"
                                        width="600">
                                        <tbody style="box-sizing: border-box;">
                                            <tr style="box-sizing: border-box;">
                                                <td align="left" class="column column-1"
                                                    style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0;"
                                                    valign="top" width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                        class="text_block" role="presentation"
                                                        style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr style="box-sizing: border-box;">
                                                            <td style="box-sizing: border-box;">
                                                                <div
                                                                    style="box-sizing: border-box; font-family: sans-serif;">
                                                                    <div class="txtTinyMce-wrapper"
                                                                        style="box-sizing: border-box; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555; line-height: 1.2;">
                                                                        <p
                                                                            style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px;">
                                                                        <div>
                                                                            <table align="center" border="0"
                                                                                cellpadding="0" cellspacing="0"
                                                                                class="row" role="presentation"
                                                                                style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff; padding:5px 0"
                                                                                width="100%">
                                                                                <tbody class="col">
                                                                                    <tr class="col">
                                                                                        <th class="column column-2"
                                                                                            style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"
                                                                                            width="25%">
                                                                                            <p
                                                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                                                                                <a href="https://www.myunidays.com/US/en-US/support"
                                                                                                    id="200"
                                                                                                    style="color: #000000; font-size: 14px; text-decoration: none; "
                                                                                                    target="_blank"><strong>Support</strong></a>
                                                                                            </p>
                                                                                        </th>
                                                                                        <th class="column column-3"
                                                                                            style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"
                                                                                            width="25%">
                                                                                            <p
                                                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                                                                                <a href="https://www.myunidays.com/US/en-US/support/my-account"
                                                                                                    id="210"
                                                                                                    style="color: #000000; font-size: 14px; text-decoration: none;"
                                                                                                    target="_blank"><strong>My
                                                                                                        account</strong></a>
                                                                                            </p>
                                                                                        </th>
                                                                                        <th class="column column-4"
                                                                                            style="box-sizing:border-box; min-width: 150px; padding-right: 15px; padding-left: 15px; padding-top:15px; padding-bottom:15px;"
                                                                                            width="25%">
                                                                                            <p
                                                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; line-height: 16px; text-align: center; margin: 0;">
                                                                                                <a href="http://links.m.myunidays.com/e/encryptedUnsubscribe?_r=ab2538e7bcb54e1bb8aa1282d6c13d5b"
                                                                                                    id="220"
                                                                                                    style="color: #000000; font-size: 14px; text-decoration: none;"
                                                                                                    target="_blank"><strong>Unsubscribe</strong></a>
                                                                                            </p>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>  <table align="center"
                                                                                cellpadding="0" cellspacing="0"
                                                                                role="presentation"
                                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0; margin: 0 auto;min-width: 320px; max-width: 600px;padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;"
                                                                                valign="top">
                                                                                <tbody>
                                                                                    <tr align="center"
                                                                                        style="vertical-align: top;"
                                                                                        valign="top">
                                                                                        <td style="vertical-align: top;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"
                                                                                            valign="top">
                                                                                            <p
                                                                                                style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size: 11px; line-height: 15px; text-align: center; margin: 0; color: #010101;">
                                                                                                Don’t junk your savings!
                                                                                                Add
                                                                                                <strong>offers@m.myunidays.com</strong>
                                                                                                to your address book.
                                                                                                UNiDAYS is registered at
                                                                                                UNiDAYS Inc. 434 W 33rd
                                                                                                Street, Suite 830, NY,
                                                                                                NY 10001</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</div>